Repository: AleksandrPidlozhevich/Lapsus
Catalog: Lapsus/Localization/Strings.*.resx
Languages: ar, be, bg, cs, da, de, el, es, fr, he, hu, it, ka, mk, nl, pl, pt, ro, ru, sk, sl, sr, sv, tr, uk

# Window_Title
source: Lapsus — Settings
ar: Lapsus — الإعدادات
be: Lapsus — Налады
bg: Lapsus — Настройки
cs: Lapsus — Nastavení
da: Lapsus — Indstillinger
de: Lapsus — Einstellungen
el: Lapsus — Ρυθμίσεις
es: Lapsus — Ajustes
fr: Lapsus — Réglages
he: Lapsus — הגדרות
hu: Lapsus — Beállítások
it: Lapsus — Impostazioni
ka: Lapsus — პარამეტრები
mk: Lapsus — Поставки
nl: Lapsus — Instellingen
pl: Lapsus — Ustawienia
pt: Lapsus — Definições
ro: Lapsus — Setări
ru: Lapsus — Настройки
sk: Lapsus — Nastavenia
sl: Lapsus — Nastavitve
sr: Lapsus — Podešavanja
sv: Lapsus — Inställningar
tr: Lapsus — Ayarlar
uk: Lapsus — Налаштування

# Subtitle
source: Fix the keyboard layout and typos with a hotkey
ar: تصحيح تخطيط لوحة المفاتيح والأخطاء المطبعية بمفتاح واحد
be: Выпраўляе раскладку і апіскі па гарачай клавішы
bg: Поправяйте клавиатурната подредба и правописните грешки с един клавиш
cs: Opravte rozložení klávesnice a překlepy jednou klávesou
da: Ret tastaturlayout og tastefejl med én genvejstast
de: Tastaturlayout und Tippfehler per Tastenkürzel korrigieren
el: Διορθώστε τη διάταξη πληκτρολογίου και τα τυπογραφικά λάθη με ένα πλήκτρο
es: Corrige la distribución del teclado y las erratas con una tecla rápida
fr: Corrigez la disposition du clavier et les fautes de frappe d'un raccourci
he: תיקון פריסת מקלדת ושגיאות הקלדה במקש אחד
hu: Javítsa a billentyűzetkiosztást és az elgépeléseket egyetlen billentyűvel
it: Corregge il layout di tastiera e i refusi con un tasto di scelta rapida
ka: კლავიატურის განლაგებისა და შეცდომების გასწორება ერთი ღილაკით
mk: Поправете го распоредот на тастатурата и печатните грешки со едно копче
nl: Corrigeer toetsenbordindeling en typfouten met één sneltoets
pl: Poprawia układ klawiatury i literówki skrótem klawiszowym
pt: Corrija o esquema do teclado e as gralhas com uma tecla
ro: Corectează aranjamentul tastaturii și greșelile de tastare cu o singură tastă
ru: Исправляет раскладку и опечатки по горячей клавише
sk: Opravte rozloženie klávesnice a preklepy jedným klávesom
sl: Popravite razporeditev tipkovnice in tipkarske napake z eno tipko
sr: Ispravite raspored tastature i greške u kucanju jednim tasterom
sv: Rätta tangentbordslayout och stavfel med en snabbtangent
tr: Klavye düzenini ve yazım hatalarını tek tuşla düzeltin
uk: Виправляє розкладку та опечатки за гарячою клавішею

# Capture_On
source: Capture enabled
ar: الالتقاط مفعّل
be: Перахоп уключаны
bg: Прихващането е включено
cs: Zachytávání zapnuto
da: Opsamling til
de: Erfassung aktiv
el: Η καταγραφή είναι ενεργή
es: Captura activada
fr: Capture activée
he: לכידה פעילה
hu: Rögzítés bekapcsolva
it: Cattura attivata
ka: აღბეჭდვა ჩართულია
mk: Следењето е вклучено
nl: Opname aan
pl: Przechwytywanie włączone
pt: Captura ativa
ro: Captură activă
ru: Перехват включён
sk: Zachytávanie zapnuté
sl: Zajem vklopljen
sr: Praćenje uključeno
sv: Insamling på
tr: Yakalama açık
uk: Перехоплення увімкнено

# Capture_Off
source: Capture disabled
ar: الالتقاط متوقف
be: Перахоп выключаны
bg: Прихващането е изключено
cs: Zachytávání vypnuto
da: Opsamling fra
de: Erfassung aus
el: Η καταγραφή είναι ανενεργή
es: Captura desactivada
fr: Capture désactivée
he: לכידה כבויה
hu: Rögzítés kikapcsolva
it: Cattura disattivata
ka: აღბეჭდვა გამორთულია
mk: Следењето е исклучено
nl: Opname uit
pl: Przechwytywanie wyłączone
pt: Captura desativada
ro: Captură oprită
ru: Перехват выключен
sk: Zachytávanie vypnuté
sl: Zajem izklopljen
sr: Praćenje isključeno
sv: Insamling av
tr: Yakalama kapalı
uk: Перехоплення вимкнено

# AutoCorrect
source: Auto-correct after Space
ar: تصحيح تلقائي بعد المسافة
be: Аўтавыпраўленне пасля прабелу
bg: Автоматична поправка след интервал
cs: Automatická oprava po mezerníku
da: Ret automatisk efter mellemrum
de: Automatisch nach Leertaste korrigieren
el: Αυτόματη διόρθωση μετά το κενό
es: Autocorrección tras el espacio
fr: Correction automatique après l'espace
he: תיקון אוטומטי אחרי רווח
hu: Automatikus javítás szóköz után
it: Correzione automatica dopo lo spazio
ka: ავტოგასწორება ჰარის შემდეგ
mk: Автоматска поправка по празно место
nl: Automatisch corrigeren na spatie
pl: Autopoprawa po spacji
pt: Corrigir automaticamente após o espaço
ro: Corectare automată după spațiu
ru: Исправлять автоматически после пробела
sk: Automatická oprava po medzerníku
sl: Samodejni popravek po preslednici
sr: Automatska ispravka posle razmaka
sv: Rätta automatiskt efter mellanslag
tr: Boşluktan sonra otomatik düzelt
uk: Автовиправлення після пробілу

# AutoFixTypos
source: Fix typos automatically after space
ar: تصحيح الأخطاء المطبعية تلقائيًا أيضًا
be: Таксама выпраўляць абдрукоўкі аўтаматычна
bg: Поправяй и печатни грешки автоматично
cs: Opravovat překlepy po mezerníku
da: Ret også tastefejl automatisk
de: Tippfehler nach der Leertaste korrigieren
el: Διόρθωση τυπογραφικών λαθών μετά το κενό
es: Corregir erratas después del espacio
fr: Corriger les fautes de frappe après l’espace
he: לתקן גם שגיאות הקלדה אוטומטית
hu: Elgépelések javítása szóköz után
it: Correggi gli errori di battitura dopo lo spazio
ka: ბეჭდვითი შეცდომების გასწორება ჰარის შემდეგ
mk: Поправај и печатни грешки автоматски
nl: Ook typefouten automatisch corrigeren
pl: Poprawiaj literówki po spacji
pt: Corrigir erros de digitação após o espaço
ro: Corectează automat și greșelile de tastare
ru: Исправлять опечатки после пробела
sk: Opravovať preklepy po medzerníku
sl: Popravljaj tipkarske napake po presledku
sr: Ispravljaj i greške u kucanju automatski
sv: Rätta stavfel efter mellanslag
tr: Yazım hatalarını da otomatik düzelt
uk: Виправляти одруки після пробілу

# AutoFixTypos_Hint
source: Works without the layout auto-correct too: then only typos are fixed. The hotkey always fixes both.
ar: متوقف: التصحيح التلقائي يبدّل فقط تخطيط كلمة كُتبت على التخطيط الخطأ. تبقى الأخطاء المطبعية لمفتاح الاختصار.
be: Выкл.: аўтавыпраўленне толькі мяняе раскладку слова, набранага не ў той. Абдрукоўкі выпраўляе гарачая клавіша.
bg: Изкл.: автокорекцията само сменя подредбата на дума, написана на грешната. Печатните грешки остават за клавишната комбинация.
cs: Funguje i bez automatické opravy rozložení: pak se opravují jen překlepy. Klávesová zkratka vždy opraví obojí.
da: Fra: autoretning skifter kun layoutet for et ord skrevet på det forkerte. Tastefejl bliver ved genvejstasten.
de: Funktioniert auch ohne die Layout-Autokorrektur: dann werden nur Tippfehler korrigiert. Der Hotkey korrigiert immer beides.
el: Λειτουργεί και χωρίς την αυτόματη διόρθωση διάταξης: τότε διορθώνονται μόνο τα τυπογραφικά λάθη. Η συντόμευση διορθώνει πάντα και τα δύο.
es: Funciona también sin la autocorrección de distribución: entonces solo se corrigen las erratas. El atajo siempre corrige ambas cosas.
fr: Fonctionne aussi sans la correction automatique de disposition : seules les fautes de frappe sont alors corrigées. Le raccourci corrige toujours les deux.
he: כבוי: התיקון האוטומטי רק מחליף פריסה של מילה שהוקלדה בפריסה הלא נכונה. שגיאות הקלדה נשארות למקש הקיצור.
hu: A kiosztás automatikus javítása nélkül is működik: ilyenkor csak az elgépeléseket javítja. A gyorsbillentyű mindig mindkettőt javítja.
it: Funziona anche senza la correzione automatica del layout: allora si correggono solo gli errori di battitura. La scorciatoia corregge sempre entrambi.
ka: მუშაობს განლაგების ავტოშესწორების გარეშეც: მაშინ მხოლოდ ბეჭდვითი შეცდომები სწორდება. ცხელი კლავიში ყოველთვის ორივეს ასწორებს.
mk: Искл.: автокорекцијата само го менува распоредот на збор напишан на погрешниот. Печатните грешки остануваат за кратенката.
nl: Uit: autocorrectie wisselt alleen de indeling van een woord dat op de verkeerde is getypt. Typefouten blijven voor de sneltoets.
pl: Działa też bez autokorekty układu: wtedy poprawiane są tylko literówki. Skrót klawiszowy zawsze poprawia jedno i drugie.
pt: Funciona também sem a correção automática de layout: nesse caso só os erros de digitação são corrigidos. O atalho corrige sempre os dois.
ro: Oprit: corectarea automată doar schimbă aranjamentul unui cuvânt tastat pe cel greșit. Greșelile de tastare rămân tastei rapide.
ru: Работает и без автоисправления раскладки: тогда исправляются только опечатки. Хоткей всегда исправляет и то, и другое.
sk: Funguje aj bez automatickej opravy rozloženia: vtedy sa opravujú len preklepy. Klávesová skratka vždy opraví oboje.
sl: Deluje tudi brez samodejnega popravka razporeditve: takrat se popravijo samo tipkarske napake. Bližnjica vedno popravi oboje.
sr: Isključeno: automatska ispravka samo menja raspored reči otkucane na pogrešnom. Greške u kucanju ostaju prečici.
sv: Fungerar även utan automatisk layouträttning: då rättas bara stavfel. Snabbtangenten rättar alltid båda.
tr: Kapalı: otomatik düzeltme yalnızca yanlış düzende yazılan sözcüğün düzenini değiştirir. Yazım hataları kısayola kalır.
uk: Працює і без автовиправлення розкладки: тоді виправляються лише одруки. Гаряча клавіша завжди виправляє і те, і те.

# AutoCorrect_Blocked_Neural
source: Automatic fixes are unavailable while neural correction is on: the model works only on the hotkey.
cs: Automatická oprava není dostupná, dokud je zapnutá neuronová oprava: model pracuje jen na klávesovou zkratku.
de: Die Autokorrektur ist nicht verfügbar, solange die neuronale Korrektur aktiv ist: Das Modell arbeitet nur per Hotkey.
el: Η αυτόματη διόρθωση δεν είναι διαθέσιμη όσο είναι ενεργή η νευρωνική διόρθωση: το μοντέλο λειτουργεί μόνο με τη συντόμευση.
es: La autocorrección no está disponible mientras la corrección neuronal esté activada: el modelo solo funciona con el atajo.
fr: La correction automatique est indisponible tant que la correction neuronale est activée : le modèle ne fonctionne qu’avec le raccourci.
hu: Az automatikus javítás nem érhető el, amíg a neurális javítás be van kapcsolva: a modell csak a gyorsbillentyűre működik.
it: La correzione automatica non è disponibile finché è attiva la correzione neurale: il modello funziona solo con la scorciatoia.
ka: ავტოშესწორება მიუწვდომელია, სანამ ნეირონული გასწორება ჩართულია: მოდელი მხოლოდ ცხელი კლავიშით მუშაობს.
pl: Autokorekta jest niedostępna, gdy włączona jest korekta neuronowa: model działa tylko na skrót klawiszowy.
pt: A correção automática não está disponível enquanto a correção neuronal estiver ativada: o modelo só funciona com o atalho.
ru: Автоисправление недоступно, пока включено нейросетевое исправление: модель работает только по хоткею.
sk: Automatická oprava nie je dostupná, kým je zapnutá neurónová oprava: model pracuje len na klávesovú skratku.
sl: Samodejni popravek ni na voljo, dokler je vklopljeno nevronsko popravljanje: model deluje samo z bližnjico.
sv: Autorättning är inte tillgänglig medan neural rättning är på: modellen fungerar bara via snabbtangenten.
uk: Автовиправлення недоступне, поки ввімкнено нейромережеве виправлення: модель працює лише за гарячою клавішею.

# AutoCorrect_Blocked_Plain
source: Automatic fixes are unavailable in layout-switch-only mode: without dictionaries there is nothing to check words against.
cs: Automatická oprava není dostupná v režimu „jen přepnutí rozložení“: bez slovníků není s čím slova porovnat.
de: Die Autokorrektur ist im Modus „Nur Layoutwechsel“ nicht verfügbar: Ohne Wörterbücher gibt es nichts, woran Wörter geprüft werden könnten.
el: Η αυτόματη διόρθωση δεν είναι διαθέσιμη στη λειτουργία «Μόνο αλλαγή διάταξης»: χωρίς λεξικά δεν υπάρχει με τι να ελεγχθούν οι λέξεις.
es: La autocorrección no está disponible en el modo «solo cambio de distribución»: sin diccionarios no hay con qué comprobar las palabras.
fr: La correction automatique est indisponible en mode « changement de disposition seul » : sans dictionnaires, rien ne permet de vérifier les mots.
hu: Az automatikus javítás nem érhető el „Csak kiosztásváltás” módban: szótárak nélkül nincs mihez ellenőrizni a szavakat.
it: La correzione automatica non è disponibile in modalità «solo cambio di layout»: senza dizionari non c’è nulla con cui verificare le parole.
ka: ავტოშესწორება მიუწვდომელია რეჟიმში „მხოლოდ განლაგების შეცვლა“: ლექსიკონების გარეშე სიტყვების შესამოწმებელი არაფერია.
pl: Autokorekta jest niedostępna w trybie „tylko zmiana układu”: bez słowników nie ma z czym porównać słów.
pt: A correção automática não está disponível no modo «apenas troca de esquema»: sem dicionários não há com que verificar as palavras.
ru: Автоисправление недоступно в режиме «только смена раскладки»: без словарей не с чем сверять слова.
sk: Automatická oprava nie je dostupná v režime „len prepnutie rozloženia“: bez slovníkov nie je s čím slová porovnať.
sl: Samodejni popravek ni na voljo v načinu »samo zamenjava razporeda«: brez slovarjev ni s čim preveriti besed.
sv: Autorättning är inte tillgänglig i läget ”Endast layoutbyte”: utan ordlistor finns inget att kontrollera orden mot.
uk: Автовиправлення недоступне в режимі «лише зміна розкладки»: без словників нема з чим звіряти слова.

# PlainSwitch
source: Layout switch only, no dictionaries
ar: تبديل التخطيط فقط، بدون قواميس
be: Толькі змена раскладкі, без слоўнікаў
bg: Само смяна на подредбата, без речници
cs: Jen přepnutí rozložení, bez slovníků
da: Kun layoutskift, uden ordbøger
de: Nur Layoutwechsel, ohne Wörterbücher
el: Μόνο αλλαγή διάταξης, χωρίς λεξικά
es: Solo cambio de distribución, sin diccionarios
fr: Changement de disposition seul, sans dictionnaires
he: החלפת פריסה בלבד, ללא מילונים
hu: Csak kiosztásváltás, szótárak nélkül
it: Solo cambio di layout, senza dizionari
ka: მხოლოდ განლაგების შეცვლა, ლექსიკონების გარეშე
mk: Само промена на распоредот, без речници
nl: Alleen indelingswissel, zonder woordenboeken
pl: Tylko zmiana układu, bez słowników
pt: Apenas troca de esquema, sem dicionários
ro: Doar schimbarea aranjamentului, fără dicționare
ru: Только смена раскладки, без словарей
sk: Len prepnutie rozloženia, bez slovníkov
sl: Samo zamenjava razporeda, brez slovarjev
sr: Samo promena rasporeda, bez rečnika
sv: Endast layoutbyte, utan ordlistor
tr: Yalnızca düzen değişimi, sözlüksüz
uk: Лише зміна розкладки, без словників

# PlainSwitch_Hint
source: Swaps the characters as typed, without fixing typos. Works with nothing downloaded; press the hotkey again to try the next layout.
ar: يبدّل الحروف كما هي، دون تصحيح الأخطاء المطبعية. يعمل بدون أي تنزيل؛ اضغط مرة أخرى للتخطيط التالي.
be: Пераставляе сімвалы як ёсць, памылкі не выпраўляе. Працуе без спамповак; паўторнае націсканне прапануе наступную раскладку.
bg: Разменя символите както са, без да поправя грешки. Работи без сваляне; ново натискане предлага следващата подредба.
cs: Zamění znaky tak, jak jsou, překlepy neopravuje. Funguje bez stahování; dalším stiskem nabídne další rozložení.
da: Bytter tegnene, som de er, og retter ikke stavefejl. Virker uden downloads; tryk igen for næste layout.
de: Tauscht die Zeichen wie getippt, ohne Tippfehler zu korrigieren. Funktioniert ohne Downloads; erneut drücken für das nächste Layout.
el: Αλλάζει τους χαρακτήρες όπως είναι, χωρίς διόρθωση λαθών. Λειτουργεί χωρίς λήψεις· πατήστε ξανά για την επόμενη διάταξη.
es: Cambia los caracteres tal cual, sin corregir erratas. Funciona sin descargas; pulsa otra vez para la siguiente distribución.
fr: Remplace les caractères tels quels, sans corriger les fautes de frappe. Fonctionne sans téléchargement ; appuyez encore pour la disposition suivante.
he: מחליף את התווים כפי שהם, בלי לתקן שגיאות הקלדה. עובד ללא הורדות; לחיצה נוספת מציעה את הפריסה הבאה.
hu: A karaktereket úgy cseréli, ahogy vannak, elgépeléseket nem javít. Letöltés nélkül működik; újabb lenyomásra a következő kiosztást kínálja.
it: Sostituisce i caratteri così come sono, senza correggere i refusi. Funziona senza download; premi di nuovo per il layout successivo.
ka: ცვლის სიმბოლოებს როგორც არის, შეცდომებს არ ასწორებს. მუშაობს ჩამოტვირთვების გარეშე; ხელახლა დაჭერა შემდეგ განლაგებას შემოგთავაზებთ.
mk: Ги заменува знаците како што се, без да поправа грешки. Работи без преземања; ново притискање го нуди следниот распоред.
nl: Wisselt de tekens zoals ze zijn, zonder typefouten te herstellen. Werkt zonder downloads; druk nogmaals voor de volgende indeling.
pl: Zamienia znaki tak, jak są, literówek nie poprawia. Działa bez pobierania; kolejne naciśnięcie proponuje następny układ.
pt: Troca os caracteres tal como estão, sem corrigir gralhas. Funciona sem transferências; prima de novo para o esquema seguinte.
ro: Schimbă caracterele așa cum sunt, fără a corecta greșelile de tastare. Funcționează fără descărcări; apasă din nou pentru următorul aranjament.
ru: Переставляет символы как есть, опечатки не исправляет. Работает без загрузок; повторное нажатие клавиши предлагает следующую раскладку.
sk: Zamení znaky tak, ako sú, preklepy neopravuje. Funguje bez sťahovania; ďalším stlačením ponúkne ďalšie rozloženie.
sl: Zamenja znake takšne, kot so, tipkarskih napak ne popravlja. Deluje brez prenosov; ponoven pritisk ponudi naslednji razpored.
sr: Zamenjuje znakove kakvi jesu, greške u kucanju ne ispravlja. Radi bez preuzimanja; novi pritisak nudi sledeći raspored.
sv: Byter tecknen som de är och rättar inte stavfel. Fungerar utan nedladdningar; tryck igen för nästa layout.
tr: Karakterleri olduğu gibi değiştirir, yazım hatalarını düzeltmez. İndirme olmadan çalışır; sonraki düzen için tekrar basın.
uk: Переставляє символи як є, друкарські помилки не виправляє. Працює без завантажень; повторне натискання пропонує наступну розкладку.

# SwitchLayout
source: Switch the system layout after a correction
ar: تبديل تخطيط النظام بعد التصحيح
be: Пераключаць раскладку сістэмы пасля выпраўлення
bg: Превключване на системната подредба след поправка
cs: Po opravě přepnout rozložení systému
da: Skift systemets layout efter en rettelse
de: Systemlayout nach einer Korrektur umschalten
el: Αλλαγή διάταξης συστήματος μετά από διόρθωση
es: Cambiar la distribución del sistema tras corregir
fr: Changer la disposition du système après une correction
he: החלפת פריסת המערכת אחרי תיקון
hu: Rendszerkiosztás váltása javítás után
it: Cambia il layout di sistema dopo la correzione
ka: სისტემის განლაგების გადართვა გასწორების შემდეგ
mk: Смени го системскиот распоред по поправка
nl: Systeemindeling omschakelen na een correctie
pl: Przełącz układ systemu po poprawieniu
pt: Mudar o esquema do sistema depois de uma correção
ro: Comută aranjamentul sistemului după o corectare
ru: Переключать системную раскладку после исправления
sk: Po oprave prepnúť rozloženie systému
sl: Po popravku preklopi sistemsko razporeditev
sr: Prebaci sistemski raspored posle ispravke
sv: Växla systemets layout efter en rättning
tr: Düzeltmeden sonra sistem düzenini değiştir
uk: Перемикати розкладку системи після виправлення

# SwitchLayout_Hint
source: The hotkey always switches the language. This only applies to auto-after-space and correcting the selection.
ar: مفتاح الاختصار يبدّل اللغة دائماً. هذا ينطبق فقط على التصحيح التلقائي بعد المسافة وتصحيح التحديد.
be: Гарачая клавіша заўсёды мяняе мову. Гэты пераключальнік толькі для аўта пасля прабелу і выпраўлення вылучанага.
bg: Бързият клавиш винаги сменя езика. Това важи само за авто след интервал и поправка на селекцията.
cs: Klávesová zkratka vždy přepne jazyk. Toto platí jen pro auto po mezerníku a opravu výběru.
da: Genvejen skifter altid sprog. Dette gælder kun auto efter Mellemrum og rettelse af markeringen.
de: Die Tastenkombination wechselt die Sprache immer. Dies gilt nur für Auto nach Leertaste und die Korrektur der Auswahl.
el: Η συντόμευση αλλάζει πάντα τη γλώσσα. Αυτό ισχύει μόνο για αυτόματο μετά το Διάστημα και τη διόρθωση της επιλογής.
es: La tecla de acceso siempre cambia el idioma. Esto solo aplica al auto después de Espacio y a corregir la selección.
fr: Le raccourci change toujours la langue. Ceci ne s'applique qu'à l'auto après Espace et à la correction de la sélection.
he: מקש הקיצור תמיד מחליף את השפה. זה חל רק על תיקון אוטומטי אחרי רווח ועל תיקון הבחירה.
hu: A gyorsbillentyű mindig váltja a nyelvet. Ez csak a Szóköz utáni automatikus javításra és a kijelölés javítására vonatkozik.
it: Il tasto di scelta rapida cambia sempre la lingua. Questo vale solo per l'auto dopo Spazio e per la correzione della selezione.
ka: ცხელი ღილაკი ყოველთვის ცვლის ენას. ეს მხოლოდ გამოტოვების შემდეგ ავტოსა და მონიშნულის გასწორებას ეხება.
mk: Кратенката секогаш го менува јазикот. Ова важи само за авто по празно и поправка на означеното.
nl: De sneltoets wisselt de taal altijd. Dit geldt alleen voor auto na Spatie en het corrigeren van de selectie.
pl: Skrót zawsze zmienia język. Ta opcja dotyczy tylko auto po spacji i poprawiania zaznaczenia.
pt: O atalho muda sempre o idioma. Isto aplica-se apenas ao auto após Espaço e à correção da seleção.
ro: Scurtătura schimbă întotdeauna limba. Aceasta se aplică doar la auto după Spațiu și la corectarea selecției.
ru: Горячая клавиша всегда меняет язык. Этот переключатель только для авто после пробела и исправления выделенного.
sk: Klávesová skratka vždy prepne jazyk. Toto platí len pre auto po medzerníku a opravu výberu.
sl: Bližnjica vedno zamenja jezik. To velja samo za samodejno po preslednici in popravek izbora.
sr: Prečica uvek menja jezik. Ovo važi samo za auto posle razmaka i ispravku označenog.
sv: Genvägen byter alltid språk. Detta gäller bara auto efter mellanslag och rättning av markeringen.
tr: Kısayol her zaman dili değiştirir. Bu yalnızca Boşluk sonrası otomatik ve seçimi düzeltme için geçerlidir.
uk: Гаряча клавіша завжди змінює мову. Цей перемикач лише для авто після пробілу і виправлення виділеного.

source: Start at login
ar: التشغيل عند بدء الجلسة
be: Запускаць пры ўваходзе
bg: Стартиране при влизане
cs: Spouštět po přihlášení
da: Start ved login
de: Beim Anmelden starten
el: Εκκίνηση κατά τη σύνδεση
es: Iniciar al iniciar sesión
fr: Lancer à l'ouverture de session
he: הפעלה עם הכניסה למחשב
hu: Indítás bejelentkezéskor
it: Avvia all'accesso
ka: გაშვება სისტემაში შესვლისას
mk: Стартувај при најава
nl: Starten bij aanmelden
pl: Uruchamiaj przy logowaniu
pt: Iniciar ao entrar na sessão
ro: Pornește la autentificare
ru: Запускать при входе в систему
sk: Spúšťať po prihlásení
sl: Zaženi ob prijavi
sr: Pokreni pri prijavljivanju
sv: Starta vid inloggning
tr: Oturum açıldığında başlat
uk: Запускати при вході

# Indicator_Label
source: Show the layout at the cursor
ar: إظهار التخطيط عند المؤشر
be: Паказваць раскладку каля курсора
bg: Показване на подредбата до курсора
cs: Zobrazovat rozložení u kurzoru
da: Vis layoutet ved markøren
de: Layout am Cursor anzeigen
el: Εμφάνιση της διάταξης δίπλα στον δρομέα
es: Mostrar la distribución junto al cursor
fr: Afficher la disposition près du curseur
he: הצגת הפריסה ליד הסמן
hu: Kiosztás megjelenítése a kurzornál
it: Mostra il layout accanto al cursore
ka: განლაგების ჩვენება კურსორთან
mk: Прикажи го распоредот кај курсорот
nl: Indeling bij de cursor tonen
pl: Pokaż układ przy kursorze
pt: Mostrar o esquema junto ao cursor
ro: Arată aranjamentul lângă cursor
ru: Показывать раскладку у курсора
sk: Zobrazovať rozloženie pri kurzore
sl: Prikaži razporeditev ob kazalcu
sr: Prikaži raspored uz kursor
sv: Visa layouten vid markören
tr: Düzeni imlecin yanında göster
uk: Показувати розкладку біля курсора
