Repository: AleksandrPidlozhevich/Lapsus
Catalog: Lapsus/Localization/Strings.*.resx
Languages: ar, be, bg, cs, da, de, el, es, fr, he, hu, it, ka, mk, nl, pl, pt, ro, ru, sk, sl, sr, sv, tr, uk

# Status_Corrected
source: Corrected: {0} → {1}
ar: تم التصحيح: {0} ← {1}
be: Выпраўлена: {0} → {1}
bg: Поправено: {0} → {1}
cs: Opraveno: {0} → {1}
da: Rettet: {0} → {1}
de: Korrigiert: {0} → {1}
el: Διορθώθηκε: {0} → {1}
es: Corregido: {0} → {1}
fr: Corrigé : {0} → {1}
he: תוקן: {0} ← {1}
hu: Javítva: {0} → {1}
it: Corretto: {0} → {1}
ka: გასწორდა: {0} ← {1}
mk: Поправено: {0} → {1}
nl: Gecorrigeerd: {0} → {1}
pl: Poprawiono: {0} → {1}
pt: Corrigido: {0} → {1}
ro: Corectat: {0} → {1}
ru: Исправлено: {0} → {1}
sk: Opravené: {0} → {1}
sl: Popravljeno: {0} → {1}
sr: Ispravljeno: {0} → {1}
sv: Rättat: {0} → {1}
tr: Düzeltildi: {0} → {1}
uk: Виправлено: {0} → {1}

# Dict_Downloading
source: Downloading “{0}”…
ar: جارٍ تنزيل «{0}»…
be: Спампоўванне «{0}»…
bg: Сваляне на „{0}“…
cs: Stahuje se „{0}“…
da: Henter „{0}“…
de: „{0}“ wird heruntergeladen …
el: Γίνεται λήψη «{0}»…
es: Descargando «{0}»…
fr: Téléchargement de « {0} »…
he: מוריד ״{0}״…
hu: „{0}” letöltése…
it: Download di «{0}»…
ka: იტვირთება „{0}“…
mk: Се презема „{0}“…
nl: “{0}” downloaden…
pl: Pobieranie „{0}”…
pt: A transferir «{0}»…
ro: Se descarcă „{0}”…
ru: Скачивание «{0}»…
sk: Sťahuje sa „{0}“…
sl: Prenašanje „{0}“…
sr: Preuzimanje „{0}“…
sv: Hämtar ”{0}”…
tr: „{0}” indiriliyor…
uk: Завантаження «{0}»…

# Dict_Installed
source: “{0}” installed.
ar: تم تثبيت «{0}».
be: «{0}» усталяваны.
bg: „{0}“ е инсталиран.
cs: „{0}“ nainstalováno.
da: „{0}“ installeret.
de: „{0}“ installiert.
el: Το «{0}» εγκαταστάθηκε.
es: «{0}» instalado.
fr: « {0} » installé.
he: ״{0}״ הותקן.
hu: „{0}” telepítve.
it: «{0}» installato.
ka: „{0}“ დაინსტალირდა.
mk: „{0}“ е инсталиран.
nl: “{0}” geïnstalleerd.
pl: „{0}” zainstalowano.
pt: «{0}» instalado.
ro: „{0}” instalat.
ru: «{0}» установлен.
sk: „{0}“ nainštalované.
sl: „{0}“ nameščeno.
sr: „{0}“ instalirano.
sv: ”{0}” installerad.
tr: „{0}” kuruldu.
uk: «{0}» встановлено.

# Dict_Updated
source: “{0}” updated.
ar: تم تحديث «{0}».
be: «{0}» абноўлены.
bg: „{0}“ е обновен.
cs: „{0}“ aktualizováno.
da: „{0}“ opdateret.
de: „{0}“ aktualisiert.
el: Το «{0}» ενημερώθηκε.
es: «{0}» actualizado.
fr: « {0} » mis à jour.
he: ״{0}״ עודכן.
hu: „{0}” frissítve.
it: «{0}» aggiornato.
ka: „{0}“ განახლდა.
mk: „{0}“ е ажуриран.
nl: “{0}” bijgewerkt.
pl: „{0}” zaktualizowano.
pt: «{0}» atualizado.
ro: „{0}” actualizat.
ru: «{0}» обновлён.
sk: „{0}“ aktualizované.
sl: „{0}“ posodobljeno.
sr: „{0}“ ažurirano.
sv: ”{0}” uppdaterad.
tr: „{0}” güncellendi.
uk: «{0}» оновлено.

# UpdateDict_Tooltip
source: Download the fuller dictionary
ar: تنزيل القاموس الأكمل
be: Спампаваць паўнейшы слоўнік
bg: Изтегляне на по-пълния речник
cs: Stáhnout úplnější slovník
da: Hent den fyldigere ordbog
de: Umfangreicheres Wörterbuch herunterladen
el: Λήψη του πληρέστερου λεξικού
es: Descargar el diccionario más completo
fr: Télécharger le dictionnaire plus complet
he: הורדת המילון המלא יותר
hu: A teljesebb szótár letöltése
it: Scarica il dizionario più completo
ka: უფრო სრული ლექსიკონის ჩამოტვირთვა
mk: Преземи го поцелосниот речник
nl: Het uitgebreidere woordenboek downloaden
pl: Pobierz pełniejszy słownik
pt: Transferir o dicionário mais completo
ro: Descarcă dicționarul mai complet
ru: Скачать более полный словарь
sk: Stiahnuť úplnejší slovník
sl: Prenesi popolnejši slovar
sr: Preuzmi potpuniji rečnik
sv: Hämta den fylligare ordlistan
tr: Daha kapsamlı sözlüğü indir
uk: Завантажити повніший словник

# Dict_DownloadFailed
source: Download failed: {0}
ar: فشل التنزيل: {0}
be: Не атрымалася спампаваць: {0}
bg: Свалянето не успя: {0}
cs: Stahování selhalo: {0}
da: Hentningen mislykkedes: {0}
de: Download fehlgeschlagen: {0}
el: Η λήψη απέτυχε: {0}
es: No se pudo descargar: {0}
fr: Échec du téléchargement : {0}
he: ההורדה נכשלה: {0}
hu: A letöltés nem sikerült: {0}
it: Download non riuscito: {0}
ka: ჩამოტვირთვა ვერ მოხერხდა: {0}
mk: Преземањето не успеа: {0}
nl: Downloaden mislukt: {0}
pl: Pobieranie nie powiodło się: {0}
pt: Falha na transferência: {0}
ro: Descărcarea a eșuat: {0}
ru: Не удалось скачать: {0}
sk: Sťahovanie zlyhalo: {0}
sl: Prenos ni uspel: {0}
sr: Preuzimanje nije uspelo: {0}
sv: Hämtningen misslyckades: {0}
tr: İndirme başarısız: {0}
uk: Не вдалося завантажити: {0}

# Dict_Removed
source: “{0}” removed.
ar: تمت إزالة «{0}».
be: «{0}» выдалены.
bg: „{0}“ е премахнат.
cs: „{0}“ odebráno.
da: „{0}“ fjernet.
de: „{0}“ entfernt.
el: Το «{0}» αφαιρέθηκε.
es: «{0}» eliminado.
fr: « {0} » supprimé.
he: ״{0}״ הוסר.
hu: „{0}” eltávolítva.
it: «{0}» rimosso.
ka: „{0}“ წაიშალა.
mk: „{0}“ е отстранет.
nl: “{0}” verwijderd.
pl: „{0}” usunięto.
pt: «{0}» removido.
ro: „{0}” eliminat.
ru: «{0}» удалён.
sk: „{0}“ odstránené.
sl: „{0}“ odstranjeno.
sr: „{0}“ uklonjeno.
sv: ”{0}” borttagen.
tr: „{0}” kaldırıldı.
uk: «{0}» видалено.

# Dict_DownloadEmpty
source: The downloaded dictionary is empty.
ar: القاموس الذي جرى تنزيله فارغ.
be: Спампаваны слоўнік пусты.
bg: Сваленият речник е празен.
cs: Stažený slovník je prázdný.
da: Den hentede ordbog er tom.
de: Das heruntergeladene Wörterbuch ist leer.
el: Το λεξικό που κατέβηκε είναι κενό.
es: El diccionario descargado está vacío.
fr: Le dictionnaire téléchargé est vide.
he: המילון שהורד ריק.
hu: A letöltött szótár üres.
it: Il dizionario scaricato è vuoto.
ka: ჩამოტვირთული ლექსიკონი ცარიელია.
mk: Преземениот речник е празен.
nl: Het gedownloade woordenboek is leeg.
pl: Pobrany słownik jest pusty.
pt: O dicionário transferido está vazio.
ro: Dicționarul descărcat este gol.
ru: Скачанный словарь пуст.
sk: Stiahnutý slovník je prázdny.
sl: Preneseni slovar je prazen.
sr: Preuzeti rečnik je prazan.
sv: Den hämtade ordlistan är tom.
tr: İndirilen sözlük boş.
uk: Завантажений словник порожній.

# Tray_Settings
source: Settings
ar: الإعدادات
be: Налады
bg: Настройки
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
fr: Réglages
he: הגדרות
hu: Beállítások
it: Impostazioni
ka: პარამეტრები
mk: Поставки
nl: Instellingen
pl: Ustawienia
pt: Definições
ro: Setări
ru: Настройки
sk: Nastavenia
sl: Nastavitve
sr: Podešavanja
sv: Inställningar
tr: Ayarlar
uk: Налаштування

# Tray_Exit
source: Exit
ar: خروج
be: Выхад
bg: Изход
cs: Ukončit
da: Afslut
de: Beenden
el: Έξοδος
es: Salir
fr: Quitter
he: יציאה
hu: Kilépés
it: Esci
ka: გასვლა
mk: Излез
nl: Afsluiten
pl: Zamknij
pt: Sair
ro: Ieșire
ru: Выход
sk: Ukončiť
sl: Izhod
sr: Izlaz
sv: Avsluta
tr: Çıkış
uk: Вихід

# Tray_Tooltip
source: Lapsus — layout correction
ar: Lapsus — تصحيح التخطيط
be: Lapsus — выпраўленне раскладкі
bg: Lapsus — поправка на подредбата
cs: Lapsus — oprava rozložení
da: Lapsus — layoutrettelse
de: Lapsus — Layoutkorrektur
el: Lapsus — διόρθωση διάταξης
es: Lapsus — corrección de distribución
fr: Lapsus — correction de disposition
he: Lapsus — תיקון פריסה
hu: Lapsus — kiosztásjavítás
it: Lapsus — correzione del layout
ka: Lapsus — განლაგების გასწორება
mk: Lapsus — поправка на распоредот
nl: Lapsus — indelingscorrectie
pl: Lapsus — poprawianie układu
pt: Lapsus — correção de esquema
ro: Lapsus — corectarea aranjamentului
ru: Lapsus — исправление раскладки
sk: Lapsus — oprava rozloženia
sl: Lapsus — popravljanje razporeditve
sr: Lapsus — ispravka rasporeda
sv: Lapsus — layouträttning
tr: Lapsus — düzen düzeltme
uk: Lapsus — виправлення розкладки

# Tray_UpdateAvailable
source: Update available — restart to install
ar: يتوفر تحديث — أعد التشغيل للتثبيت
be: Даступна новая версія — перазапусціце, каб усталяваць
bg: Има обновление — рестартирайте, за да се инсталира
cs: Je k dispozici aktualizace — restartujte pro instalaci
da: Opdatering klar — genstart for at installere
de: Update verfügbar — zum Installieren neu starten
el: Διαθέσιμη ενημέρωση — επανεκκινήστε για εγκατάσταση
es: Actualización disponible: reinicia para instalarla
fr: Mise à jour disponible — redémarrez pour l'installer
he: יש עדכון — הפעילו מחדש כדי להתקין
hu: Elérhető frissítés — indítsa újra a telepítéshez
it: Aggiornamento disponibile: riavvia per installarlo
ka: ხელმისაწვდომია განახლება — გადატვირთეთ დასაყენებლად
mk: Достапно е ажурирање — рестартирајте за да се инсталира
nl: Update beschikbaar — herstart om te installeren
pl: Dostępna aktualizacja — uruchom ponownie, aby ją zainstalować
pt: Atualização disponível — reinicie para instalar
ro: Actualizare disponibilă — repornește pentru instalare
ru: Доступно обновление — перезапустить
sk: Je dostupná aktualizácia — reštartujte na inštaláciu
sl: Na voljo je posodobitev — znova zaženite za namestitev
sr: Dostupna je ispravka — ponovo pokrenite radi instalacije
sv: Uppdatering finns — starta om för att installera
tr: Güncelleme var — kurmak için yeniden başlatın
uk: Доступне оновлення — перезапустіть, щоб установити

# Update_Tooltip
source: Restart to install this update
ar: أعد التشغيل لتثبيت هذا التحديث
be: Перазапусціць і ўсталяваць гэта абнаўленне
bg: Рестартиране и инсталиране на това обновление
cs: Restartovat a nainstalovat tuto aktualizaci
da: Genstart for at installere denne opdatering
de: Neu starten, um dieses Update zu installieren
el: Επανεκκίνηση για εγκατάσταση αυτής της ενημέρωσης
es: Reiniciar para instalar esta actualización
fr: Redémarrer pour installer cette mise à jour
he: הפעלה מחדש להתקנת העדכון
hu: Újraindítás a frissítés telepítéséhez
it: Riavvia per installare questo aggiornamento
ka: გადატვირთეთ ამ განახლების დასაყენებლად
mk: Рестартирај и инсталирај го ова ажурирање
nl: Herstarten om deze update te installeren
pl: Uruchom ponownie, aby zainstalować tę aktualizację
pt: Reiniciar para instalar esta atualização
ro: Repornește pentru a instala această actualizare
ru: Перезапустить, чтобы установить обновление
sk: Reštartovať a nainštalovať túto aktualizáciu
sl: Znova zaženi in namesti to posodobitev
sr: Ponovo pokreni i instaliraj ovu ispravku
sv: Starta om för att installera uppdateringen
tr: Bu güncellemeyi kurmak için yeniden başlat
uk: Перезапустити, щоб установити це оновлення

# Update_CheckTooltip
source: Check for updates
ar: التحقق من التحديثات
be: Праверыць абнаўленні
bg: Проверка за обновления
cs: Zkontrolovat aktualizace
da: Søg efter opdateringer
de: Nach Updates suchen
el: Έλεγχος για ενημερώσεις
es: Buscar actualizaciones
fr: Rechercher les mises à jour
he: בדיקת עדכונים
hu: Frissítések keresése
it: Controlla aggiornamenti
ka: განახლებების შემოწმება
mk: Провери за ажурирања
nl: Controleren op updates
pl: Sprawdź aktualizacje
pt: Procurar atualizações
ro: Caută actualizări
ru: Проверить обновления
sk: Skontrolovať aktualizácie
sl: Preveri posodobitve
sr: Proveri ispravke
sv: Sök efter uppdateringar
tr: Güncellemeleri denetle
uk: Перевірити оновлення

# Status_UpToDate
source: Lapsus is up to date.
ar: Lapsus محدَّث.
be: У Lapsus апошняя версія.
bg: Lapsus е обновен.
cs: Lapsus je aktuální.
da: Lapsus er opdateret.
de: Lapsus ist auf dem neuesten Stand.
el: Το Lapsus είναι ενημερωμένο.
es: Lapsus está actualizado.
fr: Lapsus est à jour.
he: Lapsus מעודכן.
hu: A Lapsus naprakész.
it: Lapsus è aggiornato.
ka: Lapsus განახლებულია.
mk: Lapsus е ажуриран.
pl: Lapsus jest aktualny.
pt: O Lapsus está atualizado.
ro: Lapsus este la zi.
ru: У вас последняя версия Lapsus.
sk: Lapsus je aktuálny.
sl: Lapsus je posodobljen.
sr: Lapsus je ažuran.
sv: Lapsus är uppdaterad.
tr: Lapsus güncel.
uk: У Lapsus найновіша версія.

# Status_UpdateCheckFailed
source: Update check failed: {0}
ar: فشل التحقق من التحديثات: {0}
be: Не ўдалося праверыць абнаўленні: {0}
bg: Проверката за обновления не успя: {0}
cs: Kontrola aktualizací selhala: {0}
da: Søgning efter opdateringer mislykkedes: {0}
de: Updatesuche fehlgeschlagen: {0}
el: Ο έλεγχος ενημερώσεων απέτυχε: {0}
es: Error al buscar actualizaciones: {0}
fr: Échec de la recherche de mises à jour : {0}
he: בדיקת העדכונים נכשלה: {0}
hu: A frissítéskeresés nem sikerült: {0}
it: Controllo degli aggiornamenti non riuscito: {0}
ka: განახლებების შემოწმება ვერ მოხერხდა: {0}
mk: Проверката за ажурирања не успеа: {0}
nl: Controle op updates mislukt: {0}
pl: Sprawdzanie aktualizacji nie powiodło się: {0}
pt: Falha ao procurar atualizações: {0}
ro: Căutarea actualizărilor a eșuat: {0}
ru: Не удалось проверить обновления: {0}
sk: Kontrola aktualizácií zlyhala: {0}
sl: Preverjanje posodobitev ni uspelo: {0}
sr: Provera ispravki nije uspela: {0}
sv: Sökningen efter uppdateringar misslyckades: {0}
tr: Güncelleme denetimi başarısız: {0}
uk: Не вдалося перевірити оновлення: {0}

# Status_UpdateNotSupported
source: This copy cannot update itself — download the latest release.
ar: لا يمكن لهذه النسخة تحديث نفسها — نزّل أحدث إصدار.
be: Гэтая копія не абнаўляецца сама — спампуйце апошні выпуск.
bg: Това копие не се обновява само — изтеглете последната версия.
cs: Tato kopie se sama neaktualizuje — stáhněte si nejnovější verzi.
da: Denne kopi opdaterer ikke sig selv — hent den nyeste udgivelse.
de: Diese Kopie aktualisiert sich nicht selbst — laden Sie die neueste Version herunter.
el: Αυτό το αντίγραφο δεν ενημερώνεται μόνο του — κατεβάστε την τελευταία έκδοση.
es: Esta copia no se actualiza sola — descargue la última versión.
fr: Cette copie ne se met pas à jour toute seule — téléchargez la dernière version.
he: עותק זה אינו מתעדכן מעצמו — הורידו את הגרסה האחרונה.
hu: Ez a példány nem frissíti magát — töltse le a legújabb kiadást.
it: Questa copia non si aggiorna da sola — scarica l'ultima versione.
ka: ეს ასლი თავად არ ახლდება — ჩამოტვირთეთ უახლესი ვერსია.
mk: Оваа копија не се ажурира сама — преземете ја најновата верзија.
nl: Deze kopie werkt zichzelf niet bij — download de nieuwste versie.
pl: Ta kopia nie aktualizuje się sama — pobierz najnowszą wersję.
pt: Esta cópia não se atualiza sozinha — transfira a versão mais recente.
ro: Această copie nu se actualizează singură — descărcați cea mai recentă versiune.
ru: Эта копия не обновляется сама — скачайте последнюю версию.
sk: Táto kópia sa sama neaktualizuje — stiahnite si najnovšiu verziu.
sl: Ta kopija se ne posodablja sama — prenesite najnovejšo različico.
sr: Ova kopija se ne ažurira sama — preuzmite najnoviju verziju.
sv: Den här kopian uppdaterar sig inte själv — hämta den senaste versionen.
tr: Bu kopya kendini güncellemez — en son sürümü indirin.
uk: Ця копія не оновлюється сама — завантажте останню версію.

# Diag_Empty
source: Hotkey: nothing typed (window: {0}).
ar: مفتاح الاختصار: لم تُكتب أي حروف (النافذة: {0}).
be: Гарачая клавіша: нічога не набрана (акно: {0}).
bg: Бърз клавиш: нищо не е написано (прозорец: {0}).
cs: Zkratka: nic nebylo napsáno (okno: {0}).
da: Genvejstast: der er ikke skrevet noget (vindue: {0}).
de: Tastenkürzel: nichts getippt (Fenster: {0}).
el: Συντόμευση: δεν πληκτρολογήθηκε τίποτα (παράθυρο: {0}).
es: Tecla rápida: no se escribió nada (ventana: {0}).
fr: Raccourci : rien n'a été tapé (fenêtre : {0}).
he: מקש חם: לא הוקלד כלום (חלון: {0}).
hu: Gyorsbillentyű: semmi sem lett begépelve (ablak: {0}).
it: Tasto rapido: niente digitato (finestra: {0}).
ka: ცხელი ღილაკი: არაფერია აკრეფილი (ფანჯარა: {0}).
mk: Кратенка: ништо не е напишано (прозорец: {0}).
nl: Sneltoets: er is niets getypt (venster: {0}).
pl: Skrót: nic nie wpisano (okno: {0}).
pt: Atalho: nada foi escrito (janela: {0}).
ro: Tastă rapidă: nu s-a scris nimic (fereastră: {0}).
ru: Горячая клавиша: ничего не набрано (окно: {0}).
sk: Skratka: nič nebolo napísané (okno: {0}).
sl: Bližnjica: nič ni bilo vtipkano (okno: {0}).
sr: Prečica: ništa nije otkucano (prozor: {0}).
sv: Snabbtangent: inget har skrivits (fönster: {0}).
tr: Kısayol: hiçbir şey yazılmadı (pencere: {0}).
uk: Гаряча клавіша: нічого не набрано (вікно: {0}).

# Diag_NoChange
source: Hotkey: “{0}” — every word looks correct, nothing to change.
ar: مفتاح الاختصار: «{0}» — كل الكلمات تبدو صحيحة، لا شيء لتغييره.
be: Гарачая клавіша: «{0}» — усе словы выглядаюць слушна, мяняць няма чаго.
bg: Бърз клавиш: „{0}“ — всички думи изглеждат правилни, няма какво да се променя.
cs: Zkratka: „{0}“ — všechna slova vypadají správně, není co měnit.
da: Genvejstast: „{0}“ — alle ord ser rigtige ud, der er intet at ændre.
de: Tastenkürzel: „{0}“ — alle Wörter sehen korrekt aus, nichts zu ändern.
el: Συντόμευση: «{0}» — όλες οι λέξεις φαίνονται σωστές, δεν υπάρχει τίποτα να αλλάξει.
es: Tecla rápida: «{0}»: todas las palabras parecen correctas, no hay nada que cambiar.
fr: Raccourci : « {0} » — tous les mots semblent corrects, rien à changer.
he: מקש חם: ״{0}״ — כל המילים נראות תקינות, אין מה לשנות.
hu: Gyorsbillentyű: „{0}” — minden szó helyesnek tűnik, nincs mit változtatni.
it: Tasto rapido: «{0}» — tutte le parole sembrano corrette, niente da cambiare.
ka: ცხელი ღილაკი: „{0}“ — ყველა სიტყვა სწორად გამოიყურება, შესაცვლელი არაფერია.
mk: Кратенка: „{0}“ — сите зборови изгледаат точно, нема што да се менува.
nl: Sneltoets: “{0}” — alle woorden zien er goed uit, niets te wijzigen.
pl: Skrót: „{0}” — wszystkie słowa wyglądają poprawnie, nie ma czego zmieniać.
pt: Atalho: «{0}» — todas as palavras parecem corretas, nada a alterar.
ro: Tastă rapidă: „{0}” — toate cuvintele par corecte, nu e nimic de schimbat.
ru: Горячая клавиша: «{0}» — все слова выглядят правильными, менять нечего.
sk: Skratka: „{0}“ — všetky slová vyzerajú správne, niet čo meniť.
sl: Bližnjica: „{0}“ — vse besede so videti pravilne, ni kaj spreminjati.
sr: Prečica: „{0}“ — sve reči izgledaju ispravno, nema šta da se menja.
sv: Snabbtangent: ”{0}” — alla ord ser korrekta ut, inget att ändra.
tr: Kısayol: „{0}” — bütün kelimeler doğru görünüyor, değiştirilecek bir şey yok.
uk: Гаряча клавіша: «{0}» — усі слова виглядають правильно, змінювати нема чого.

# Diag_NoSelection
source: Selection: nothing selected, or {0} does not answer a copy.
ar: التحديد: لا شيء محدد، أو أن {0} لا يستجيب للنسخ.
be: Вылучэнне: нічога не вылучана, альбо {0} не адказвае на капіраванне.
bg: Избор: нищо не е избрано или {0} не отговаря на копиране.
cs: Výběr: nic není vybráno, nebo {0} nereaguje na kopírování.
da: Markering: intet er markeret, eller {0} svarer ikke på en kopiering.
de: Auswahl: nichts markiert, oder {0} antwortet nicht auf Kopieren.
el: Επιλογή: δεν είναι επιλεγμένο τίποτα ή το {0} δεν απαντά σε αντιγραφή.
es: Selección: no hay nada seleccionado, o {0} no responde a la copia.
fr: Sélection : rien n'est sélectionné, ou {0} ne répond pas à une copie.
he: בחירה: לא נבחר כלום, או ש‑{0} לא מגיב להעתקה.
hu: Kijelölés: nincs semmi kijelölve, vagy a(z) {0} nem válaszol a másolásra.
it: Selezione: nulla di selezionato, oppure {0} non risponde alla copia.
ka: მონიშვნა: არაფერია მონიშნული, ან {0} არ პასუხობს კოპირებას.
mk: Избор: ништо не е избрано или {0} не одговара на копирање.
nl: Selectie: niets geselecteerd, of {0} reageert niet op kopiëren.
pl: Zaznaczenie: nic nie zaznaczono albo {0} nie odpowiada na kopiowanie.
pt: Seleção: nada selecionado, ou {0} não responde a uma cópia.
ro: Selecție: nu este nimic selectat sau {0} nu răspunde la copiere.
ru: Выделение: ничего не выделено, либо {0} не отвечает на копирование.
sk: Výber: nič nie je vybrané, alebo {0} nereaguje na kopírovanie.
sl: Izbor: nič ni izbrano ali pa {0} ne odgovori na kopiranje.
sr: Izbor: ništa nije izabrano ili {0} ne odgovara na kopiranje.
sv: Markering: inget är markerat, eller så svarar {0} inte på en kopiering.
tr: Seçim: hiçbir şey seçili değil veya {0} kopyalamaya yanıt vermiyor.
uk: Виділення: нічого не виділено, або {0} не відповідає на копіювання.

# Diag_ClipboardFailed
source: Selection: the clipboard could not be used ({0}).
ar: التحديد: تعذّر استخدام الحافظة ({0}).
be: Вылучэнне: не ўдалося скарыстацца буферам абмену ({0}).
bg: Избор: клипбордът не можа да се използва ({0}).
cs: Výběr: schránku se nepodařilo použít ({0}).
da: Markering: udklipsholderen kunne ikke bruges ({0}).
de: Auswahl: Die Zwischenablage konnte nicht verwendet werden ({0}).
el: Επιλογή: δεν ήταν δυνατή η χρήση του προχείρου ({0}).
es: Selección: no se pudo usar el portapapeles ({0}).
fr: Sélection : le presse-papiers n'a pas pu être utilisé ({0}).
he: בחירה: לא ניתן היה להשתמש בלוח ({0}).
hu: Kijelölés: a vágólapot nem sikerült használni ({0}).
it: Selezione: non è stato possibile usare gli appunti ({0}).
ka: მონიშვნა: ბუფერის გამოყენება ვერ მოხერხდა ({0}).
mk: Избор: таблата со исечоци не можеше да се употреби ({0}).
nl: Selectie: het klembord kon niet worden gebruikt ({0}).
pl: Zaznaczenie: nie udało się użyć schowka ({0}).
pt: Seleção: não foi possível usar a área de transferência ({0}).
ro: Selecție: clipboardul nu a putut fi folosit ({0}).
ru: Выделение: не удалось воспользоваться буфером обмена ({0}).
sk: Výber: schránku sa nepodarilo použiť ({0}).
sl: Izbor: odložišča ni bilo mogoče uporabiti ({0}).
sr: Izbor: ostava nije mogla da se upotrebi ({0}).
sv: Markering: urklipp kunde inte användas ({0}).
tr: Seçim: pano kullanılamadı ({0}).
uk: Виділення: не вдалося скористатися буфером обміну ({0}).
