Repository: AleksandrPidlozhevich/Lapsus
Catalog: Lapsus/Localization/Strings.*.resx
Languages: ar, be, bg, cs, da, de, el, es, fr, he, hu, it, ka, mk, nl, pl, pt, ro, ru, sk, sl, sr, sv, tr, uk

# Lic_BuyBusiness
source: Commercial license
ar: ترخيص تجاري
be: Камерцыйная ліцэнзія
bg: Комерсиален лиценз
cs: Komerční licence
da: Kommerciel licens
de: Kommerzielle Lizenz
el: Εμπορική άδεια
es: Licencia comercial
fr: Licence commerciale
he: רישיון מסחרי
hu: Kereskedelmi licenc
it: Licenza commerciale
ka: კომერციული ლიცენზია
mk: Комерцијална лиценца
nl: Commerciële licentie
pl: Licencja komercyjna
pt: Licença comercial
ro: Licență comercială
ru: Коммерческая лицензия
sk: Komerčná licencia
sl: Komercialna licenca
sr: Комерцијална лиценца
sv: Kommersiell licens
tr: Ticari lisans
uk: Комерційна ліцензія

# Lic_Err_Malformed
source: That does not look like a Lapsus key. Check that the whole line was copied.
ar: هذا لا يبدو مفتاح Lapsus. تأكد من نسخ السطر بالكامل.
be: Гэта не падобна на ключ Lapsus. Праверце, ці скапіяваны ўвесь радок.
bg: Това не прилича на ключ на Lapsus. Проверете дали е копиран целият ред.
cs: Tohle nevypadá jako klíč Lapsus. Zkontrolujte, že se zkopíroval celý řádek.
da: Det ligner ikke en Lapsus-nøgle. Kontrollér, at hele linjen blev kopieret.
de: Das sieht nicht nach einem Lapsus-Schlüssel aus. Prüfen Sie, ob die ganze Zeile kopiert wurde.
el: Αυτό δεν μοιάζει με κλειδί Lapsus. Ελέγξτε ότι αντιγράφηκε ολόκληρη η γραμμή.
es: Esto no parece una clave de Lapsus. Comprueba que se copió la línea completa.
fr: Cela ne ressemble pas à une clé Lapsus. Vérifiez que toute la ligne a été copiée.
he: זה לא נראה כמו מפתח של Lapsus. בדוק שהשורה כולה הועתקה.
hu: Ez nem tűnik Lapsus-kulcsnak. Ellenőrizd, hogy a teljes sor át lett-e másolva.
it: Non sembra una chiave Lapsus. Controlla di aver copiato l’intera riga.
ka: ეს Lapsus-ის გასაღებს არ ჰგავს. შეამოწმეთ, მთლიანი ხაზი დაკოპირდა თუ არა.
mk: Ова не личи на Lapsus клуч. Проверете дали е копиран целиот ред.
nl: Dit lijkt geen Lapsus-sleutel. Controleer of de hele regel is gekopieerd.
pl: To nie wygląda na klucz Lapsus. Sprawdź, czy skopiowano cały wiersz.
pt: Isto não parece uma chave do Lapsus. Verifique se copiou a linha inteira.
ro: Nu pare a fi o cheie Lapsus. Verifică dacă a fost copiat rândul întreg.
ru: Это не похоже на ключ Lapsus. Проверьте, что скопировалась вся строка.
sk: Toto nevyzerá ako kľúč Lapsus. Skontrolujte, či sa skopíroval celý riadok.
sl: To ni videti kot ključ Lapsus. Preverite, ali je bila kopirana cela vrstica.
sr: Ово не личи на Lapsus кључ. Проверите да ли је копиран цео ред.
sv: Det ser inte ut som en Lapsus-nyckel. Kontrollera att hela raden kopierades.
tr: Bu bir Lapsus anahtarına benzemiyor. Satırın tamamının kopyalandığını kontrol edin.
uk: Це не схоже на ключ Lapsus. Перевірте, чи скопійовано весь рядок.

# Lic_Err_Signature
source: This key was not issued for this build.
ar: لم يُصدر هذا المفتاح لهذه النسخة.
be: Гэты ключ выдадзены не для гэтай зборкі.
bg: Този ключ не е издаден за тази компилация.
cs: Tento klíč nebyl vydán pro toto sestavení.
da: Denne nøgle er ikke udstedt til denne build.
de: Dieser Schlüssel wurde nicht für diesen Build ausgestellt.
el: Αυτό το κλειδί δεν εκδόθηκε για αυτήν την έκδοση.
es: Esta clave no se emitió para esta versión.
fr: Cette clé n’a pas été émise pour cette version.
he: המפתח הזה לא הונפק עבור גרסה זו.
hu: Ezt a kulcsot nem ehhez a buildhez adták ki.
it: Questa chiave non è stata emessa per questa build.
ka: ეს გასაღები ამ ბილდისთვის არ გაცემულა.
mk: Овој клуч не е издаден за оваа верзија.
nl: Deze sleutel is niet voor deze build uitgegeven.
pl: Ten klucz nie został wydany dla tej kompilacji.
pt: Esta chave não foi emitida para esta versão.
ro: Această cheie nu a fost emisă pentru această versiune.
ru: Этот ключ выдан не для этой сборки.
sk: Tento kľúč nebol vydaný pre toto zostavenie.
sl: Ta ključ ni bil izdan za to gradnjo.
sr: Овај кључ није издат за ову верзију.
sv: Nyckeln utfärdades inte för det här bygget.
tr: Bu anahtar bu sürüm için verilmemiş.
uk: Цей ключ видано не для цієї збірки.

# Lic_Err_Expired
source: This key expired on {0}.
ar: انتهت صلاحية هذا المفتاح في {0}.
be: Тэрмін дзеяння ключа скончыўся {0}.
bg: Този ключ изтече на {0}.
cs: Platnost klíče skončila {0}.
da: Denne nøgle udløb den {0}.
de: Dieser Schlüssel ist am {0} abgelaufen.
el: Αυτό το κλειδί έληξε στις {0}.
es: Esta clave caducó el {0}.
fr: Cette clé a expiré le {0}.
he: תוקף המפתח פג בתאריך {0}.
hu: Ez a kulcs lejárt: {0}.
it: Questa chiave è scaduta il {0}.
ka: გასაღების ვადა ამოიწურა {0}.
mk: Овој клуч истече на {0}.
nl: Deze sleutel is verlopen op {0}.
pl: Ten klucz wygasł {0}.
pt: Esta chave expirou em {0}.
ro: Această cheie a expirat pe {0}.
ru: Срок действия ключа истёк {0}.
sk: Platnosť kľúča skončila {0}.
sl: Ta ključ je potekel {0}.
sr: Овај кључ је истекао {0}.
sv: Nyckeln gick ut den {0}.
tr: Bu anahtarın süresi {0} tarihinde doldu.
uk: Термін дії ключа сплив {0}.

# Lic_Err_NotConfigured
source: This build cannot check license keys.
ar: هذه النسخة لا تستطيع التحقق من مفاتيح الترخيص.
be: Гэта зборка не ўмее правяраць ключы.
bg: Тази компилация не може да проверява лицензни ключове.
cs: Toto sestavení neumí ověřovat licenční klíče.
da: Denne build kan ikke kontrollere licensnøgler.
de: Dieser Build kann keine Lizenzschlüssel prüfen.
el: Αυτή η έκδοση δεν μπορεί να ελέγξει κλειδιά άδειας.
es: Esta versión no puede comprobar claves de licencia.
fr: Cette version ne peut pas vérifier les clés de licence.
he: גרסה זו אינה יכולה לבדוק מפתחות רישיון.
hu: Ez a build nem tud licenckulcsot ellenőrizni.
it: Questa build non può verificare le chiavi di licenza.
ka: ეს ბილდი ვერ ამოწმებს ლიცენზიის გასაღებებს.
mk: Оваа верзија не може да проверува лиценцни клучеви.
nl: Deze build kan licentiesleutels niet controleren.
pl: Ta kompilacja nie potrafi sprawdzać kluczy.
pt: Esta versão não consegue verificar chaves de licença.
ro: Această versiune nu poate verifica cheile de licență.
ru: Эта сборка не умеет проверять ключи.
sk: Toto zostavenie nevie overovať licenčné kľúče.
sl: Ta gradnja ne zna preverjati licenčnih ključev.
sr: Ова верзија не уме да провери лиценцне кључеве.
sv: Det här bygget kan inte kontrollera licensnycklar.
tr: Bu sürüm lisans anahtarlarını doğrulayamıyor.
uk: Ця збірка не вміє перевіряти ключі.

# Lic_Ask_Terms
source: Who has to pay?
ar: من الذي يجب أن يدفع؟
be: Каму трэба плаціць?
bg: Кой трябва да плати?
cs: Kdo musí platit?
da: Hvem skal betale?
de: Wer muss zahlen?
el: Ποιος πρέπει να πληρώσει;
es: ¿Quién tiene que pagar?
fr: Qui doit payer ?
he: מי צריך לשלם?
hu: Kinek kell fizetnie?
it: Chi deve pagare?
ka: ვინ უნდა გადაიხადოს?
mk: Кој треба да плати?
nl: Wie moet betalen?
pl: Kto musi zapłacić?
pt: Quem tem de pagar?
ro: Cine trebuie să plătească?
ru: Кому нужно платить?
sk: Kto musí platiť?
sl: Kdo mora plačati?
sr: Ко мора да плати?
sv: Vem måste betala?
tr: Kimin ödemesi gerekir?
uk: Кому потрібно платити?

# Lic_Free_Managed
source: An organization runs this computer — a license is required.
ar: يدير هذا الحاسوب جهةٌ تنظيمية — يلزم ترخيص.
be: Гэтым камп’ютарам кіруе арганізацыя — патрэбна ліцэнзія.
bg: Този компютър се управлява от организация — необходим е лиценз.
cs: Tento počítač spravuje organizace — je potřeba licence.
da: Denne computer administreres af en organisation — der kræves en licens.
de: Diesen Rechner verwaltet eine Organisation — eine Lizenz ist erforderlich.
el: Αυτόν τον υπολογιστή τον διαχειρίζεται οργανισμός — απαιτείται άδεια.
es: Este equipo lo administra una organización: se requiere licencia.
fr: Cet ordinateur est administré par une organisation — une licence est requise.
he: מחשב זה מנוהל על ידי ארגון — נדרש רישיון.
hu: Ezt a gépet egy szervezet felügyeli — licenc szükséges.
it: Questo computer è gestito da un’organizzazione: serve una licenza.
ka: ამ კომპიუტერს ორგანიზაცია მართავს — საჭიროა ლიცენზია.
mk: Со овој компјутер управува организација — потребна е лиценца.
nl: Deze computer wordt beheerd door een organisatie — een licentie is vereist.
pl: Tym komputerem zarządza organizacja — wymagana jest licencja.
pt: Este computador é administrado por uma organização — é necessária uma licença.
ro: Acest calculator este administrat de o organizație — este necesară o licență.
ru: Этим компьютером управляет организация — нужна лицензия.
sk: Tento počítač spravuje organizácia — je potrebná licencia.
sl: Ta računalnik upravlja organizacija — potrebna je licenca.
sr: Овим рачунаром управља организација — потребна је лиценца.
sv: Den här datorn administreras av en organisation — en licens krävs.
tr: Bu bilgisayarı bir kuruluş yönetiyor — lisans gerekli.
uk: Цим комп’ютером керує організація — потрібна ліцензія.

# LicRem_Title
source: Lapsus license
ar: ترخيص Lapsus
be: Ліцэнзія Lapsus
bg: Лиценз на Lapsus
cs: Licence Lapsus
da: Lapsus-licens
de: Lapsus-Lizenz
el: Άδεια Lapsus
es: Licencia de Lapsus
fr: Licence Lapsus
he: רישיון Lapsus
hu: Lapsus licenc
it: Licenza Lapsus
ka: Lapsus-ის ლიცენზია
mk: Lapsus лиценца
nl: Lapsus-licentie
pl: Licencja Lapsus
pt: Licença do Lapsus
ro: Licență Lapsus
ru: Лицензия Lapsus
sk: Licencia Lapsus
sl: Licenca Lapsus
sr: Lapsus лиценца
sv: Lapsus-licens
tr: Lapsus lisansı
uk: Ліцензія Lapsus

# LicRem_TrialHeadline
source: Lapsus is licensed per seat in a company. {0} days left to try it.
ar: داخل الشركة يُرخَّص Lapsus لكل مقعد. بقي {0} يومًا للتجربة.
be: У кампаніі Lapsus ліцэнзуецца па працоўных месцах. Засталося дзён на азнаямленне: {0}.
bg: Във фирма Lapsus се лицензира на работно място. Остават {0} дни за изпробване.
cs: Ve firmě se Lapsus licencuje na místo. Zbývá {0} dní na vyzkoušení.
da: I en virksomhed licenseres Lapsus pr. plads. Der er {0} dage tilbage af prøveperioden.
de: Im Unternehmen wird Lapsus pro Arbeitsplatz lizenziert. Noch {0} Tage zum Ausprobieren.
el: Σε εταιρεία το Lapsus αδειοδοτείται ανά θέση. Απομένουν {0} ημέρες δοκιμής.
es: En una empresa Lapsus se licencia por puesto. Quedan {0} días de prueba.
fr: En entreprise, Lapsus se licencie par poste. Il reste {0} jours d’essai.
he: בחברה Lapsus מורשה לפי עמדה. נותרו {0} ימי התנסות.
hu: Cégnél a Lapsus munkahelyenként licencelt. Még {0} nap a kipróbálásra.
it: In azienda Lapsus si licenzia per postazione. Restano {0} giorni di prova.
ka: კომპანიაში Lapsus ლიცენზირდება სამუშაო ადგილზე. დარჩა {0} დღე გასაცნობად.
mk: Во фирма Lapsus се лиценцира по работно место. Остануваат {0} дена за проба.
nl: In een bedrijf wordt Lapsus per werkplek gelicentieerd. Nog {0} dagen om het te proberen.
pl: W firmie Lapsus jest licencjonowany na stanowisko. Pozostało dni na wypróbowanie: {0}.
pt: Numa empresa o Lapsus é licenciado por posto. Faltam {0} dias de experiência.
ro: Într-o firmă Lapsus se licențiază pe post. Au mai rămas {0} zile de încercare.
ru: В компании Lapsus лицензируется по рабочим местам. Осталось дней на ознакомление: {0}.
sk: Vo firme sa Lapsus licencuje na miesto. Zostáva {0} dní na vyskúšanie.
sl: V podjetju se Lapsus licencira na mesto. Ostaja {0} dni za preizkus.
sr: У фирми се Lapsus лиценцира по радном месту. Остало је {0} дана за пробу.
sv: I ett företag licensieras Lapsus per plats. {0} dagar kvar att prova.
tr: Şirkette Lapsus kullanıcı başına lisanslanır. Denemek için {0} gün kaldı.
uk: У компанії Lapsus ліцензується за робочими місцями. Залишилося днів на ознайомлення: {0}.

# LicRem_DueHeadline
source: Lapsus needs a license on this computer.
ar: يحتاج Lapsus إلى ترخيص على هذا الحاسوب.
be: На гэтым камп’ютары Lapsus патрэбна ліцэнзія.
bg: На този компютър Lapsus се нуждае от лиценз.
cs: Na tomto počítači Lapsus potřebuje licenci.
da: På denne computer kræver Lapsus en licens.
de: Auf diesem Rechner braucht Lapsus eine Lizenz.
el: Σε αυτόν τον υπολογιστή το Lapsus χρειάζεται άδεια.
es: En este equipo Lapsus necesita una licencia.
fr: Sur cet ordinateur, Lapsus nécessite une licence.
he: במחשב הזה נדרש רישיון ל‑Lapsus.
hu: Ezen a gépen a Lapsushoz licenc kell.
it: Su questo computer Lapsus richiede una licenza.
ka: ამ კომპიუტერზე Lapsus-ს ლიცენზია სჭირდება.
mk: На овој компјутер Lapsus бара лиценца.
nl: Op deze computer heeft Lapsus een licentie nodig.
pl: Na tym komputerze Lapsus wymaga licencji.
pt: Neste computador o Lapsus precisa de uma licença.
ro: Pe acest calculator Lapsus are nevoie de licență.
ru: На этом компьютере Lapsus нужна лицензия.
sk: Na tomto počítači Lapsus potrebuje licenciu.
sl: Na tem računalniku Lapsus potrebuje licenco.
sr: На овом рачунару Lapsus захтева лиценцу.
sv: På den här datorn krävs en licens för Lapsus.
tr: Bu bilgisayarda Lapsus lisans gerektiriyor.
uk: На цьому комп’ютері Lapsus потрібна ліцензія.

# LicRem_Body
source: This computer is administered by an organization (a domain, Entra ID or an MDM server). Lapsus is free for private people, freelancers included; use inside a company is paid, per seat.
ar: هذا الحاسوب تديره جهة تنظيمية (نطاق أو Entra ID أو خادم MDM). للأفراد، ومنهم العاملون المستقلون، يظل Lapsus مجانيًا؛ أما الاستخدام داخل شركة فمدفوع، لكل مقعد.
be: Гэтым камп’ютарам кіруе арганізацыя (дамен, Entra ID або сервер MDM). Для прыватных асоб, уключаючы фрылансераў, Lapsus бясплатны; выкарыстанне ў кампаніі — платнае, па працоўных месцах.
bg: Този компютър се управлява от организация (домейн, Entra ID или MDM сървър). За частни лица, включително фрийлансъри, Lapsus е безплатен; употребата във фирма е платена, на работно място.
cs: Tento počítač spravuje organizace (doména, Entra ID nebo server MDM). Pro soukromé osoby včetně freelancerů je Lapsus zdarma; použití ve firmě je placené, na místo.
da: Denne computer administreres af en organisation (et domæne, Entra ID eller en MDM-server). For private, freelancere inklusive, er Lapsus gratis; brug inde i en virksomhed er betalt, pr. plads.
de: Dieser Rechner wird von einer Organisation verwaltet (Domäne, Entra ID oder MDM-Server). Für Privatpersonen einschließlich Freiberuflern ist Lapsus kostenlos; die Nutzung im Unternehmen ist kostenpflichtig, pro Arbeitsplatz.
el: Αυτόν τον υπολογιστή τον διαχειρίζεται οργανισμός (τομέας, Entra ID ή διακομιστής MDM). Για ιδιώτες, συμπεριλαμβανομένων των ελεύθερων επαγγελματιών, το Lapsus είναι δωρεάν· η χρήση μέσα σε εταιρεία είναι επί πληρωμή, ανά θέση.
es: Este equipo está administrado por una organización (dominio, Entra ID o servidor MDM). Para particulares, autónomos incluidos, Lapsus es gratis; el uso dentro de una empresa es de pago, por puesto.
fr: Cet ordinateur est administré par une organisation (domaine, Entra ID ou serveur MDM). Pour les particuliers, freelances compris, Lapsus est gratuit ; l’usage en entreprise est payant, par poste.
he: מחשב זה מנוהל על ידי ארגון (דומיין, Entra ID או שרת MDM). לאנשים פרטיים, כולל פרילנסרים, Lapsus חינמי; שימוש בתוך חברה הוא בתשלום, לפי עמדה.
hu: Ezt a gépet egy szervezet felügyeli (tartomány, Entra ID vagy MDM-kiszolgáló). Magánszemélyeknek, a szabadúszókat is beleértve, a Lapsus ingyenes; a cégen belüli használat fizetős, munkahelyenként.
it: Questo computer è gestito da un’organizzazione (dominio, Entra ID o server MDM). Per i privati, freelance compresi, Lapsus è gratuito; l’uso in azienda è a pagamento, per postazione.
ka: ამ კომპიუტერს ორგანიზაცია მართავს (დომენი, Entra ID ან MDM სერვერი). კერძო პირებისთვის, ფრილანსერების ჩათვლით, Lapsus უფასოა; კომპანიაში გამოყენება ფასიანია, სამუშაო ადგილზე.
mk: Со овој компјутер управува организација (домен, Entra ID или MDM сервер). За приватни лица, вклучувајќи фриленсери, Lapsus е бесплатен; употребата во фирма се плаќа, по работно место.
nl: Deze computer wordt beheerd door een organisatie (domein, Entra ID of een MDM-server). Voor particulieren, freelancers inbegrepen, is Lapsus gratis; gebruik binnen een bedrijf is betaald, per werkplek.
pl: Tym komputerem zarządza organizacja (domena, Entra ID lub serwer MDM). Dla osób prywatnych, w tym freelancerów, Lapsus jest bezpłatny; użycie w firmie jest płatne, za stanowisko.
pt: Este computador é administrado por uma organização (domínio, Entra ID ou servidor MDM). Para particulares, incluindo freelancers, o Lapsus é gratuito; o uso dentro de uma empresa é pago, por posto.
ro: Acest calculator este administrat de o organizație (domeniu, Entra ID sau server MDM). Pentru persoane fizice, inclusiv freelanceri, Lapsus este gratuit; folosirea într-o firmă este cu plată, pe post.
ru: Этим компьютером управляет организация (домен, Entra ID или сервер MDM). Для частных лиц, включая фрилансеров, Lapsus бесплатен; использование в компании — платное, по рабочим местам.
sk: Tento počítač spravuje organizácia (doména, Entra ID alebo server MDM). Pre súkromné osoby vrátane freelancerov je Lapsus zadarmo; použitie vo firme je platené, na miesto.
sl: Ta računalnik upravlja organizacija (domena, Entra ID ali strežnik MDM). Za zasebne osebe, vključno s samostojnimi izvajalci, je Lapsus brezplačen; uporaba v podjetju je plačljiva, na mesto.
sr: Овим рачунаром управља организација (домен, Entra ID или MDM сервер). За приватна лица, укључујући фрилансере, Lapsus је бесплатан; употреба у фирми се плаћа, по радном месту.
sv: Den här datorn administreras av en organisation (en domän, Entra ID eller en MDM-server). För privatpersoner, frilansare inräknade, är Lapsus gratis; användning inom ett företag är betald, per plats.
tr: Bu bilgisayar bir kuruluş tarafından yönetiliyor (etki alanı, Entra ID veya MDM sunucusu). Serbest çalışanlar dahil özel kişiler için Lapsus ücretsizdir; şirket içi kullanım kullanıcı başına ücretlidir.
uk: Цим комп’ютером керує організація (домен, Entra ID або сервер MDM). Для приватних осіб, включно з фрилансерами, Lapsus безкоштовний; використання в компанії — платне, за робочими місцями.

# LicRem_Why
source: Nothing is switched off and nothing is sent anywhere — the check runs on this machine only.
ar: لا يُعطَّل شيء ولا يُرسَل شيء إلى أي مكان — الفحص يجري على هذا الجهاز فقط.
be: Нічога не адключаецца і нікуды не адпраўляецца — праверка ідзе толькі на гэтым камп’ютары.
bg: Нищо не се изключва и нищо не се изпраща — проверката се извършва само на този компютър.
cs: Nic se nevypíná a nic se nikam neodesílá — kontrola probíhá jen na tomto počítači.
da: Intet slås fra, og intet sendes nogen steder hen — kontrollen kører kun på denne maskine.
de: Es wird nichts abgeschaltet und nichts versendet — die Prüfung läuft nur auf diesem Rechner.
el: Τίποτα δεν απενεργοποιείται και τίποτα δεν αποστέλλεται — ο έλεγχος γίνεται μόνο σε αυτό το μηχάνημα.
es: No se desactiva nada ni se envía nada: la comprobación ocurre solo en este equipo.
fr: Rien n’est désactivé et rien n’est envoyé — la vérification a lieu sur cette machine uniquement.
he: שום דבר לא מושבת ושום דבר לא נשלח — הבדיקה מתבצעת במחשב הזה בלבד.
hu: Semmi nem kapcsol ki, és semmi nem kerül elküldésre — az ellenőrzés csak ezen a gépen fut.
it: Non viene disattivato nulla e non viene inviato nulla: il controllo avviene solo su questa macchina.
ka: არაფერი ითიშება და არსად არაფერი იგზავნება — შემოწმება მხოლოდ ამ კომპიუტერზე ხდება.
mk: Ништо не се исклучува и ништо не се испраќа — проверката се врши само на овој компјутер.
nl: Er wordt niets uitgeschakeld en niets verstuurd — de controle gebeurt alleen op deze machine.
pl: Nic nie zostaje wyłączone i nic nie jest nigdzie wysyłane — sprawdzenie działa tylko na tym komputerze.
pt: Nada é desativado e nada é enviado — a verificação acontece apenas neste computador.
ro: Nu se dezactivează nimic și nu se trimite nimic — verificarea are loc doar pe acest calculator.
ru: Ничего не отключается и никуда не отправляется — проверка идёт только на этом компьютере.
sk: Nič sa nevypína a nič sa nikam neodosiela — kontrola prebieha len na tomto počítači.
sl: Nič se ne izklopi in nič se ne pošilja — preverjanje poteka samo na tem računalniku.
sr: Ништа се не искључује и ништа се не шаље — провера се обавља само на овом рачунару.
sv: Inget stängs av och inget skickas någonstans — kontrollen körs bara på den här datorn.
tr: Hiçbir şey kapatılmaz ve hiçbir yere bir şey gönderilmez — denetim yalnızca bu makinede çalışır.
uk: Нічого не вимикається і нікуди не надсилається — перевірка йде лише на цьому комп’ютері.

# LicRem_HaveKey
source: I have a key
ar: لديّ مفتاح
be: У мяне ёсць ключ
bg: Имам ключ
cs: Mám klíč
da: Jeg har en nøgle
de: Ich habe einen Schlüssel
el: Έχω κλειδί
es: Tengo una clave
fr: J’ai une clé
he: יש לי מפתח
hu: Van kulcsom
it: Ho una chiave
ka: მაქვს გასაღები
mk: Имам клуч
nl: Ik heb een sleutel
pl: Mam klucz
pt: Tenho uma chave
ro: Am o cheie
ru: У меня есть ключ
sk: Mám kľúč
sl: Imam ključ
sr: Имам кључ
sv: Jag har en nyckel
tr: Anahtarım var
uk: У мене є ключ

# LicRem_Later
source: Later
ar: لاحقًا
be: Пазней
bg: По-късно
cs: Později
da: Senere
de: Später
el: Αργότερα
es: Más tarde
fr: Plus tard
he: אחר כך
hu: Később
it: Più tardi
ka: მოგვიანებით
mk: Подоцна
pl: Później
pt: Mais tarde
ro: Mai târziu
ru: Позже
sk: Neskôr
sl: Pozneje
sr: Касније
sv: Senare
tr: Daha sonra
uk: Пізніше
