Repository: AleksandrPidlozhevich/Lapsus
Catalog: Lapsus/Localization/Strings.*.resx
Languages: ar, be, bg, cs, da, de, el, es, fr, he, hu, it, ka, mk, nl, pl, pt, ro, ru, sk, sl, sr, sv, tr, uk

# Diag_FocusChanged
source: Hotkey: ignored — focus moved to another window/app ({0}). Type again in the target field.
ar: مفتاح الاختصار: تم التجاهل — انتقل التركيز إلى نافذة أو تطبيق آخر ({0}). اكتب من جديد في الحقل الهدف.
be: Гарачая клавіша: праігнаравана — фокус перайшоў у іншае акно ці праграму ({0}). Набярыце тэкст зноў у патрэбным полі.
bg: Бърз клавиш: пренебрегнат — фокусът премина към друг прозорец или приложение ({0}). Напишете отново в желаното поле.
cs: Zkratka: ignorováno — zaměření přešlo do jiného okna nebo aplikace ({0}). Napište text znovu v cílovém poli.
da: Genvejstast: ignoreret — fokus flyttede til et andet vindue eller program ({0}). Skriv igen i det ønskede felt.
de: Tastenkürzel: ignoriert — der Fokus ist zu einem anderen Fenster oder Programm gewechselt ({0}). Tippen Sie im Zielfeld erneut.
el: Συντόμευση: αγνοήθηκε — η εστίαση μετακινήθηκε σε άλλο παράθυρο ή εφαρμογή ({0}). Πληκτρολογήστε ξανά στο πεδίο που θέλετε.
es: Atajo: ignorado — el foco pasó a otra ventana o aplicación ({0}). Vuelve a escribir en el campo de destino.
fr: Raccourci : ignoré — le focus est passé à une autre fenêtre ou application ({0}). Retapez dans le champ visé.
he: מקש חם: התעלמנו — המיקוד עבר לחלון או ליישום אחר ({0}). הקלידו שוב בשדה היעד.
hu: Gyorsbillentyű: figyelmen kívül hagyva — a fókusz másik ablakra vagy alkalmazásra került ({0}). Gépelje be újra a célmezőben.
it: Scorciatoia: ignorata — il focus è passato a un'altra finestra o app ({0}). Digita di nuovo nel campo di destinazione.
ka: ცხელი ღილაკი: იგნორირებულია — ფოკუსი სხვა ფანჯარაზე ან აპლიკაციაზე გადავიდა ({0}). აკრიფეთ ხელახლა სამიზნე ველში.
mk: Кратенка: игнорирана — фокусот премина на друг прозорец или апликација ({0}). Напишете повторно во саканото поле.
nl: Sneltoets: genegeerd — de focus is naar een ander venster of programma gegaan ({0}). Typ opnieuw in het beoogde veld.
pl: Skrót: zignorowano — fokus przeszedł do innego okna lub aplikacji ({0}). Wpisz tekst ponownie w docelowym polu.
pt: Atalho: ignorado — o foco mudou para outra janela ou aplicação ({0}). Escreva de novo no campo pretendido.
ro: Tastă rapidă: ignorată — focalizarea a trecut la altă fereastră sau aplicație ({0}). Scrie din nou în câmpul dorit.
ru: Горячая клавиша: проигнорирована — фокус ушёл в другое окно или приложение ({0}). Наберите текст заново в нужном поле.
sk: Skratka: ignorované — zameranie prešlo do iného okna alebo aplikácie ({0}). Napíšte text znova v cieľovom poli.
sl: Bližnjica: prezrto — fokus se je premaknil v drugo okno ali aplikacijo ({0}). Znova vtipkajte v ciljno polje.
sr: Prečica: zanemareno — fokus je prešao na drugi prozor ili aplikaciju ({0}). Otkucajte ponovo u ciljnom polju.
sv: Snabbtangent: ignorerad — fokus flyttades till ett annat fönster eller program ({0}). Skriv igen i det avsedda fältet.
tr: Kısayol: yok sayıldı — odak başka bir pencereye veya uygulamaya geçti ({0}). Hedef alanda yeniden yazın.
uk: Гаряча клавіша: проігноровано — фокус перейшов до іншого вікна чи застосунку ({0}). Наберіть текст ще раз у потрібному полі.

# Diag_NoModel
source: Hotkey: neural correction is on, but no model is loaded. Download a model in Settings.
ar: مفتاح الاختصار: التصحيح العصبي مفعّل، لكن لم يُحمَّل أي نموذج. نزّل نموذجًا من الإعدادات.
be: Гарачая клавіша: нейрасеткавае выпраўленне ўключана, але мадэль не загружана. Спампуйце мадэль у наладах.
bg: Бърз клавиш: невронната поправка е включена, но няма зареден модел. Свалете модел в настройките.
cs: Zkratka: neuronová oprava je zapnutá, ale není načten žádný model. Stáhněte si model v nastavení.
da: Genvejstast: neural rettelse er slået til, men ingen model er indlæst. Hent en model i indstillingerne.
de: Tastenkürzel: Neuronale Korrektur ist an, aber kein Modell geladen. Laden Sie in den Einstellungen ein Modell herunter.
el: Συντόμευση: η νευρωνική διόρθωση είναι ενεργή, αλλά δεν έχει φορτωθεί μοντέλο. Κατεβάστε ένα από τις ρυθμίσεις.
es: Atajo: la corrección neuronal está activada, pero no hay ningún modelo cargado. Descarga uno en los ajustes.
fr: Raccourci : la correction neuronale est activée, mais aucun modèle n'est chargé. Téléchargez-en un dans les réglages.
he: מקש חם: התיקון הנוירוני פעיל, אך לא נטען מודל. הורידו מודל בהגדרות.
hu: Gyorsbillentyű: a neurális javítás be van kapcsolva, de nincs betöltve modell. Töltsön le egyet a beállításokban.
it: Scorciatoia: la correzione neurale è attiva, ma nessun modello è caricato. Scarica un modello nelle impostazioni.
ka: ცხელი ღილაკი: ნეირონული გასწორება ჩართულია, მაგრამ მოდელი არ არის ჩატვირთული. ჩამოტვირთეთ მოდელი პარამეტრებში.
mk: Кратенка: невронската поправка е вклучена, но нема вчитан модел. Преземете модел во поставките.
nl: Sneltoets: neurale correctie staat aan, maar er is geen model geladen. Download er een in de instellingen.
pl: Skrót: korekta neuronowa jest włączona, ale nie wczytano modelu. Pobierz model w ustawieniach.
pt: Atalho: a correção neuronal está ativa, mas não há modelo carregado. Transfira um nas definições.
ro: Tastă rapidă: corectarea neuronală este pornită, dar niciun model nu este încărcat. Descarcă un model din setări.
ru: Горячая клавиша: нейросетевое исправление включено, но модель не загружена. Скачайте модель в настройках.
sk: Skratka: neurónová oprava je zapnutá, ale nie je načítaný žiadny model. Stiahnite si model v nastaveniach.
sl: Bližnjica: nevronsko popravljanje je vklopljeno, a noben model ni naložen. Prenesite model v nastavitvah.
sr: Prečica: neuronska ispravka je uključena, ali nijedan model nije učitan. Preuzmite model u podešavanjima.
sv: Snabbtangent: neural rättning är på, men ingen modell är inläst. Hämta en modell i inställningarna.
tr: Kısayol: sinirsel düzeltme açık, ama yüklü model yok. Ayarlardan bir model indirin.
uk: Гаряча клавіша: нейромережеве виправлення увімкнено, але модель не завантажено. Завантажте модель у налаштуваннях.

# Diag_NeuralFailed
source: Neural correction failed: {0}
ar: فشل التصحيح العصبي: {0}
be: Нейрасеткавае выпраўленне не ўдалося: {0}
bg: Невронната поправка не успя: {0}
cs: Neuronová oprava selhala: {0}
da: Neural rettelse mislykkedes: {0}
de: Neuronale Korrektur fehlgeschlagen: {0}
el: Η νευρωνική διόρθωση απέτυχε: {0}
es: La corrección neuronal falló: {0}
fr: Échec de la correction neuronale : {0}
he: התיקון הנוירוני נכשל: {0}
hu: A neurális javítás nem sikerült: {0}
it: Correzione neurale non riuscita: {0}
ka: ნეირონული გასწორება ჩავარდა: {0}
mk: Невронската поправка не успеа: {0}
nl: Neurale correctie mislukt: {0}
pl: Korekta neuronowa nie powiodła się: {0}
pt: A correção neuronal falhou: {0}
ro: Corectarea neuronală a eșuat: {0}
ru: Нейросетевое исправление не удалось: {0}
sk: Neurónová oprava zlyhala: {0}
sl: Nevronsko popravljanje ni uspelo: {0}
sr: Neuronska ispravka nije uspela: {0}
sv: Neural rättning misslyckades: {0}
tr: Sinirsel düzeltme başarısız: {0}
uk: Нейромережеве виправлення не вдалося: {0}

# Diag_CorrectionFailed
source: Correction failed: {0}
ar: فشل التصحيح: {0}
be: Выпраўленне не ўдалося: {0}
bg: Поправката е неуспешна: {0}
cs: Oprava selhala: {0}
da: Rettelsen mislykkedes: {0}
de: Korrektur fehlgeschlagen: {0}
el: Η διόρθωση απέτυχε: {0}
es: La corrección falló: {0}
fr: Échec de la correction : {0}
he: התיקון נכשל: {0}
hu: A javítás nem sikerült: {0}
it: Correzione non riuscita: {0}
ka: შესწორება ვერ მოხერხდა: {0}
mk: Поправката не успеа: {0}
nl: Correctie mislukt: {0}
pl: Poprawka nie powiodła się: {0}
pt: A correção falhou: {0}
ro: Corectarea a eșuat: {0}
ru: Исправление не удалось: {0}
sk: Oprava zlyhala: {0}
sl: Popravek ni uspel: {0}
sr: Ispravka nije uspela: {0}
sv: Rättningen misslyckades: {0}
tr: Düzeltme başarısız: {0}
uk: Виправлення не вдалося: {0}

# Neural_Toggle
source: Neural correction (local model)
ar: التصحيح العصبي (نموذج محلي)
be: Нейрасеткавае выпраўленне (лакальная мадэль)
bg: Невронна поправка (локален модел)
cs: Neuronová oprava (místní model)
da: Neural rettelse (lokal model)
de: Neuronale Korrektur (lokales Modell)
el: Νευρωνική διόρθωση (τοπικό μοντέλο)
es: Corrección neuronal (modelo local)
fr: Correction neuronale (modèle local)
he: תיקון נוירוני (מודל מקומי)
hu: Neurális javítás (helyi modell)
it: Correzione neurale (modello locale)
ka: ნეირონული გასწორება (ლოკალური მოდელი)
mk: Невронска поправка (локален модел)
nl: Neurale correctie (lokaal model)
pl: Korekta neuronowa (model lokalny)
pt: Correção neuronal (modelo local)
ro: Corectare neuronală (model local)
ru: Нейросетевое исправление (локальная модель)
sk: Neurónová oprava (lokálny model)
sl: Nevronsko popravljanje (lokalni model)
sr: Neuronska ispravka (lokalni model)
sv: Neural rättning (lokal modell)
tr: Sinirsel düzeltme (yerel model)
uk: Нейромережеве виправлення (локальна модель)

# Neural_Hint
source: A local model, backed by the dictionaries. Turn on, download one, press the hotkey.
ar: نموذج محلي تدعمه القواميس. فعّله، نزّل نموذجًا، ثم اضغط مفتاح الاختصار.
be: Лакальная мадэль з падтрымкай слоўнікаў. Уключыце, спампуйце мадэль, націсніце клавішу.
bg: Локален модел, подкрепен от речниците. Включете, свалете модел и натиснете бързия клавиш.
cs: Místní model podpořený slovníky. Zapněte, stáhněte model a stiskněte zkratku.
da: En lokal model med ordbøgerne som støtte. Slå til, hent en, og tryk på genvejstasten.
de: Ein lokales Modell, gestützt auf die Wörterbücher. Einschalten, eines laden, Tastenkürzel drücken.
el: Ένα τοπικό μοντέλο, με τη στήριξη των λεξικών. Ενεργοποιήστε, κατεβάστε ένα, πατήστε τη συντόμευση.
es: Un modelo local, respaldado por los diccionarios. Actívalo, descárgalo y pulsa la tecla.
fr: Un modèle local, appuyé par les dictionnaires. Activez, téléchargez-en un, appuyez sur le raccourci.
he: מודל מקומי בגיבוי המילונים. הפעילו, הורידו מודל ולחצו על המקש החם.
hu: Helyi modell, a szótárak támogatásával. Kapcsolja be, töltsön le egyet, nyomja meg a gyorsbillentyűt.
it: Un modello locale, con i dizionari a supporto. Attiva, scarica il modello, premi il tasto.
ka: ლოკალური მოდელი ლექსიკონების მხარდაჭერით. ჩართეთ, ჩამოტვირთეთ და დააჭირეთ ცხელ ღილაკს.
mk: Локален модел, поддржан од речниците. Вклучете, преземете модел и притиснете ја кратенката.
nl: Een lokaal model, ondersteund door de woordenboeken. Zet aan, download er een, druk op de sneltoets.
pl: Lokalny model wsparty słownikami. Włącz, pobierz model, naciśnij skrót.
pt: Um modelo local, apoiado nos dicionários. Ative, transfira um e prima o atalho.
ro: Un model local, sprijinit de dicționare. Pornește-l, descarcă unul, apasă tasta rapidă.
ru: Локальная модель с опорой на словари. Включите, скачайте модель, нажмите горячую клавишу.
sk: Lokálny model podporený slovníkmi. Zapnite, stiahnite model a stlačte skratku.
sl: Lokalni model s podporo slovarjev. Vklopite, prenesite model in pritisnite bližnjico.
sr: Lokalni model uz podršku rečnika. Uključite, preuzmite model i pritisnite prečicu.
sv: En lokal modell med ordlistorna som stöd. Slå på, hämta en och tryck på snabbtangenten.
tr: Sözlüklerle desteklenen yerel bir model. Açın, bir tane indirin, kısayola basın.
uk: Локальна модель з опорою на словники. Увімкніть, завантажте модель, натисніть клавішу.

# Model_AddLabel
source: Add model
ar: إضافة نموذج
be: Дадаць мадэль
bg: Добавяне на модел
cs: Přidat model
da: Tilføj model
de: Modell hinzufügen
el: Προσθήκη μοντέλου
es: Añadir modelo
fr: Ajouter un modèle
he: הוספת מודל
hu: Modell hozzáadása
it: Aggiungi modello
ka: მოდელის დამატება
mk: Додај модел
nl: Model toevoegen
pl: Dodaj model
pt: Adicionar modelo
ro: Adaugă un model
ru: Добавить модель
sk: Pridať model
sl: Dodaj model
sr: Dodaj model
sv: Lägg till modell
tr: Model ekle
uk: Додати модель

# Model_AddPlaceholder
source: Choose a model…
ar: اختر نموذجًا…
be: Выберыце мадэль…
bg: Изберете модел…
cs: Vyberte model…
da: Vælg en model…
de: Modell wählen …
el: Επιλέξτε μοντέλο…
es: Elige un modelo…
fr: Choisir un modèle…
he: בחרו מודל…
hu: Válasszon modellt…
it: Scegli un modello…
ka: აირჩიეთ მოდელი…
mk: Изберете модел…
nl: Kies een model…
pl: Wybierz model…
pt: Escolha um modelo…
ro: Alege un model…
ru: Выберите модель…
sk: Vyberte model…
sl: Izberite model…
sr: Izaberite model…
sv: Välj en modell…
tr: Bir model seçin…
uk: Виберіть модель…

# Model_AddTooltip
source: Download the selected model
ar: تنزيل النموذج المحدد
be: Спампаваць выбраную мадэль
bg: Сваляне на избрания модел
cs: Stáhnout vybraný model
da: Hent den valgte model
de: Ausgewähltes Modell herunterladen
el: Λήψη του επιλεγμένου μοντέλου
es: Descargar el modelo seleccionado
fr: Télécharger le modèle sélectionné
he: הורדת המודל שנבחר
hu: A kiválasztott modell letöltése
it: Scarica il modello selezionato
ka: არჩეული მოდელის ჩამოტვირთვა
mk: Преземи го избраниот модел
nl: Het gekozen model downloaden
pl: Pobierz wybrany model
pt: Transferir o modelo selecionado
ro: Descarcă modelul selectat
ru: Скачать выбранную модель
sk: Stiahnuť vybraný model
sl: Prenesi izbrani model
sr: Preuzmi izabrani model
sv: Hämta den valda modellen
tr: Seçili modeli indir
uk: Завантажити вибрану модель

# Model_SelectPlaceholder
source: No model installed
ar: لا يوجد نموذج مثبّت
be: Няма ўсталяваных мадэляў
bg: Няма инсталиран модел
cs: Není nainstalován žádný model
da: Ingen model installeret
de: Kein Modell installiert
el: Δεν έχει εγκατασταθεί μοντέλο
es: Ningún modelo instalado
fr: Aucun modèle installé
he: לא מותקן מודל
hu: Nincs telepített modell
it: Nessun modello installato
ka: მოდელი დაყენებული არ არის
mk: Нема инсталиран модел
nl: Geen model geïnstalleerd
pl: Brak zainstalowanych modeli
pt: Nenhum modelo instalado
ro: Niciun model instalat
ru: Нет установленных моделей
sk: Nie je nainštalovaný žiadny model
sl: Noben model ni nameščen
sr: Nijedan model nije instaliran
sv: Ingen modell installerad
tr: Kurulu model yok
uk: Немає встановлених моделей

# Model_RemoveTooltip
source: Remove selected model
ar: إزالة النموذج المحدد
be: Выдаліць выбраную мадэль
bg: Премахване на избрания модел
cs: Odebrat vybraný model
da: Fjern den valgte model
de: Ausgewähltes Modell entfernen
el: Αφαίρεση του επιλεγμένου μοντέλου
es: Eliminar el modelo seleccionado
fr: Supprimer le modèle sélectionné
he: הסרת המודל שנבחר
hu: A kiválasztott modell eltávolítása
it: Rimuovi il modello selezionato
ka: არჩეული მოდელის წაშლა
mk: Отстрани го избраниот модел
nl: Gekozen model verwijderen
pl: Usuń wybrany model
pt: Remover o modelo selecionado
ro: Elimină modelul selectat
ru: Удалить выбранную модель
sk: Odstrániť vybraný model
sl: Odstrani izbrani model
sr: Ukloni izabrani model
sv: Ta bort vald modell
tr: Seçili modeli kaldır
uk: Видалити вибрану модель

# Model_Downloading
source: Downloading {0}… {1}%
ar: جارٍ تنزيل {0}… {1}%
be: Спампоўванне {0}… {1}%
bg: Сваляне на {0}… {1}%
cs: Stahuje se {0}… {1} %
da: Henter {0}… {1} %
de: {0} wird heruntergeladen … {1} %
el: Γίνεται λήψη {0}… {1}%
es: Descargando {0}… {1} %
fr: Téléchargement de {0}… {1} %
he: מוריד {0}… {1}%
hu: {0} letöltése… {1}%
it: Download di {0}… {1}%
ka: იტვირთება {0}… {1}%
mk: Се презема {0}… {1}%
nl: {0} downloaden… {1}%
pl: Pobieranie {0}… {1}%
pt: A transferir {0}… {1}%
ro: Se descarcă {0}… {1}%
ru: Скачивание {0}… {1}%
sk: Sťahuje sa {0}… {1} %
sl: Prenašanje {0}… {1} %
sr: Preuzimanje {0}… {1}%
sv: Hämtar {0}… {1} %
tr: {0} indiriliyor… %{1}
uk: Завантаження {0}… {1}%

# Model_Installed
source: Installed {0}
ar: تم تثبيت {0}
be: Усталявана {0}
bg: {0} е инсталиран
cs: {0} nainstalován
da: {0} installeret
de: {0} installiert
el: Το {0} εγκαταστάθηκε
es: {0} instalado
fr: {0} installé
he: {0} הותקן
hu: {0} telepítve
it: {0} installato
ka: დაინსტალირდა {0}
mk: {0} е инсталиран
nl: {0} geïnstalleerd
pl: Zainstalowano {0}
pt: {0} instalado
ro: {0} instalat
ru: Установлена {0}
sk: {0} nainštalovaný
sl: {0} nameščen
sr: {0} instaliran
sv: {0} installerad
tr: {0} kuruldu
uk: Встановлено {0}

# Model_DownloadFailed
source: Download failed: {0}
ar: فشل التنزيل: {0}
be: Не ўдалося спампаваць: {0}
bg: Свалянето не успя: {0}
cs: Stahování selhalo: {0}
da: Hentningen mislykkedes: {0}
de: Download fehlgeschlagen: {0}
el: Η λήψη απέτυχε: {0}
es: Error de descarga: {0}
fr: Échec du téléchargement : {0}
he: ההורדה נכשלה: {0}
hu: A letöltés nem sikerült: {0}
it: Download non riuscito: {0}
ka: ჩამოტვირთვა ვერ მოხერხდა: {0}
mk: Преземањето не успеа: {0}
nl: Downloaden mislukt: {0}
pl: Pobieranie nie powiodło się: {0}
pt: Falha na transferência: {0}
ro: Descărcarea a eșuat: {0}
ru: Не удалось скачать: {0}
sk: Sťahovanie zlyhalo: {0}
sl: Prenos ni uspel: {0}
sr: Preuzimanje nije uspelo: {0}
sv: Hämtningen misslyckades: {0}
tr: İndirme başarısız: {0}
uk: Не вдалося завантажити: {0}

# Model_Removed
source: Removed {0}
ar: تمت إزالة {0}
be: Выдалена {0}
bg: {0} е премахнат
cs: {0} odebrán
da: {0} fjernet
de: {0} entfernt
el: Το {0} αφαιρέθηκε
es: {0} eliminado
fr: {0} supprimé
he: {0} הוסר
hu: {0} eltávolítva
it: {0} rimosso
ka: წაიშალა {0}
mk: {0} е отстранет
nl: {0} verwijderd
pl: Usunięto {0}
pt: {0} removido
ro: {0} eliminat
ru: Удалена {0}
sk: {0} odstránený
sl: {0} odstranjen
sr: {0} uklonjen
sv: {0} borttagen
tr: {0} kaldırıldı
uk: Видалено {0}

# Model_DownloadEmpty
source: Model download returned no usable files.
ar: لم يُعِد تنزيل النموذج أي ملفات صالحة.
be: Спампоўванне мадэлі не вярнула прыдатных файлаў.
bg: Свалянето на модела не върна използваеми файлове.
cs: Stažení modelu nevrátilo žádné použitelné soubory.
da: Modelhentningen gav ingen brugbare filer.
de: Der Modell-Download enthielt keine brauchbaren Dateien.
el: Η λήψη του μοντέλου δεν επέστρεψε χρησιμοποιήσιμα αρχεία.
es: La descarga del modelo no devolvió archivos utilizables.
fr: Le téléchargement du modèle n'a fourni aucun fichier utilisable.
he: הורדת המודל לא החזירה קבצים שמישים.
hu: A modell letöltése nem adott vissza használható fájlokat.
it: Il download del modello non ha restituito file utilizzabili.
ka: მოდელის ჩამოტვირთვამ გამოსადეგი ფაილები არ დააბრუნა.
mk: Преземањето на моделот не врати употребливи датотеки.
nl: De modeldownload leverde geen bruikbare bestanden op.
pl: Pobieranie modelu nie zwróciło użytecznych plików.
pt: A transferência do modelo não devolveu ficheiros utilizáveis.
ro: Descărcarea modelului nu a returnat fișiere utilizabile.
ru: Скачивание модели не вернуло пригодных файлов.
sk: Sťahovanie modelu nevrátilo žiadne použiteľné súbory.
sl: Prenos modela ni vrnil uporabnih datotek.
sr: Preuzimanje modela nije vratilo upotrebljive datoteke.
sv: Modellhämtningen gav inga användbara filer.
tr: Model indirmesi kullanılabilir dosya döndürmedi.
uk: Завантаження моделі не повернуло придатних файлів.

# Model_LoadFailed
source: Could not load model: {0}
ar: تعذّر تحميل النموذج: {0}
be: Не ўдалося загрузіць мадэль: {0}
bg: Моделът не можа да се зареди: {0}
cs: Model se nepodařilo načíst: {0}
da: Kunne ikke indlæse modellen: {0}
de: Modell konnte nicht geladen werden: {0}
el: Δεν ήταν δυνατή η φόρτωση του μοντέλου: {0}
es: No se pudo cargar el modelo: {0}
fr: Impossible de charger le modèle : {0}
he: לא ניתן לטעון את המודל: {0}
hu: A modellt nem sikerült betölteni: {0}
it: Impossibile caricare il modello: {0}
ka: მოდელის ჩატვირთვა ვერ მოხერხდა: {0}
mk: Моделот не можеше да се вчита: {0}
nl: Kon het model niet laden: {0}
pl: Nie udało się wczytać modelu: {0}
pt: Não foi possível carregar o modelo: {0}
ro: Modelul nu a putut fi încărcat: {0}
ru: Не удалось загрузить модель: {0}
sk: Model sa nepodarilo načítať: {0}
sl: Modela ni bilo mogoče naložiti: {0}
sr: Model nije mogao da se učita: {0}
sv: Kunde inte läsa in modellen: {0}
tr: Model yüklenemedi: {0}
uk: Не вдалося завантажити модель: {0}

# Model_Loading
source: Loading {0} into memory… (first load can take a while)
ar: جارٍ تحميل {0} إلى الذاكرة… (قد يستغرق التحميل الأول وقتًا)
be: Загрузка {0} у памяць… (першы раз можа заняць час)
bg: Зареждане на {0} в паметта… (първото зареждане може да отнеме време)
cs: {0} se načítá do paměti… (první načtení může chvíli trvat)
da: Indlæser {0} i hukommelsen… (første indlæsning kan tage tid)
de: {0} wird in den Speicher geladen … (das erste Laden kann dauern)
el: Φόρτωση του {0} στη μνήμη… (η πρώτη φόρτωση μπορεί να αργήσει)
es: Cargando {0} en memoria… (la primera carga puede tardar)
fr: Chargement de {0} en mémoire… (le premier chargement peut être long)
he: טוען את {0} לזיכרון… (הטעינה הראשונה עשויה לקחת זמן)
hu: {0} betöltése a memóriába… (az első betöltés eltarthat egy ideig)
it: Caricamento di {0} in memoria… (il primo caricamento può richiedere tempo)
ka: {0} იტვირთება მეხსიერებაში… (პირველ ჯერზე შეიძლება დიდხანს გასტანოს)
mk: {0} се вчитува во меморија… (првото вчитување може да потрае)
nl: {0} in het geheugen laden… (de eerste keer kan even duren)
pl: Wczytywanie {0} do pamięci… (pierwsze wczytanie może potrwać)
pt: A carregar {0} para a memória… (o primeiro carregamento pode demorar)
ro: Se încarcă {0} în memorie… (prima încărcare poate dura)
ru: Загрузка {0} в память… (первый раз может занять время)
sk: {0} sa načítava do pamäte… (prvé načítanie môže chvíľu trvať)
sl: Nalaganje {0} v pomnilnik… (prvo nalaganje lahko traja dlje)
sr: Učitavanje {0} u memoriju… (prvo učitavanje može da potraje)
sv: Läser in {0} i minnet… (första inläsningen kan ta en stund)
tr: {0} belleğe yükleniyor… (ilk yükleme uzun sürebilir)
uk: Завантаження {0} у пам'ять… (перший раз може тривати довго)

# Model_Ready
source: {0} ready — press the hotkey to rewrite the current line.
ar: {0} جاهز — اضغط مفتاح الاختصار لإعادة كتابة السطر الحالي.
be: {0} гатова — націсніце гарачую клавішу, каб перапісаць бягучы радок.
bg: {0} е готов — натиснете бързия клавиш, за да пренапишете текущия ред.
cs: {0} připraven — stiskněte zkratku a aktuální řádek se přepíše.
da: {0} klar — tryk på genvejstasten for at omskrive den aktuelle linje.
de: {0} bereit — Tastenkürzel drücken, um die aktuelle Zeile neu zu schreiben.
el: Το {0} είναι έτοιμο — πατήστε τη συντόμευση για να ξαναγραφτεί η τρέχουσα γραμμή.
es: {0} listo: pulsa el atajo para reescribir la línea actual.
fr: {0} prêt — appuyez sur le raccourci pour réécrire la ligne en cours.
he: {0} מוכן — לחצו על המקש החם כדי לשכתב את השורה הנוכחית.
hu: {0} kész — nyomja meg a gyorsbillentyűt az aktuális sor átírásához.
it: {0} pronto: premi la scorciatoia per riscrivere la riga corrente.
ka: {0} მზადაა — დააჭირეთ ცხელ ღილაკს მიმდინარე სტრიქონის გადასაწერად.
mk: {0} е подготвен — притиснете ја кратенката за да се преработи тековниот ред.
nl: {0} gereed — druk op de sneltoets om de huidige regel te herschrijven.
pl: {0} gotowy — naciśnij skrót, aby przepisać bieżący wiersz.
pt: {0} pronto — prima o atalho para reescrever a linha atual.
ro: {0} gata — apasă tasta rapidă pentru a rescrie linia curentă.
ru: {0} готова — нажмите горячую клавишу, чтобы переписать текущую строку.
sk: {0} pripravený — stlačte skratku a aktuálny riadok sa prepíše.
sl: {0} pripravljen — pritisnite bližnjico za prepis trenutne vrstice.
sr: {0} spreman — pritisnite prečicu da se trenutni red prepiše.
sv: {0} klar — tryck på snabbtangenten för att skriva om den aktuella raden.
tr: {0} hazır — geçerli satırı yeniden yazmak için kısayola basın.
uk: {0} готова — натисніть гарячу клавішу, щоб переписати поточний рядок.
