Repository: AleksandrPidlozhevich/Lapsus
Catalog: Lapsus/Localization/Strings.*.resx
Languages: ar, be, bg, cs, da, de, el, es, fr, he, hu, it, ka, mk, nl, pl, pt, ro, ru, sk, sl, sr, sv, tr, uk

# Model_ReadyOn
source: {0} ready on {1} — press the hotkey to rewrite the current line.
ar: {0} جاهز على {1} — اضغط مفتاح الاختصار لإعادة كتابة السطر الحالي.
be: {0} гатова на {1} — націсніце гарачую клавішу, каб перапісаць бягучы радок.
bg: {0} е готов на {1} — натиснете бързия клавиш, за да пренапишете текущия ред.
cs: {0} připraven na {1} — stiskněte zkratku a aktuální řádek se přepíše.
da: {0} klar på {1} — tryk på genvejstasten for at omskrive den aktuelle linje.
de: {0} bereit auf {1} — Tastenkürzel drücken, um die aktuelle Zeile neu zu schreiben.
el: Το {0} είναι έτοιμο σε {1} — πατήστε τη συντόμευση για να ξαναγραφτεί η τρέχουσα γραμμή.
es: {0} listo en {1}: pulsa el atajo para reescribir la línea actual.
fr: {0} prêt sur {1} — appuyez sur le raccourci pour réécrire la ligne en cours.
he: {0} מוכן על {1} — לחצו על המקש החם כדי לשכתב את השורה הנוכחית.
hu: {0} kész ezen: {1} — nyomja meg a gyorsbillentyűt az aktuális sor átírásához.
it: {0} pronto su {1}: premi la scorciatoia per riscrivere la riga corrente.
ka: {0} მზადაა {1}-ზე — დააჭირეთ ცხელ ღილაკს მიმდინარე სტრიქონის გადასაწერად.
mk: {0} е подготвен на {1} — притиснете ја кратенката за да се преработи тековниот ред.
nl: {0} gereed op {1} — druk op de sneltoets om de huidige regel te herschrijven.
pl: {0} gotowy na {1} — naciśnij skrót, aby przepisać bieżący wiersz.
pt: {0} pronto em {1} — prima o atalho para reescrever a linha atual.
ro: {0} gata pe {1} — apasă tasta rapidă pentru a rescrie linia curentă.
ru: {0} готова на {1} — нажмите горячую клавишу, чтобы переписать текущую строку.
sk: {0} pripravený na {1} — stlačte skratku a aktuálny riadok sa prepíše.
sl: {0} pripravljen na {1} — pritisnite bližnjico za prepis trenutne vrstice.
sr: {0} spreman na {1} — pritisnite prečicu da se trenutni red prepiše.
sv: {0} klar på {1} — tryck på snabbtangenten för att skriva om den aktuella raden.
tr: {0} şurada hazır: {1} — geçerli satırı yeniden yazmak için kısayola basın.
uk: {0} готова на {1} — натисніть гарячу клавішу, щоб переписати поточний рядок.

# Model_NeedsDownload
source: Neural correction is on, but no model is installed. Download one above.
ar: التصحيح العصبي مفعّل، لكن لا يوجد نموذج مثبّت. نزّل واحدًا من الأعلى.
be: Нейрасеткавае выпраўленне ўключана, але ніводнай мадэлі не ўсталявана. Спампуйце мадэль вышэй.
bg: Невронната поправка е включена, но няма инсталиран модел. Свалете такъв по-горе.
cs: Neuronová oprava je zapnutá, ale není nainstalován žádný model. Stáhněte si jej výše.
da: Neural rettelse er slået til, men ingen model er installeret. Hent en ovenfor.
de: Neuronale Korrektur ist an, aber kein Modell installiert. Laden Sie oben eines herunter.
el: Η νευρωνική διόρθωση είναι ενεργή, αλλά δεν έχει εγκατασταθεί μοντέλο. Κατεβάστε ένα παραπάνω.
es: La corrección neuronal está activada, pero no hay ningún modelo instalado. Descarga uno arriba.
fr: La correction neuronale est activée, mais aucun modèle n'est installé. Téléchargez-en un ci-dessus.
he: התיקון הנוירוני פעיל, אך לא מותקן מודל. הורידו אחד למעלה.
hu: A neurális javítás be van kapcsolva, de nincs telepített modell. Töltsön le egyet fentebb.
it: La correzione neurale è attiva, ma nessun modello è installato. Scaricane uno qui sopra.
ka: ნეირონული გასწორება ჩართულია, მაგრამ მოდელი დაყენებული არ არის. ჩამოტვირთეთ ზემოთ.
mk: Невронската поправка е вклучена, но нема инсталиран модел. Преземете еден погоре.
nl: Neurale correctie staat aan, maar er is geen model geïnstalleerd. Download er hierboven een.
pl: Korekta neuronowa jest włączona, ale nie zainstalowano modelu. Pobierz go powyżej.
pt: A correção neuronal está ativa, mas não há modelo instalado. Transfira um acima.
ro: Corectarea neuronală este pornită, dar niciun model nu este instalat. Descarcă unul mai sus.
ru: Нейросетевое исправление включено, но модель не установлена. Скачайте её выше.
sk: Neurónová oprava je zapnutá, ale nie je nainštalovaný žiadny model. Stiahnite si ho vyššie.
sl: Nevronsko popravljanje je vklopljeno, a noben model ni nameščen. Prenesite ga zgoraj.
sr: Neuronska ispravka je uključena, ali nijedan model nije instaliran. Preuzmite ga iznad.
sv: Neural rättning är på, men ingen modell är installerad. Hämta en ovan.
tr: Sinirsel düzeltme açık, ama kurulu model yok. Yukarıdan bir tane indirin.
uk: Нейромережеве виправлення увімкнено, але жодної моделі не встановлено. Завантажте модель вище.

# Model_CustomHint
source: Only models with an ONNX Runtime GenAI pack can run here, and the search keeps just those. A pasted org/name works too.
ar: النماذج التي تتضمن حزمة ONNX Runtime GenAI فقط تعمل هنا، والبحث يُبقي عليها وحدها. يمكن أيضًا لصق org/name.
be: Тут працуюць толькі мадэлі з пакам ONNX Runtime GenAI — пошук пакідае менавіта іх. Можна ўставіць і org/name.
bg: Тук работят само модели с пакет ONNX Runtime GenAI и търсенето оставя точно тях. Поставено org/name също работи.
cs: Zde fungují jen modely s balíčkem ONNX Runtime GenAI a hledání ponechá právě je. Vložené org/name funguje také.
da: Kun modeller med en ONNX Runtime GenAI-pakke kører her, og søgningen beholder netop dem. Et indsat org/name virker også.
de: Nur Modelle mit einem ONNX-Runtime-GenAI-Paket laufen hier, und die Suche behält nur diese. Ein eingefügtes org/name funktioniert auch.
el: Εδώ τρέχουν μόνο μοντέλα με πακέτο ONNX Runtime GenAI και η αναζήτηση κρατά ακριβώς αυτά. Ένα επικολλημένο org/name λειτουργεί επίσης.
es: Aquí solo funcionan los modelos con un paquete de ONNX Runtime GenAI; la búsqueda deja solo esos. También puedes pegar org/nombre.
fr: Seuls les modèles fournissant un paquet ONNX Runtime GenAI fonctionnent ici, et la recherche ne garde que ceux-là. Un org/name collé fonctionne aussi.
he: רק מודלים עם חבילת ONNX Runtime GenAI יכולים לרוץ כאן, והחיפוש משאיר רק אותם. אפשר גם להדביק org/name.
hu: Itt csak az ONNX Runtime GenAI csomagot tartalmazó modellek futnak, és a keresés csak azokat tartja meg. Beillesztett org/name is működik.
it: Qui funzionano solo i modelli con un pack ONNX Runtime GenAI: la ricerca tiene solo quelli. Puoi anche incollare org/nome.
ka: აქ მხოლოდ ONNX Runtime GenAI პაკეტის მქონე მოდელები მუშაობს და ძებნა მხოლოდ მათ ტოვებს. ჩასმული org/name-იც მუშაობს.
mk: Тука работат само модели со пакет ONNX Runtime GenAI и пребарувањето ги остава токму нив. Залепено org/name исто така работи.
nl: Alleen modellen met een ONNX Runtime GenAI-pakket werken hier, en de zoekfunctie houdt alleen die over. Een geplakte org/name werkt ook.
pl: Działają tu tylko modele z pakietem ONNX Runtime GenAI — wyszukiwanie zostawia właśnie takie. Można też wkleić org/nazwa.
pt: Só funcionam aqui modelos com um pacote ONNX Runtime GenAI, e a pesquisa mantém apenas esses. Um org/name colado também funciona.
ro: Aici rulează doar modelele cu un pachet ONNX Runtime GenAI, iar căutarea le păstrează exact pe acelea. Un org/name lipit funcționează de asemenea.
ru: Здесь работают только модели с паком ONNX Runtime GenAI — поиск оставляет именно их. Можно вставить и org/name.
sk: Tu fungujú len modely s balíkom ONNX Runtime GenAI a vyhľadávanie ponechá práve tie. Vložené org/name funguje tiež.
sl: Tu delujejo samo modeli s paketom ONNX Runtime GenAI in iskanje obdrži prav te. Prilepljen org/name prav tako deluje.
sr: Ovde rade samo modeli sa ONNX Runtime GenAI paketom, a pretraga zadržava upravo njih. Nalepljeno org/name takođe radi.
sv: Bara modeller med ett ONNX Runtime GenAI-paket fungerar här, och sökningen behåller enbart dem. Ett inklistrat org/name fungerar också.
tr: Burada yalnızca ONNX Runtime GenAI paketi olan modeller çalışır ve arama yalnızca onları bırakır. Yapıştırılan org/name de çalışır.
uk: Тут працюють лише моделі з паком ONNX Runtime GenAI — пошук залишає саме їх. Можна вставити й org/name.

# Status_NeuralHotkeyActive
source: Neural correction on — press {0} to rewrite the current line.
ar: التصحيح العصبي مفعّل — اضغط {0} لإعادة كتابة السطر الحالي.
be: Нейрасеткавае выпраўленне ўключана — націсніце {0}, каб перапісаць бягучы радок.
bg: Невронната поправка е включена — натиснете {0}, за да пренапишете текущия ред.
cs: Neuronová oprava zapnuta — stiskněte {0} a aktuální řádek se přepíše.
da: Neural rettelse slået til — tryk {0} for at omskrive den aktuelle linje.
de: Neuronale Korrektur an — {0} drücken, um die aktuelle Zeile neu zu schreiben.
el: Νευρωνική διόρθωση ενεργή — πατήστε {0} για να ξαναγραφτεί η τρέχουσα γραμμή.
es: Corrección neuronal activada: pulsa {0} para reescribir la línea actual.
fr: Correction neuronale activée — appuyez sur {0} pour réécrire la ligne en cours.
he: התיקון הנוירוני פעיל — לחצו {0} כדי לשכתב את השורה הנוכחית.
hu: Neurális javítás bekapcsolva — nyomja meg a(z) {0} billentyűt az aktuális sor átírásához.
it: Correzione neurale attiva: premi {0} per riscrivere la riga corrente.
ka: ნეირონული გასწორება ჩართულია — დააჭირეთ {0} მიმდინარე სტრიქონის გადასაწერად.
mk: Невронската поправка е вклучена — притиснете {0} за да се преработи тековниот ред.
nl: Neurale correctie aan — druk op {0} om de huidige regel te herschrijven.
pl: Korekta neuronowa włączona — naciśnij {0}, aby przepisać bieżący wiersz.
pt: Correção neuronal ativa — prima {0} para reescrever a linha atual.
ro: Corectare neuronală pornită — apasă {0} pentru a rescrie linia curentă.
ru: Нейросетевое исправление включено — нажмите {0}, чтобы переписать текущую строку.
sk: Neurónová oprava zapnutá — stlačte {0} a aktuálny riadok sa prepíše.
sl: Nevronsko popravljanje vklopljeno — pritisnite {0} za prepis trenutne vrstice.
sr: Neuronska ispravka uključena — pritisnite {0} da se trenutni red prepiše.
sv: Neural rättning på — tryck {0} för att skriva om den aktuella raden.
tr: Sinirsel düzeltme açık — geçerli satırı yeniden yazmak için {0} tuşuna basın.
uk: Нейромережеве виправлення увімкнено — натисніть {0}, щоб переписати поточний рядок.

# Status_NeuralFallbackActive
source: Neural correction on, but no model is loaded — “{0}” corrects with the dictionary until it is.
ar: التصحيح العصبي مفعّل، لكن لم يُحمَّل أي نموذج — «{0}» يصحّح بالقاموس حتى يُحمَّل.
be: Нейрасеткавае выпраўленне ўключана, але мадэль не загружана — «{0}» выпраўляе па слоўніку, пакуль яна не загрузіцца.
bg: Невронната корекция е включена, но не е зареден модел — „{0}“ коригира по речника, докато бъде зареден.
cs: Neuronová oprava je zapnutá, ale model není načten — „{0}“ opravuje podle slovníku, dokud se nenačte.
da: Neural rettelse er slået til, men ingen model er indlæst — “{0}” retter med ordbogen, indtil en er indlæst.
de: Neuronale Korrektur ist an, aber kein Modell ist geladen — „{0}“ korrigiert mit dem Wörterbuch, bis eines geladen ist.
el: Η νευρωνική διόρθωση είναι ενεργή, αλλά δεν έχει φορτωθεί μοντέλο — το «{0}» διορθώνει με το λεξικό μέχρι να φορτωθεί.
es: La corrección neuronal está activada, pero no hay ningún modelo cargado — «{0}» corrige con el diccionario hasta que lo haya.
fr: La correction neuronale est activée, mais aucun modèle n’est chargé — « {0} » corrige avec le dictionnaire en attendant.
he: תיקון נוירוני פעיל, אך לא נטען מודל — ״{0}״ מתקן לפי המילון עד שייטען.
hu: A neurális javítás be van kapcsolva, de nincs betöltött modell — a „{0}” a szótárral javít, amíg be nem töltődik.
it: La correzione neurale è attiva, ma nessun modello è caricato — “{0}” corregge con il dizionario finché non lo sarà.
ka: ნეირონული შესწორება ჩართულია, მაგრამ მოდელი ჩატვირთული არ არის — „{0}“ ლექსიკონით ასწორებს, სანამ ჩაიტვირთება.
mk: Невронската корекција е вклучена, но нема вчитан модел — „{0}“ коригира според речникот додека не се вчита.
nl: Neurale correctie staat aan, maar er is geen model geladen — “{0}” corrigeert met het woordenboek totdat er een geladen is.
pl: Korekta neuronowa jest włączona, ale model nie jest załadowany — „{0}” poprawia według słownika, dopóki się nie załaduje.
pt: A correção neural está ativa, mas nenhum modelo está carregado — “{0}” corrige com o dicionário até que esteja.
ro: Corectarea neuronală este pornită, dar niciun model nu este încărcat — „{0}” corectează cu dicționarul până atunci.
ru: Нейросетевое исправление включено, но модель не загружена — «{0}» исправляет по словарю, пока она не загрузится.
sk: Neurónová oprava je zapnutá, ale model nie je načítaný — „{0}“ opravuje podľa slovníka, kým sa nenačíta.
sl: Nevronsko popravljanje je vklopljeno, a model ni naložen — »{0}« popravlja s slovarjem, dokler se ne naloži.
sr: Neuronska ispravka je uključena, ali model nije učitan — „{0}“ ispravlja pomoću rečnika dok se ne učita.
sv: Neural rättning är på, men ingen modell är laddad — ”{0}” rättar med ordboken tills en är laddad.
tr: Sinirsel düzeltme açık, ancak yüklü model yok — “{0}” bir model yüklenene kadar sözlükle düzeltir.
uk: Нейромережеве виправлення увімкнено, але модель не завантажена — «{0}» виправляє за словником, доки вона не завантажиться.

# Diag_BufferChanged
source: Neural correction cancelled — the line changed while the model was running («{0}»).
ar: أُلغي التصحيح العصبي — تغيّر السطر أثناء عمل النموذج («{0}»).
be: Нейрасеткавае выпраўленне скасавана — радок змяніўся, пакуль працавала мадэль («{0}»).
bg: Невронната поправка е отменена — редът се промени, докато моделът работеше («{0}»).
cs: Neuronová oprava zrušena — řádek se během běhu modelu změnil («{0}»).
da: Neural rettelse annulleret — linjen ændrede sig, mens modellen kørte («{0}»).
de: Neuronale Korrektur abgebrochen — die Zeile hat sich geändert, während das Modell lief («{0}»).
el: Η νευρωνική διόρθωση ακυρώθηκε — η γραμμή άλλαξε ενώ έτρεχε το μοντέλο («{0}»).
es: Corrección neuronal cancelada: la línea cambió mientras el modelo se ejecutaba («{0}»).
fr: Correction neuronale annulée — la ligne a changé pendant l'exécution du modèle (« {0} »).
he: התיקון הנוירוני בוטל — השורה השתנתה בזמן שהמודל רץ (״{0}״).
hu: A neurális javítás megszakadt — a sor megváltozott, miközben a modell futott («{0}»).
it: Correzione neurale annullata: la riga è cambiata mentre il modello era in esecuzione («{0}»).
ka: ნეირონული გასწორება გაუქმდა — სტრიქონი შეიცვალა, სანამ მოდელი მუშაობდა („{0}“).
mk: Невронската поправка е откажана — редот се смени додека моделот работеше («{0}»).
nl: Neurale correctie geannuleerd — de regel veranderde terwijl het model draaide («{0}»).
pl: Korekta neuronowa anulowana — wiersz zmienił się w trakcie pracy modelu („{0}”).
pt: Correção neuronal cancelada — a linha mudou enquanto o modelo corria («{0}»).
ro: Corectare neuronală anulată — linia s-a schimbat în timp ce modelul rula («{0}»).
ru: Нейросетевое исправление отменено — строка изменилась, пока работала модель («{0}»).
sk: Neurónová oprava zrušená — riadok sa počas behu modelu zmenil («{0}»).
sl: Nevronsko popravljanje preklicano — vrstica se je med delovanjem modela spremenila («{0}»).
sr: Neuronska ispravka otkazana — red se promenio dok je model radio («{0}»).
sv: Neural rättning avbröts — raden ändrades medan modellen kördes («{0}»).
tr: Sinirsel düzeltme iptal edildi — model çalışırken satır değişti («{0}»).
uk: Нейромережеве виправлення скасовано — рядок змінився, поки працювала модель («{0}»).

# Model_RemoveFailed
source: Could not remove model: {0}
ar: تعذّرت إزالة النموذج: {0}
be: Не ўдалося выдаліць мадэль: {0}
bg: Моделът не можа да се премахне: {0}
cs: Model se nepodařilo odebrat: {0}
da: Kunne ikke fjerne modellen: {0}
de: Modell konnte nicht entfernt werden: {0}
el: Δεν ήταν δυνατή η αφαίρεση του μοντέλου: {0}
es: No se pudo eliminar el modelo: {0}
fr: Impossible de supprimer le modèle : {0}
he: לא ניתן להסיר את המודל: {0}
hu: A modellt nem sikerült eltávolítani: {0}
it: Impossibile rimuovere il modello: {0}
ka: მოდელის წაშლა ვერ მოხერხდა: {0}
mk: Моделот не можеше да се отстрани: {0}
nl: Kon het model niet verwijderen: {0}
pl: Nie udało się usunąć modelu: {0}
pt: Não foi possível remover o modelo: {0}
ro: Modelul nu a putut fi eliminat: {0}
ru: Не удалось удалить модель: {0}
sk: Model sa nepodarilo odstrániť: {0}
sl: Modela ni bilo mogoče odstraniti: {0}
sr: Model nije mogao da se ukloni: {0}
sv: Kunde inte ta bort modellen: {0}
tr: Model kaldırılamadı: {0}
uk: Не вдалося видалити модель: {0}

# Dict_Empty
source: No dictionaries yet — add a language above so corrections can use it.
ar: لا قواميس بعد — أضف لغة بالأعلى كي تستفيد منها التصحيحات.
be: Слоўнікаў пакуль няма — дадайце мову вышэй, каб выпраўленні яе ўлічвалі.
bg: Още няма речници — добавете език по-горе, за да го ползват поправките.
cs: Zatím žádné slovníky — přidejte výše jazyk, aby jej opravy mohly použít.
da: Ingen ordbøger endnu — tilføj et sprog ovenfor, så rettelserne kan bruge det.
de: Noch keine Wörterbücher — fügen Sie oben eine Sprache hinzu, damit Korrekturen sie nutzen können.
el: Δεν υπάρχουν ακόμη λεξικά — προσθέστε μια γλώσσα παραπάνω για να τη χρησιμοποιούν οι διορθώσεις.
es: Aún no hay diccionarios: añade un idioma arriba para que la corrección lo use.
fr: Aucun dictionnaire pour l'instant — ajoutez une langue ci-dessus pour que les corrections s'en servent.
he: אין עדיין מילונים — הוסיפו שפה למעלה כדי שהתיקונים ישתמשו בה.
hu: Még nincs szótár — adjon hozzá fent egy nyelvet, hogy a javítások használhassák.
it: Nessun dizionario: aggiungi una lingua qui sopra perché la correzione la usi.
ka: ლექსიკონები ჯერ არ არის — დაამატეთ ენა ზემოთ, რომ გასწორებამ გამოიყენოს.
mk: Сè уште нема речници — додајте јазик погоре за да го користат поправките.
nl: Nog geen woordenboeken — voeg hierboven een taal toe zodat correcties die kunnen gebruiken.
pl: Brak słowników — dodaj język powyżej, aby korekta mogła go używać.
pt: Ainda sem dicionários — adicione um idioma acima para que as correções o usem.
ro: Încă niciun dicționar — adaugă o limbă mai sus ca să poată fi folosită la corectări.
ru: Словарей пока нет — добавьте язык выше, чтобы исправления его учитывали.
sk: Zatiaľ žiadne slovníky — pridajte vyššie jazyk, aby ho opravy mohli použiť.
sl: Slovarjev še ni — zgoraj dodajte jezik, da ga bodo popravki lahko uporabili.
sr: Još nema rečnika — dodajte jezik iznad da bi ispravke mogle da ga koriste.
sv: Inga ordlistor än — lägg till ett språk ovan så att rättningarna kan använda det.
tr: Henüz sözlük yok — düzeltmelerin kullanabilmesi için yukarıdan bir dil ekleyin.
uk: Словників поки немає — додайте мову вище, щоб виправлення її враховували.

# Action_Download
source: Download
ar: تنزيل
be: Спампаваць
bg: Сваляне
cs: Stáhnout
da: Hent
de: Herunterladen
el: Λήψη
es: Descargar
fr: Télécharger
he: הורדה
hu: Letöltés
it: Scarica
ka: ჩამოტვირთვა
mk: Преземи
nl: Downloaden
pl: Pobierz
pt: Transferir
ro: Descarcă
ru: Скачать
sk: Stiahnuť
sl: Prenesi
sr: Preuzmi
sv: Hämta
tr: İndir
uk: Завантажити

# Diag_ImeActive
source: Hotkey: ignored — the active input language (Chinese/Japanese/Korean) types through an IME, so Lapsus cannot rebuild that text from keystrokes.
ar: مفتاح الاختصار: تم التجاهل — لغة الإدخال النشطة (الصينية/اليابانية/الكورية) تكتب عبر محرّر IME، لذا لا يستطيع Lapsus إعادة بناء ذلك النص من ضغطات المفاتيح.
be: Гарачая клавіша: праігнаравана — актыўная мова ўводу (кітайская/японская/карэйская) выкарыстоўвае IME, і Lapsus не можа аднавіць такі тэкст па націсканнях клавіш.
bg: Бърз клавиш: пренебрегнат — активният език за въвеждане (китайски/японски/корейски) пише през IME, затова Lapsus не може да възстанови този текст от натисканията.
cs: Zkratka: ignorováno — aktivní jazyk vstupu (čínština/japonština/korejština) píše přes IME, takže Lapsus nedokáže ten text ze stisků kláves obnovit.
da: Genvejstast: ignoreret — det aktive inputsprog (kinesisk/japansk/koreansk) skriver gennem en IME, så Lapsus kan ikke genskabe den tekst ud fra tastetrykkene.
de: Tastenkürzel: ignoriert — die aktive Eingabesprache (Chinesisch/Japanisch/Koreanisch) schreibt über ein IME, daher kann Lapsus diesen Text nicht aus den Tastenanschlägen rekonstruieren.
el: Συντόμευση: αγνοήθηκε — η ενεργή γλώσσα εισαγωγής (κινεζικά/ιαπωνικά/κορεατικά) γράφει μέσω IME, οπότε το Lapsus δεν μπορεί να ανακατασκευάσει αυτό το κείμενο από τα πλήκτρα.
es: Atajo: ignorado — el idioma de entrada activo (chino/japonés/coreano) usa un IME, así que Lapsus no puede reconstruir ese texto a partir de las pulsaciones.
fr: Raccourci : ignoré — la langue de saisie active (chinois/japonais/coréen) passe par un IME, Lapsus ne peut donc pas reconstruire ce texte à partir des frappes.
he: מקש חם: התעלמנו — שפת הקלט הפעילה (סינית/יפנית/קוריאנית) מקלידה דרך IME, ולכן Lapsus לא יכול לשחזר את הטקסט מההקשות.
hu: Gyorsbillentyű: figyelmen kívül hagyva — az aktív beviteli nyelv (kínai/japán/koreai) IME-n keresztül gépel, így a Lapsus nem tudja a leütésekből visszaállítani a szöveget.
it: Scorciatoia: ignorata — la lingua di input attiva (cinese/giapponese/coreano) usa un IME, quindi Lapsus non può ricostruire quel testo dai tasti premuti.
ka: ცხელი ღილაკი: იგნორირებულია — აქტიური შეყვანის ენა (ჩინური/იაპონური/კორეული) IME-ით იკრიფება, ამიტომ Lapsus ვერ აღადგენს ამ ტექსტს ღილაკებიდან.
mk: Кратенка: игнорирана — активниот јазик за внес (кинески/јапонски/корејски) пишува преку IME, па Lapsus не може да го обнови тој текст од притисоците.
nl: Sneltoets: genegeerd — de actieve invoertaal (Chinees/Japans/Koreaans) typt via een IME, dus Lapsus kan die tekst niet uit de toetsaanslagen reconstrueren.
pl: Skrót: zignorowano — aktywny język wprowadzania (chiński/japoński/koreański) korzysta z IME, więc Lapsus nie odtworzy tego tekstu z naciśnięć klawiszy.
pt: Atalho: ignorado — o idioma de introdução ativo (chinês/japonês/coreano) escreve através de um IME, por isso o Lapsus não consegue reconstruir esse texto a partir das teclas.
ro: Tastă rapidă: ignorată — limba de introducere activă (chineză/japoneză/coreeană) scrie printr-un IME, așa că Lapsus nu poate reconstitui acel text din apăsările de taste.
ru: Горячая клавиша: проигнорирована — активный язык ввода (китайский/японский/корейский) использует IME, и Lapsus не может восстановить такой текст по нажатиям клавиш.
sk: Skratka: ignorované — aktívny jazyk vstupu (čínština/japončina/kórejčina) píše cez IME, takže Lapsus ten text zo stlačení klávesov neobnoví.
sl: Bližnjica: prezrto — aktivni jezik vnosa (kitajščina/japonščina/korejščina) tipka prek IME, zato Lapsus tega besedila iz pritiskov tipk ne more obnoviti.
sr: Prečica: zanemareno — aktivni jezik unosa (kineski/japanski/korejski) kuca preko IME-a, pa Lapsus taj tekst ne može da obnovi iz pritisaka tastera.
sv: Snabbtangent: ignorerad — det aktiva inmatningsspråket (kinesiska/japanska/koreanska) skriver via en IME, så Lapsus kan inte återskapa den texten från tangenttryckningarna.
tr: Kısayol: yok sayıldı — etkin giriş dili (Çince/Japonca/Korece) bir IME üzerinden yazıyor, bu yüzden Lapsus o metni tuş vuruşlarından yeniden oluşturamaz.
uk: Гаряча клавіша: проігноровано — активна мова введення (китайська/японська/корейська) використовує IME, і Lapsus не може відновити такий текст за натисканнями клавіш.
