Repository: AleksandrPidlozhevich/Lapsus
Catalog: Lapsus/Localization/Strings.*.resx
Languages: ar, be, bg, cs, da, de, el, es, fr, he, hu, it, ka, mk, nl, pl, pt, ro, ru, sk, sl, sr, sv, tr, uk

# Model_DeviceNpu
source: Neural accelerator (NPU)
ar: مسرّع عصبي (NPU)
be: Нейрапаскаральніку (NPU)
bg: Невронен ускорител (NPU)
cs: Neuronový akcelerátor (NPU)
de: Neuronaler Beschleuniger (NPU)
el: Νευρωνικός επιταχυντής (NPU)
es: Acelerador neuronal (NPU)
fr: Accélérateur neuronal (NPU)
he: מאיץ נוירוני (NPU)
hu: Neurális gyorsító (NPU)
it: Acceleratore neurale (NPU)
ka: ნეირონული ამაჩქარებელი (NPU)
mk: Невронски забрзувач (NPU)
nl: Neurale versneller (NPU)
pl: Akceleratorze NPU
pt: Acelerador neuronal (NPU)
ro: Accelerator neuronal (NPU)
ru: Нейроускорителе (NPU)
sk: Neurónový akcelerátor (NPU)
sl: Nevronski pospeševalnik (NPU)
sr: Neuronski ubrzivač (NPU)
tr: Sinirsel hızlandırıcı (NPU)
uk: Нейроприскорювачі (NPU)

# Model_DeviceHint
source: Available here: {0}. A pack built for another device still runs — on the processor.
ar: المتاح هنا: {0}. الحزمة المبنية لجهاز آخر ستعمل أيضًا — على المعالج.
be: Даступна: {0}. Пак для іншай прылады ўсё роўна запусціцца — на працэсары.
bg: Налично тук: {0}. Пакет, изграден за друго устройство, също ще работи — на процесора.
cs: Dostupné zde: {0}. Balíček sestavený pro jiné zařízení také poběží — na procesoru.
da: Tilgængeligt her: {0}. En pakke bygget til en anden enhed kører alligevel — på processoren.
de: Hier verfügbar: {0}. Ein für ein anderes Gerät gebautes Paket läuft trotzdem — auf dem Prozessor.
el: Διαθέσιμα εδώ: {0}. Ένα πακέτο φτιαγμένο για άλλη συσκευή τρέχει κι αυτό — στον επεξεργαστή.
es: Disponible: {0}. Un paquete creado para otro dispositivo también funciona, en el procesador.
fr: Disponible ici : {0}. Un paquet conçu pour un autre appareil fonctionne quand même — sur le processeur.
he: זמין כאן: {0}. חבילה שנבנתה למכשיר אחר עדיין תרוץ — על המעבד.
hu: Itt elérhető: {0}. A más eszközre készült csomag is elfut — a processzoron.
it: Disponibile: {0}. Un pack creato per un altro dispositivo funziona comunque, sul processore.
ka: აქ ხელმისაწვდომია: {0}. სხვა მოწყობილობისთვის აწყობილი პაკეტიც იმუშავებს — პროცესორზე.
mk: Достапно тука: {0}. Пакет направен за друг уред исто така работи — на процесорот.
nl: Hier beschikbaar: {0}. Een pakket dat voor een ander apparaat is gebouwd draait ook — op de processor.
pl: Dostępne: {0}. Pakiet zbudowany dla innego urządzenia i tak zadziała — na procesorze.
pt: Disponível aqui: {0}. Um pacote criado para outro dispositivo também corre — no processador.
ro: Disponibil aici: {0}. Un pachet construit pentru alt dispozitiv rulează totuși — pe procesor.
ru: Доступно: {0}. Пак, собранный для другого устройства, всё равно запустится — на процессоре.
sk: Dostupné tu: {0}. Balík zostavený pre iné zariadenie tiež pobeží — na procesore.
sl: Na voljo tukaj: {0}. Paket, zgrajen za drugo napravo, prav tako deluje — na procesorju.
sr: Dostupno ovde: {0}. Paket napravljen za drugi uređaj takođe radi — na procesoru.
sv: Tillgängligt här: {0}. Ett paket byggt för en annan enhet körs ändå — på processorn.
tr: Burada kullanılabilir: {0}. Başka bir aygıt için derlenmiş paket de çalışır — işlemcide.
uk: Доступно: {0}. Пак для іншого пристрою все одно запуститься — на процесорі.

# Model_DeviceHintCpuOnly
source: No supported accelerator here, so the model runs on the processor.
ar: لا يوجد مسرّع مدعوم هنا، لذا سيعمل النموذج على المعالج.
be: Падтрыманага паскаральніка няма, мадэль працуе на працэсары.
bg: Тук няма поддържан ускорител, затова моделът работи на процесора.
cs: Není zde podporovaný akcelerátor, model tedy poběží na procesoru.
da: Der er ingen understøttet accelerator her, så modellen kører på processoren.
de: Kein unterstützter Beschleuniger vorhanden, das Modell läuft daher auf dem Prozessor.
el: Δεν υπάρχει εδώ υποστηριζόμενος επιταχυντής, οπότε το μοντέλο τρέχει στον επεξεργαστή.
es: No hay acelerador compatible; el modelo se ejecuta en el procesador.
fr: Aucun accélérateur pris en charge ici, le modèle s'exécute donc sur le processeur.
he: אין כאן מאיץ נתמך, ולכן המודל ירוץ על המעבד.
hu: Nincs itt támogatott gyorsító, ezért a modell a processzoron fut.
it: Nessun acceleratore supportato: il modello gira sul processore.
ka: მხარდაჭერილი ამაჩქარებელი აქ არ არის, ამიტომ მოდელი პროცესორზე იმუშავებს.
mk: Тука нема поддржан забрзувач, па моделот работи на процесорот.
nl: Geen ondersteunde versneller aanwezig, dus het model draait op de processor.
pl: Brak obsługiwanego akceleratora, model działa na procesorze.
pt: Não há aqui nenhum acelerador suportado, por isso o modelo corre no processador.
ro: Nu există aici un accelerator acceptat, așa că modelul rulează pe procesor.
ru: Поддерживаемого ускорителя нет, модель работает на процессоре.
sk: Nie je tu podporovaný akcelerátor, model teda pobeží na procesore.
sl: Podprtega pospeševalnika ni, zato model teče na procesorju.
sr: Ovde nema podržanog ubrzivača, pa model radi na procesoru.
sv: Ingen stödd accelerator finns här, så modellen körs på processorn.
tr: Burada desteklenen bir hızlandırıcı yok, bu yüzden model işlemcide çalışır.
uk: Підтримуваного прискорювача немає, модель працює на процесорі.

# Model_SearchPlaceholder
source: Search Hugging Face, or paste org/name
ar: ابحث في Hugging Face، أو الصق org/name
be: Пошук на Hugging Face або org/name
bg: Търсете в Hugging Face или поставете org/name
cs: Hledat na Hugging Face nebo vložit org/name
da: Søg på Hugging Face, eller indsæt org/name
de: Hugging Face durchsuchen oder org/name einfügen
el: Αναζητήστε στο Hugging Face ή επικολλήστε org/name
es: Busca en Hugging Face o pega org/nombre
fr: Rechercher sur Hugging Face, ou coller org/name
he: חיפוש ב‑Hugging Face, או הדביקו org/name
hu: Keressen a Hugging Face-en, vagy illesszen be egy org/name értéket
it: Cerca su Hugging Face o incolla org/nome
ka: მოძებნეთ Hugging Face-ზე, ან ჩასვით org/name
mk: Пребарајте на Hugging Face или залепете org/name
nl: Zoek op Hugging Face, of plak org/name
pl: Szukaj na Hugging Face lub wklej org/nazwa
pt: Pesquisar no Hugging Face, ou colar org/name
ro: Caută pe Hugging Face sau lipește org/name
ru: Поиск на Hugging Face или org/name
sk: Hľadať na Hugging Face alebo vložiť org/name
sl: Iščite po Hugging Face ali prilepite org/name
sr: Pretražite Hugging Face ili nalepite org/name
sv: Sök på Hugging Face, eller klistra in org/name
tr: Hugging Face'te arayın veya org/name yapıştırın
uk: Пошук на Hugging Face або org/name

# Model_SearchLabel
source: Search
ar: بحث
be: Знайсці
bg: Търсене
cs: Hledat
da: Søg
de: Suchen
el: Αναζήτηση
es: Buscar
fr: Rechercher
he: חיפוש
hu: Keresés
it: Cerca
ka: ძებნა
mk: Пребарај
nl: Zoeken
pl: Szukaj
pt: Pesquisar
ro: Caută
ru: Найти
sk: Hľadať
sl: Išči
sr: Pretraga
sv: Sök
tr: Ara
uk: Знайти

# Model_SearchTooltip
source: Find models on Hugging Face that ship an ONNX Runtime GenAI pack
ar: ابحث في Hugging Face عن نماذج تتضمن حزمة ONNX Runtime GenAI
be: Шукаць на Hugging Face мадэлі з пакам ONNX Runtime GenAI
bg: Намерете в Hugging Face модели с пакет ONNX Runtime GenAI
cs: Najít na Hugging Face modely s balíčkem ONNX Runtime GenAI
da: Find modeller på Hugging Face der leveres med en ONNX Runtime GenAI-pakke
de: Modelle auf Hugging Face finden, die ein ONNX-Runtime-GenAI-Paket mitbringen
el: Βρείτε στο Hugging Face μοντέλα που περιλαμβάνουν πακέτο ONNX Runtime GenAI
es: Buscar en Hugging Face modelos con un paquete de ONNX Runtime GenAI
fr: Trouver sur Hugging Face des modèles fournissant un paquet ONNX Runtime GenAI
he: חיפוש מודלים ב‑Hugging Face שכוללים חבילת ONNX Runtime GenAI
hu: ONNX Runtime GenAI csomagot tartalmazó modellek keresése a Hugging Face-en
it: Cerca su Hugging Face modelli con un pack ONNX Runtime GenAI
ka: იპოვეთ Hugging Face-ზე მოდელები ONNX Runtime GenAI პაკეტით
mk: Најдете на Hugging Face модели со пакет ONNX Runtime GenAI
nl: Zoek op Hugging Face naar modellen met een ONNX Runtime GenAI-pakket
pl: Znajdź na Hugging Face modele z pakietem ONNX Runtime GenAI
pt: Encontrar no Hugging Face modelos com um pacote ONNX Runtime GenAI
ro: Găsește pe Hugging Face modele care includ un pachet ONNX Runtime GenAI
ru: Искать на Hugging Face модели с паком ONNX Runtime GenAI
sk: Nájsť na Hugging Face modely s balíkom ONNX Runtime GenAI
sl: Poiščite na Hugging Face modele s paketom ONNX Runtime GenAI
sr: Pronađite na Hugging Face modele sa ONNX Runtime GenAI paketom
sv: Hitta modeller på Hugging Face som levererar ett ONNX Runtime GenAI-paket
tr: Hugging Face'te ONNX Runtime GenAI paketi sunan modelleri bulun
uk: Шукати на Hugging Face моделі з паком ONNX Runtime GenAI

# Model_FoundPlaceholder
source: Search results
ar: نتائج البحث
be: Вынікі пошуку
bg: Резултати от търсенето
cs: Výsledky hledání
da: Søgeresultater
de: Suchergebnisse
el: Αποτελέσματα αναζήτησης
es: Resultados de la búsqueda
fr: Résultats de la recherche
he: תוצאות החיפוש
hu: Keresési találatok
it: Risultati della ricerca
ka: ძებნის შედეგები
mk: Резултати од пребарувањето
nl: Zoekresultaten
pl: Wyniki wyszukiwania
pt: Resultados da pesquisa
ro: Rezultatele căutării
ru: Результаты поиска
sk: Výsledky hľadania
sl: Rezultati iskanja
sr: Rezultati pretrage
sv: Sökresultat
tr: Arama sonuçları
uk: Результати пошуку

# Model_Searching
source: Searching Hugging Face…
ar: جارٍ البحث في Hugging Face…
be: Шукаю на Hugging Face…
bg: Търсене в Hugging Face…
cs: Hledá se na Hugging Face…
da: Søger på Hugging Face…
de: Hugging Face wird durchsucht …
el: Αναζήτηση στο Hugging Face…
es: Buscando en Hugging Face…
fr: Recherche sur Hugging Face…
he: מחפש ב‑Hugging Face…
hu: Keresés a Hugging Face-en…
it: Ricerca su Hugging Face…
ka: მიმდინარეობს ძებნა Hugging Face-ზე…
mk: Се пребарува на Hugging Face…
nl: Zoeken op Hugging Face…
pl: Szukam na Hugging Face…
pt: A pesquisar no Hugging Face…
ro: Se caută pe Hugging Face…
ru: Ищу на Hugging Face…
sk: Hľadá sa na Hugging Face…
sl: Iskanje po Hugging Face…
sr: Pretraga po Hugging Face…
sv: Söker på Hugging Face…
tr: Hugging Face'te aranıyor…
uk: Шукаю на Hugging Face…

# Model_SearchEmpty
source: Nothing found that ships an ONNX Runtime GenAI pack.
ar: لم يُعثر على أي نموذج يتضمن حزمة ONNX Runtime GenAI.
be: Нічога з пакам ONNX Runtime GenAI не знойдзена.
bg: Не е намерено нищо с пакет ONNX Runtime GenAI.
cs: Nenalezeno nic s balíčkem ONNX Runtime GenAI.
da: Fandt intet med en ONNX Runtime GenAI-pakke.
de: Nichts gefunden, das ein ONNX-Runtime-GenAI-Paket mitbringt.
el: Δεν βρέθηκε τίποτα με πακέτο ONNX Runtime GenAI.
es: No se encontró nada con un paquete de ONNX Runtime GenAI.
fr: Rien trouvé qui fournisse un paquet ONNX Runtime GenAI.
he: לא נמצא דבר שכולל חבילת ONNX Runtime GenAI.
hu: Nem található ONNX Runtime GenAI csomagot tartalmazó modell.
it: Nessun risultato con un pack ONNX Runtime GenAI.
ka: ONNX Runtime GenAI პაკეტის მქონე არაფერი მოიძებნა.
mk: Не е најдено ништо со пакет ONNX Runtime GenAI.
nl: Niets gevonden met een ONNX Runtime GenAI-pakket.
pl: Nie znaleziono nic z pakietem ONNX Runtime GenAI.
pt: Nada encontrado com um pacote ONNX Runtime GenAI.
ro: Nu s-a găsit nimic care să includă un pachet ONNX Runtime GenAI.
ru: Ничего с паком ONNX Runtime GenAI не найдено.
sk: Nenašlo sa nič s balíkom ONNX Runtime GenAI.
sl: Ničesar s paketom ONNX Runtime GenAI ni bilo najdenega.
sr: Nije pronađeno ništa sa ONNX Runtime GenAI paketom.
sv: Hittade inget som levererar ett ONNX Runtime GenAI-paket.
tr: ONNX Runtime GenAI paketi sunan bir şey bulunamadı.
uk: Нічого з паком ONNX Runtime GenAI не знайдено.

# Model_SearchFound
source: Found: {0}.
ar: تم العثور على: {0}.
be: Знойдзена: {0}.
bg: Намерено: {0}.
cs: Nalezeno: {0}.
da: Fundet: {0}.
de: Gefunden: {0}.
el: Βρέθηκαν: {0}.
es: Encontrados: {0}.
fr: Trouvé : {0}.
he: נמצאו: {0}.
hu: Találat: {0}.
it: Trovati: {0}.
ka: ნაპოვნია: {0}.
mk: Најдено: {0}.
nl: Gevonden: {0}.
pl: Znaleziono: {0}.
pt: Encontrado: {0}.
ro: Găsit: {0}.
ru: Найдено: {0}.
sk: Nájdené: {0}.
sl: Najdeno: {0}.
sr: Pronađeno: {0}.
sv: Hittade: {0}.
tr: Bulundu: {0}.
uk: Знайдено: {0}.

# Model_SearchFailed
source: Search failed: {0}
ar: فشل البحث: {0}
be: Пошук не ўдаўся: {0}
bg: Търсенето не успя: {0}
cs: Hledání selhalo: {0}
da: Søgningen mislykkedes: {0}
de: Suche fehlgeschlagen: {0}
el: Η αναζήτηση απέτυχε: {0}
es: La búsqueda falló: {0}
fr: Échec de la recherche : {0}
he: החיפוש נכשל: {0}
hu: A keresés nem sikerült: {0}
it: Ricerca non riuscita: {0}
ka: ძებნა ვერ მოხერხდა: {0}
mk: Пребарувањето не успеа: {0}
nl: Zoeken mislukt: {0}
pl: Wyszukiwanie nie powiodło się: {0}
pt: Falha na pesquisa: {0}
ro: Căutarea a eșuat: {0}
ru: Поиск не удался: {0}
sk: Hľadanie zlyhalo: {0}
sl: Iskanje ni uspelo: {0}
sr: Pretraga nije uspela: {0}
sv: Sökningen misslyckades: {0}
tr: Arama başarısız: {0}
uk: Пошук не вдався: {0}

# Tab_License
source: License
ar: الترخيص
be: Ліцэнзія
bg: Лиценз
cs: Licence
da: Licens
de: Lizenz
el: Άδεια
es: Licencia
fr: Licence
he: רישיון
hu: Licenc
it: Licenza
ka: ლიცენზია
mk: Лиценца
nl: Licentie
pl: Licencja
pt: Licença
ro: Licență
ru: Лицензия
sk: Licencia
sl: Licenca
sr: Лиценца
sv: Licens
tr: Lisans
uk: Ліцензія

# Lic_Free_Title
source: Free — personal use
ar: مجاني — للاستخدام الشخصي
be: Бясплатна — асабістае выкарыстанне
bg: Безплатно — лична употреба
cs: Zdarma — osobní použití
da: Gratis — personlig brug
de: Kostenlos — private Nutzung
el: Δωρεάν — προσωπική χρήση
es: Gratis — uso personal
fr: Gratuit — usage personnel
he: חינם — שימוש אישי
hu: Ingyenes — személyes használat
it: Gratis — uso personale
ka: უფასო — პირადი გამოყენება
mk: Бесплатно — лична употреба
nl: Gratis — persoonlijk gebruik
pl: Bezpłatnie — użytek osobisty
pt: Grátis — uso pessoal
ro: Gratuit — uz personal
ru: Бесплатно — личное использование
sk: Zadarmo — osobné použitie
sl: Brezplačno — osebna raba
sr: Бесплатно — лична употреба
sv: Gratis — personligt bruk
tr: Ücretsiz — kişisel kullanım
uk: Безкоштовно — особисте використання

# Lic_Free_Hint
source: Free for private people, freelancers included. Nothing is locked — a license covers use inside a company.
ar: مجاني للأفراد، ومنهم العاملون المستقلون. لا شيء مقفل — الترخيص يغطي الاستخدام داخل شركة.
be: Бясплатна для прыватных асоб, уключаючы фрылансераў. Нічога не заблакавана — ліцэнзія патрэбна для выкарыстання ў кампаніі.
bg: Безплатно за частни лица, включително фрийлансъри. Нищо не е заключено — лицензът покрива употребата във фирма.
cs: Zdarma pro soukromé osoby včetně freelancerů. Nic není zamčené — licence pokrývá použití ve firmě.
da: Gratis for private, freelancere inklusive. Intet er låst — en licens dækker brug inde i en virksomhed.
de: Kostenlos für Privatpersonen, Freiberufler eingeschlossen. Nichts ist gesperrt — eine Lizenz deckt die Nutzung im Unternehmen ab.
el: Δωρεάν για ιδιώτες, συμπεριλαμβανομένων των ελεύθερων επαγγελματιών. Τίποτα δεν είναι κλειδωμένο — η άδεια καλύπτει τη χρήση μέσα σε εταιρεία.
es: Gratis para particulares, autónomos incluidos. Nada está bloqueado: la licencia cubre el uso dentro de una empresa.
fr: Gratuit pour les particuliers, freelances compris. Rien n’est bloqué — la licence couvre l’usage en entreprise.
he: חינם לאנשים פרטיים, כולל פרילנסרים. שום יכולת אינה נעולה — הרישיון מכסה שימוש בתוך חברה.
hu: Ingyenes magánszemélyeknek, a szabadúszókat is beleértve. Semmi sincs lezárva — a licenc a cégen belüli használatra vonatkozik.
it: Gratuito per i privati, freelance compresi. Nulla è bloccato: la licenza copre l’uso in azienda.
ka: უფასოა კერძო პირებისთვის, ფრილანსერების ჩათვლით. არაფერია დაბლოკილი — ლიცენზია ფარავს კომპანიაში გამოყენებას.
mk: Бесплатно за приватни лица, вклучувајќи фриленсери. Ништо не е заклучено — лиценцата ја покрива употребата во фирма.
nl: Gratis voor particulieren, freelancers inbegrepen. Niets is vergrendeld — een licentie dekt gebruik binnen een bedrijf.
pl: Bezpłatnie dla osób prywatnych, w tym freelancerów. Nic nie jest zablokowane — licencja obejmuje użycie w firmie.
pt: Gratuito para particulares, incluindo freelancers. Nada está bloqueado — a licença cobre o uso dentro de uma empresa.
ro: Gratuit pentru persoane fizice, inclusiv freelanceri. Nimic nu este blocat — licența acoperă folosirea într-o firmă.
ru: Бесплатно для частных лиц, включая фрилансеров. Ничего не заблокировано — лицензия нужна для использования в компании.
sk: Zadarmo pre súkromné osoby vrátane freelancerov. Nič nie je zamknuté — licencia pokrýva použitie vo firme.
sl: Brezplačno za zasebne osebe, vključno s samostojnimi izvajalci. Nič ni zaklenjeno — licenca pokriva uporabo v podjetju.
sr: Бесплатно за приватна лица, укључујући фрилансере. Ништа није закључано — лиценца покрива употребу у фирми.
sv: Gratis för privatpersoner, frilansare inräknade. Inget är låst — en licens täcker användning inom ett företag.
tr: Serbest çalışanlar dahil özel kişiler için ücretsiz. Hiçbir şey kilitli değil — lisans şirket içi kullanımı kapsar.
uk: Безкоштовно для приватних осіб, включно з фрилансерами. Нічого не заблоковано — ліцензія потрібна для використання в компанії.

# Lic_Status_Business
source: Business · {0} · {1} seats
ar: Business · {0} · {1} مقعدًا
be: Business · {0} · працоўных месцаў: {1}
bg: Business · {0} · работни места: {1}
cs: Business · {0} · {1} míst
da: Business · {0} · {1} pladser
de: Business · {0} · {1} Arbeitsplätze
el: Business · {0} · {1} θέσεις
es: Business · {0} · {1} puestos
fr: Business · {0} · {1} postes
he: Business · {0} · {1} עמדות
hu: Business · {0} · {1} munkahely
it: Business · {0} · {1} postazioni
ka: Business · {0} · {1} სამუშაო ადგილი
mk: Business · {0} · работни места: {1}
nl: Business · {0} · {1} plaatsen
pl: Business · {0} · stanowiska: {1}
pt: Business · {0} · {1} postos
ro: Business · {0} · {1} posturi
ru: Business · {0} · рабочих мест: {1}
sk: Business · {0} · {1} miest
sl: Business · {0} · {1} mest
sr: Business · {0} · радних места: {1}
sv: Business · {0} · {1} platser
tr: Business · {0} · {1} kullanıcı
uk: Business · {0} · робочих місць: {1}

# Lic_Expires
source: Valid until {0}
ar: صالح حتى {0}
be: Дзейнічае да {0}
bg: Валиден до {0}
cs: Platná do {0}
da: Gyldig til {0}
de: Gültig bis {0}
el: Ισχύει έως {0}
es: Válida hasta el {0}
fr: Valable jusqu’au {0}
he: בתוקף עד {0}
hu: Érvényes eddig: {0}
it: Valida fino al {0}
ka: ძალაშია {0}-მდე
mk: Важи до {0}
nl: Geldig tot {0}
pl: Ważna do {0}
pt: Válida até {0}
ro: Valabilă până la {0}
ru: Действует до {0}
sk: Platná do {0}
sl: Veljavna do {0}
sr: Важи до {0}
sv: Giltig till {0}
tr: {0} tarihine kadar geçerli
uk: Діє до {0}

# Lic_NoExpiry
source: No expiry date
ar: بدون تاريخ انتهاء
be: Без тэрміну дзеяння
bg: Без срок на валидност
cs: Bez data vypršení
da: Ingen udløbsdato
de: Kein Ablaufdatum
el: Χωρίς ημερομηνία λήξης
es: Sin fecha de caducidad
fr: Sans date d’expiration
he: ללא תאריך תפוגה
hu: Nincs lejárati dátum
it: Senza scadenza
ka: ვადის გარეშე
mk: Без датум на истекување
nl: Geen vervaldatum
pl: Bez daty wygaśnięcia
pt: Sem data de expiração
ro: Fără dată de expirare
ru: Без срока действия
sk: Bez dátumu vypršania
sl: Brez datuma poteka
sr: Без датума истека
sv: Inget utgångsdatum
tr: Son kullanma tarihi yok
uk: Без терміну дії

# Lic_Key_Label
source: License key
ar: مفتاح الترخيص
be: Ліцэнзійны ключ
bg: Лицензен ключ
cs: Licenční klíč
da: Licensnøgle
de: Lizenzschlüssel
el: Κλειδί άδειας
es: Clave de licencia
fr: Clé de licence
he: מפתח רישיון
hu: Licenckulcs
it: Chiave di licenza
ka: ლიცენზიის გასაღები
mk: Лиценцен клуч
nl: Licentiesleutel
pl: Klucz licencyjny
pt: Chave de licença
ro: Cheie de licență
ru: Лицензионный ключ
sk: Licenčný kľúč
sl: Licenčni ključ
sr: Лиценцни кључ
sv: Licensnyckel
tr: Lisans anahtarı
uk: Ліцензійний ключ

# Lic_Key_Watermark
source: Paste the key from your purchase email
ar: الصق المفتاح من رسالة الشراء
be: Устаўце ключ з ліста пра пакупку
bg: Поставете ключа от имейла за покупката
cs: Vložte klíč z e-mailu o nákupu
da: Indsæt nøglen fra købsmailen
de: Schlüssel aus der Kaufbestätigung einfügen
el: Επικολλήστε το κλειδί από το email αγοράς
es: Pega la clave del correo de compra
fr: Collez la clé reçue par e-mail lors de l’achat
he: הדבק את המפתח מהודעת הרכישה
hu: Illeszd be a kulcsot a vásárlási e-mailből
it: Incolla la chiave ricevuta con l’acquisto
ka: ჩასვით გასაღები შესყიდვის წერილიდან
mk: Залепете го клучот од е-поштата за купување
nl: Plak de sleutel uit de aankoopmail
pl: Wklej klucz z wiadomości o zakupie
pt: Cole a chave do e-mail de compra
ro: Lipește cheia din e-mailul de achiziție
ru: Вставьте ключ из письма о покупке
sk: Vložte kľúč z e-mailu o nákupe
sl: Prilepite ključ iz e-pošte o nakupu
sr: Налепите кључ из имејла о куповини
sv: Klistra in nyckeln från köpmejlet
tr: Satın alma e-postasındaki anahtarı yapıştırın
uk: Вставте ключ із листа про покупку

# Lic_Apply
source: Activate
ar: تفعيل
be: Актываваць
bg: Активиране
cs: Aktivovat
da: Aktivér
de: Aktivieren
el: Ενεργοποίηση
es: Activar
fr: Activer
he: הפעלה
hu: Aktiválás
it: Attiva
ka: გააქტიურება
mk: Активирај
nl: Activeren
pl: Aktywuj
pt: Ativar
ro: Activează
ru: Активировать
sk: Aktivovať
sl: Aktiviraj
sr: Активирај
sv: Aktivera
tr: Etkinleştir
uk: Активувати

# Lic_Remove
source: Remove
ar: إزالة
be: Выдаліць
bg: Премахване
cs: Odebrat
da: Fjern
de: Entfernen
el: Αφαίρεση
es: Quitar
fr: Supprimer
he: הסרה
hu: Eltávolítás
it: Rimuovi
ka: წაშლა
mk: Отстрани
nl: Verwijderen
pl: Usuń
pt: Remover
ro: Elimină
ru: Удалить
sk: Odstrániť
sl: Odstrani
sr: Уклони
sv: Ta bort
tr: Kaldır
uk: Видалити

# Lic_Buy_Hint
source: Pro is one private person. Business is per seat in a company.
ar: ‏Pro لفرد واحد. ‏Business يُرخَّص لكل مقعد داخل شركة.
be: Pro — адна прыватная асоба. Business — па працоўных месцах у кампаніі.
bg: Pro е за едно частно лице. Business се лицензира на работно място във фирма.
cs: Pro je jedna soukromá osoba. Business se licencuje na místo ve firmě.
da: Pro er én privatperson. Business licenseres pr. plads i en virksomhed.
de: Pro ist eine Privatperson. Business wird pro Arbeitsplatz im Unternehmen lizenziert.
el: Το Pro αφορά έναν ιδιώτη. Το Business αδειοδοτείται ανά θέση σε εταιρεία.
es: Pro es para un particular. Business se licencia por puesto en una empresa.
fr: Pro concerne un particulier. Business se licencie par poste en entreprise.
he: ‏Pro הוא לאדם פרטי אחד. ‏Business מורשה לפי עמדה בחברה.
hu: A Pro egy magánszemély. A Business munkahelyenként licencelt a cégnél.
it: Pro è per un privato. Business si licenzia per postazione in azienda.
ka: Pro ერთი კერძო პირისთვისაა. Business ლიცენზირდება სამუშაო ადგილზე კომპანიაში.
mk: Pro е едно приватно лице. Business се лиценцира по работно место во фирма.
nl: Pro is één particulier. Business wordt per werkplek in een bedrijf gelicentieerd.
pl: Pro to jedna osoba prywatna. Business to licencja na stanowisko w firmie.
pt: Pro é para um particular. Business é licenciado por posto numa empresa.
ro: Pro este pentru o persoană fizică. Business se licențiază pe post într-o firmă.
ru: Pro — одно частное лицо. Business — по рабочим местам в компании.
sk: Pro je jedna súkromná osoba. Business sa licencuje na miesto vo firme.
sl: Pro je ena zasebna oseba. Business se licencira na mesto v podjetju.
sr: Pro је једно приватно лице. Business се лиценцира по радном месту у фирми.
sv: Pro gäller en privatperson. Business licensieras per plats i ett företag.
tr: Pro tek bir özel kişi içindir. Business şirkette kullanıcı başına lisanslanır.
uk: Pro — одна приватна особа. Business — за робочими місцями в компанії.

# Lic_BuyPro
source: Buy Pro
ar: شراء Pro
be: Купіць Pro
bg: Купи Pro
cs: Koupit Pro
da: Køb Pro
de: Pro kaufen
el: Αγορά Pro
es: Comprar Pro
fr: Acheter Pro
he: רכישת Pro
hu: Pro megvásárlása
it: Acquista Pro
ka: Pro-ს ყიდვა
mk: Купи Pro
nl: Pro kopen
pl: Kup Pro
pt: Comprar Pro
ro: Cumpără Pro
ru: Купить Pro
sk: Kúpiť Pro
sl: Kupi Pro
sr: Купи Pro
sv: Köp Pro
tr: Pro satın al
uk: Купити Pro
