Repository: AleksandrPidlozhevich/Lapsus
Catalog: Lapsus/Localization/Strings.*.resx
Languages: ar, be, bg, cs, da, de, el, es, fr, he, hu, it, ka, mk, nl, pl, pt, ro, ru, sk, sl, sr, sv, tr, uk

# Indicator_Hint
source: A badge with the active layout next to the text cursor. Browsers and Electron apps usually hide it — they draw their own cursor.
ar: شارة بالتخطيط النشط بجوار مؤشر النص. المتصفحات لا تُظهرها.
be: Значок актыўнай раскладкі каля тэкставага курсора. У браўзерах не паказваецца.
bg: Знак с активната подредба до текстовия курсор. Браузърите не го показват.
cs: Odznak s aktivním rozložením vedle textového kurzoru. Prohlížeče jej nezobrazují.
da: Et mærke med det aktive layout ved siden af tekstmarkøren. Browsere viser det ikke.
de: Ein Hinweis mit dem aktiven Layout neben dem Textcursor. Browser zeigen ihn nicht.
el: Ένα σήμα με την ενεργή διάταξη δίπλα στον δρομέα κειμένου. Τα προγράμματα περιήγησης δεν το δείχνουν.
es: Una insignia con la distribución activa junto al cursor. No aparece en navegadores.
fr: Une pastille indiquant la disposition active à côté du curseur de texte. Les navigateurs ne l'affichent pas.
he: תווית עם הפריסה הפעילה ליד סמן הטקסט. בדפדפנים היא לא מוצגת.
hu: Jelvény az aktív kiosztással a szövegkurzor mellett. A böngészők nem mutatják.
it: Un badge con il layout attivo accanto al cursore. Nei browser non compare.
ka: აქტიური განლაგების ნიშანი ტექსტის კურსორის გვერდით. ბრაუზერებში არ ჩანს.
mk: Ознака со активниот распоред до текстуалниот курсор. Прелистувачите не ја прикажуваат.
nl: Een label met de actieve indeling naast de tekstcursor. Browsers tonen het niet.
pl: Znacznik aktywnego układu przy kursorze tekstu. W przeglądarkach się nie pojawia.
pt: Um distintivo com o esquema ativo ao lado do cursor de texto. Os navegadores não o mostram.
ro: O etichetă cu aranjamentul activ lângă cursorul de text. Browserele nu o afișează.
ru: Значок активной раскладки у текстового курсора. В браузерах и Electron обычно не показывается — они рисуют свой курсор.
sk: Odznak s aktívnym rozložením vedľa textového kurzora. Prehliadače ho nezobrazujú.
sl: Oznaka z aktivno razporeditvijo ob besedilnem kazalcu. Brskalniki je ne prikažejo.
sr: Oznaka sa aktivnim rasporedom pored kursora za tekst. Pregledači je ne prikazuju.
sv: En bricka med den aktiva layouten bredvid textmarkören. Webbläsare visar den inte.
tr: Metin imlecinin yanında etkin düzeni gösteren bir rozet. Tarayıcılar bunu göstermez.
uk: Значок активної розкладки біля текстового курсора. У браузерах не показується.

# Hotkey_Label
source: Hotkey
ar: مفتاح الاختصار
be: Гарачая клавіша
bg: Бърз клавиш
cs: Klávesová zkratka
da: Genvejstast
de: Tastenkürzel
el: Πλήκτρο συντόμευσης
es: Tecla rápida
fr: Raccourci
he: מקש חם
hu: Gyorsbillentyű
it: Tasto di scelta rapida
ka: ცხელი ღილაკი
mk: Кратенка
nl: Sneltoets
pl: Skrót klawiszowy
pt: Tecla de atalho
ro: Tastă rapidă
ru: Горячая клавиша
sk: Klávesová skratka
sl: Bližnjica
sr: Prečica
sv: Snabbtangent
tr: Kısayol tuşu
uk: Гаряча клавіша

# SelectionHotkey_Label
source: Correct the selection
ar: تصحيح التحديد
be: Выправіць вылучанае
bg: Поправяне на избраното
cs: Opravit výběr
da: Ret markeringen
de: Auswahl korrigieren
el: Διόρθωση της επιλογής
es: Corregir la selección
fr: Corriger la sélection
he: תיקון הבחירה
hu: Kijelölés javítása
it: Correggi la selezione
ka: მონიშნულის გასწორება
mk: Поправи го избраното
nl: Selectie corrigeren
pl: Popraw zaznaczenie
pt: Corrigir a seleção
ro: Corectează selecția
ru: Исправить выделенное
sk: Opraviť výber
sl: Popravi izbor
sr: Ispravi izbor
sv: Rätta markeringen
tr: Seçimi düzelt
uk: Виправити виділене

# SelectionHotkey_Hint
source: Corrects the selected text — in any window, however old the text is.
ar: يصحّح النص المحدد — في أي نافذة، مهما كان النص قديمًا.
be: Выпраўляе вылучаны тэкст — у любым акне і любой даўніны.
bg: Поправя избрания текст — в кой да е прозорец, независимо колко е стар текстът.
cs: Opraví vybraný text — v jakémkoli okně, ať je text jakkoli starý.
da: Retter den markerede tekst — i ethvert vindue, uanset hvor gammel teksten er.
de: Korrigiert den markierten Text — in jedem Fenster, egal wie alt der Text ist.
el: Διορθώνει το επιλεγμένο κείμενο — σε οποιοδήποτε παράθυρο, όσο παλιό κι αν είναι.
es: Corrige el texto seleccionado, en cualquier ventana y por antiguo que sea.
fr: Corrige le texte sélectionné — dans n'importe quelle fenêtre, quel que soit son âge.
he: מתקן את הטקסט המסומן — בכל חלון, ולא משנה מתי נכתב.
hu: Javítja a kijelölt szöveget — bármelyik ablakban, bármilyen régi is a szöveg.
it: Corregge il testo selezionato, in qualsiasi finestra e per quanto vecchio sia.
ka: ასწორებს მონიშნულ ტექსტს — ნებისმიერ ფანჯარაში, რამდენად ძველიც არ უნდა იყოს.
mk: Го поправа избраниот текст — во кој било прозорец, колку и да е стар текстот.
nl: Corrigeert de geselecteerde tekst — in elk venster, hoe oud de tekst ook is.
pl: Poprawia zaznaczony tekst — w dowolnym oknie, nawet sprzed uruchomienia.
pt: Corrige o texto selecionado — em qualquer janela, por mais antigo que seja.
ro: Corectează textul selectat — în orice fereastră, oricât de vechi ar fi textul.
ru: Исправляет выделенный текст — в любом окне и любой давности.
sk: Opraví vybraný text — v ľubovoľnom okne, akokoľvek starý text je.
sl: Popravi izbrano besedilo — v katerem koli oknu, ne glede na to, kako staro je.
sr: Ispravlja izabrani tekst — u bilo kom prozoru, ma koliko tekst bio star.
sv: Rättar den markerade texten — i vilket fönster som helst, hur gammal texten än är.
tr: Seçili metni düzeltir — hangi pencerede olursa olsun, metin ne kadar eski olursa olsun.
uk: Виправляє виділений текст — у будь-якому вікні й будь-якої давності.

# SelectionActions_Label
source: Act on the selection
ar: إجراءات على التحديد
be: Дзеянні над вылучаным
bg: Действия върху избраното
cs: Akce nad výběrem
da: Handlinger på markeringen
de: Aktionen für die Auswahl
el: Ενέργειες στην επιλογή
es: Acciones sobre la selección
fr: Actions sur la sélection
he: פעולות על הבחירה
hu: Műveletek a kijelölésen
it: Azioni sulla selezione
ka: მოქმედებები მონიშნულზე
mk: Дејства врз избраното
nl: Acties op de selectie
pl: Działania na zaznaczeniu
pt: Ações sobre a seleção
ro: Acțiuni asupra selecției
ru: Действия над выделением
sk: Akcie nad výberom
sl: Dejanja nad izborom
sr: Radnje nad izborom
sv: Åtgärder på markeringen
tr: Seçim üzerinde işlemler
uk: Дії над виділеним

# SelectionCase_Label
source: Change case
ar: تغيير حالة الأحرف
be: Змяніць рэгістр
bg: Смяна на регистъра
cs: Změnit velikost písmen
da: Skift store/små bogstaver
de: Groß-/Kleinschreibung ändern
el: Αλλαγή πεζών/κεφαλαίων
es: Cambiar mayúsculas
fr: Changer la casse
he: שינוי אותיות
hu: Kis- és nagybetűk váltása
it: Cambia maiuscole
ka: რეგისტრის შეცვლა
mk: Смени голема/мала буква
nl: Hoofdlettergebruik wijzigen
pl: Zmień wielkość liter
pt: Mudar maiúsculas/minúsculas
ro: Schimbă majusculele
ru: Сменить регистр
sk: Zmeniť veľkosť písmen
sl: Spremeni velikost črk
sr: Promeni veličinu slova
sv: Ändra skiftläge
tr: Büyük/küçük harf değiştir
uk: Змінити регістр

# SelectionCase_Hint
source: Cycles the selection: UPPER CASE → lower case → Sentence case.
ar: يتنقّل بالتحديد: أحرف كبيرة ← أحرف صغيرة ← أول حرف كبير.
be: Па крузе: ВЕРХНІ РЭГІСТР → ніжні рэгістр → Як у сказе.
bg: Обхожда избраното: ГЛАВНИ БУКВИ → малки букви → Първа буква главна.
cs: Prochází výběr: VELKÁ PÍSMENA → malá písmena → Velké první písmeno.
da: Skifter markeringen: STORE BOGSTAVER → små bogstaver → Stort begyndelsesbogstav.
de: Wechselt die Auswahl: GROSSBUCHSTABEN → kleinbuchstaben → Satzanfang groß.
el: Εναλλάσσει την επιλογή: ΚΕΦΑΛΑΙΑ → πεζά → Κεφαλαίο αρχικό.
es: En ciclo: MAYÚSCULAS → minúsculas → Tipo oración.
fr: Fait défiler la sélection : MAJUSCULES → minuscules → Casse de phrase.
he: מחזוריות על הבחירה: אותיות גדולות ← אותיות קטנות ← אות ראשונה גדולה.
hu: Végigjárja a kijelölést: NAGYBETŰK → kisbetűk → Mondatkezdő nagybetű.
it: In ciclo: MAIUSCOLE → minuscole → Come in una frase.
ka: ციკლი მონიშნულზე: მთავრული ← პატარა ასოები ← წინადადების რეგისტრი.
mk: Го менува избраното: ГОЛЕМИ БУКВИ → мали букви → Прва буква голема.
nl: Doorloopt de selectie: HOOFDLETTERS → kleine letters → Zinsbegin met hoofdletter.
pl: Cyklicznie: WIELKIE LITERY → małe litery → Jak w zdaniu.
pt: Percorre a seleção: MAIÚSCULAS → minúsculas → Primeira letra maiúscula.
ro: Parcurge selecția: MAJUSCULE → minuscule → Prima literă mare.
ru: По кругу: ВЕРХНИЙ РЕГИСТР → нижний регистр → Как в предложении.
sk: Prechádza výber: VEĽKÉ PÍSMENÁ → malé písmená → Veľké prvé písmeno.
sl: Kroži po izboru: VELIKE ČRKE → male črke → Velika začetnica.
sr: Kruži kroz izbor: VELIKA SLOVA → mala slova → Prvo slovo veliko.
sv: Växlar markeringen: VERSALER → gemener → Stor bokstav först.
tr: Seçimi sırayla değiştirir: BÜYÜK HARF → küçük harf → Cümle düzeni.
uk: По колу: ВЕРХНІЙ РЕГІСТР → нижній регістр → Як у реченні.

# SelectionTranslit_Label
source: Transliterate
ar: كتابة صوتية
be: Транслітарацыя
bg: Транслитериране
cs: Přepsat do latinky
da: Translitterér
de: Transliterieren
el: Μεταγραφή
es: Transliterar
fr: Translittérer
he: תעתיק
hu: Átírás
it: Traslitterazione
ka: ტრანსლიტერაცია
mk: Транслитерирај
nl: Translitereren
pl: Transliteracja
pt: Transliterar
ro: Transliterează
ru: Транслитерация
sk: Prepísať do latinky
sl: Prečrkuj
sr: Preslovi
sv: Translitterera
tr: Harf çevirisi
uk: Транслітерація

# SelectionTranslit_Hint
source: Cyrillic or Greek ⇄ Latin. Press again to convert back.
ar: سيريلية أو يونانية ⇄ لاتينية. اضغط مرة أخرى للعودة.
be: Кірыліца ці грэчаская ⇄ лацініца. Націсніце яшчэ раз, каб вярнуць назад.
bg: Кирилица или гръцка ⇄ латиница. Ново натискане връща обратно.
cs: Cyrilice nebo řečtina ⇄ latinka. Dalším stiskem se to vrátí zpět.
da: Kyrillisk eller græsk ⇄ latinsk. Tryk igen for at gå tilbage.
de: Kyrillisch oder Griechisch ⇄ Lateinisch. Nochmals drücken kehrt zurück.
el: Κυριλλικά ή ελληνικά ⇄ λατινικά. Νέο πάτημα επαναφέρει.
es: Cirílico o griego ⇄ latino. Pulsa otra vez para volver.
fr: Cyrillique ou grec ⇄ latin. Appuyez de nouveau pour revenir.
he: קירילית או יוונית ⇄ לטינית. לחיצה נוספת מחזירה.
hu: Cirill vagy görög ⇄ latin. Újabb lenyomásra visszavált.
it: Cirillico o greco ⇄ latino. Premi di nuovo per tornare indietro.
ka: კირილიცა ან ბერძნული ⇄ ლათინური. ხელახლა დაჭერით უკან ბრუნდება.
mk: Кирилица или грчко писмо ⇄ латиница. Ново притискање враќа назад.
nl: Cyrillisch of Grieks ⇄ Latijns. Druk opnieuw om terug te gaan.
pl: Cyrylica lub greka ⇄ łacinka. Naciśnij ponownie, aby wrócić.
pt: Cirílico ou grego ⇄ latino. Prima de novo para voltar.
ro: Chirilic sau grec ⇄ latin. Apasă din nou pentru a reveni.
ru: Кириллица или греческий ⇄ латиница. Нажмите ещё раз, чтобы вернуть обратно.
sk: Cyrilika alebo gréčtina ⇄ latinka. Ďalším stlačením sa to vráti späť.
sl: Cirilica ali grščina ⇄ latinica. Ponoven pritisk vrne nazaj.
sr: Ćirilica ili grčko pismo ⇄ latinica. Ponovni pritisak vraća nazad.
sv: Kyrilliska eller grekiska ⇄ latinska. Tryck igen för att gå tillbaka.
tr: Kiril veya Yunan ⇄ Latin. Tekrar basınca geri döner.
uk: Кирилиця або грецька ⇄ латиниця. Натисніть ще раз, щоб повернути назад.

# SelectionRtl_Label
source: Unreverse Hebrew / Arabic
ar: عكس اتجاه العبرية / العربية
be: Разгарнуць іўрыт / арабскую
bg: Изправяне на иврит / арабски
cs: Otočit hebrejštinu / arabštinu
da: Vend hebraisk / arabisk tilbage
de: Hebräisch / Arabisch entspiegeln
el: Επαναφορά εβραϊκών / αραβικών
es: Desinvertir hebreo / árabe
fr: Remettre l'hébreu / l'arabe à l'endroit
he: תיקון היפוך עברית / ערבית
hu: Héber / arab irány helyreállítása
it: Raddrizza ebraico / arabo
ka: ებრაულის / არაბულის მიმართულების გასწორება
mk: Исправи хебрејски / арапски
nl: Hebreeuws / Arabisch terugdraaien
pl: Odwróć hebrajski / arabski
pt: Desinverter hebraico / árabe
ro: Îndreaptă ebraica / araba
ru: Развернуть иврит / арабский
sk: Otočiť hebrejčinu / arabčinu
sl: Obrni hebrejščino / arabščino
sr: Ispravi smer hebrejskog / arapskog
sv: Vänd tillbaka hebreiska / arabiska
tr: İbranice / Arapça yönünü düzelt
uk: Розгорнути іврит / арабську

# SelectionRtl_Hint
source: Turns a Hebrew or Arabic line that arrived back-to-front the right way round.
ar: يعيد ترتيب سطر عربي أو عبري وصل مقلوبًا.
be: Разгортае радок на іўрыце ці арабскай, які прыйшоў задам наперад.
bg: Изправя ред на иврит или арабски, който е дошъл обърнат.
cs: Srovná hebrejský nebo arabský řádek, který dorazil obráceně.
da: Retter en hebraisk eller arabisk linje, der kom omvendt.
de: Dreht eine hebräische oder arabische Zeile, die verkehrt herum ankam, wieder richtig.
el: Επαναφέρει μια εβραϊκή ή αραβική γραμμή που ήρθε ανάποδα.
es: Endereza una línea en hebreo o árabe que llegó al revés.
fr: Remet à l'endroit une ligne en hébreu ou en arabe arrivée à l'envers.
he: מסדר שורה בעברית או בערבית שהגיעה הפוכה.
hu: Helyreállít egy fordítva érkezett héber vagy arab sort.
it: Raddrizza una riga in ebraico o arabo arrivata al contrario.
ka: აბრუნებს სწორად ებრაულ ან არაბულ სტრიქონს, რომელიც უკუღმა მოვიდა.
mk: Исправа хебрејски или арапски ред што пристигнал превртен.
nl: Zet een Hebreeuwse of Arabische regel die omgekeerd binnenkwam weer goed.
pl: Odwraca wiersz po hebrajsku lub arabsku, który przyszedł od tyłu.
pt: Endireita uma linha em hebraico ou árabe que chegou ao contrário.
ro: Îndreaptă o linie în ebraică sau arabă care a sosit invers.
ru: Разворачивает строку на иврите или арабском, пришедшую задом наперёд.
sk: Zarovná hebrejský alebo arabský riadok, ktorý prišiel obrátene.
sl: Poravna hebrejsko ali arabsko vrstico, ki je prišla obrnjena.
sr: Vraća u pravi smer hebrejski ili arapski red koji je stigao obrnuto.
sv: Rättar en hebreisk eller arabisk rad som kom bakvänd.
tr: Ters gelen bir İbranice veya Arapça satırı düzeltir.
uk: Розвертає рядок івритом або арабською, що прийшов задом наперед.

# Pref_Label
source: Preferred language on a tie
ar: اللغة المفضّلة عند التعادل
be: Пажаданая мова пры роўнасці
bg: Предпочитан език при равенство
cs: Preferovaný jazyk při shodě
da: Foretrukket sprog ved uafgjort
de: Bevorzugte Sprache bei Gleichstand
el: Προτιμώμενη γλώσσα σε ισοπαλία
es: Idioma preferido en caso de empate
fr: Langue préférée en cas d'égalité
he: שפה מועדפת בתיקו
hu: Előnyben részesített nyelv holtversenynél
it: Lingua preferita in caso di parità
ka: სასურველი ენა დამთხვევისას
mk: Претпочитан јазик при израмнување
nl: Voorkeurstaal bij gelijkspel
pl: Preferowany język przy remisie
pt: Idioma preferido em caso de empate
ro: Limba preferată la egalitate
ru: Язык по умолчанию при равенстве
sk: Preferovaný jazyk pri zhode
sl: Prednostni jezik ob izenačenju
sr: Željeni jezik pri izjednačenju
sv: Föredraget språk vid oavgjort
tr: Eşitlikte tercih edilen dil
uk: Бажана мова за нічиєї

# Pref_Hint
source: Which language wins when a word fits several («молоток» in ru and uk).
ar: أي لغة تفوز عندما تصلح الكلمة لأكثر من واحدة («молоток» بالروسية والأوكرانية).
be: Якую мову выбраць, калі слова пасуе адразу некалькім («молоток» у ru і uk).
bg: Кой език печели, когато дума пасва на няколко («молоток» на ru и uk).
cs: Který jazyk vyhraje, když slovo sedí do několika («молоток» v ru a uk).
da: Hvilket sprog vinder, når et ord passer til flere («молоток» på ru og uk).
de: Welche Sprache gewinnt, wenn ein Wort zu mehreren passt («молоток» in ru und uk).
el: Ποια γλώσσα κερδίζει όταν μια λέξη ταιριάζει σε πολλές («молоток» σε ru και uk).
es: Qué idioma gana cuando una palabra vale para varios («молоток» en ru y uk).
fr: Quelle langue l'emporte quand un mot convient à plusieurs («молоток» en ru et en uk).
he: איזו שפה מנצחת כשמילה מתאימה לכמה («молоток» ברוסית ובאוקראינית).
hu: Melyik nyelv nyer, ha egy szó többhöz is illik («молоток» ru és uk nyelven).
it: Quale lingua vince quando una parola vale per più di una («молоток» in ru e uk).
ka: რომელი ენა იმარჯვებს, როცა სიტყვა რამდენიმეს უხდება («молоток» რუსულში და უკრაინულში).
mk: Кој јазик победува кога зборот одговара на повеќе («молоток» на ru и uk).
nl: Welke taal wint als een woord bij meerdere past («молоток» in ru en uk).
pl: Który język wygrywa, gdy słowo pasuje do kilku («молоток» w ru i uk).
pt: Que idioma ganha quando uma palavra serve a vários («молоток» em ru e uk).
ro: Ce limbă câștigă atunci când un cuvânt se potrivește mai multora («молоток» în ru și uk).
ru: Какой язык выбрать, когда слово подходит сразу нескольким («молоток» в ru и uk).
sk: Ktorý jazyk vyhrá, keď sa slovo hodí do viacerých («молоток» v ru a uk).
sl: Kateri jezik zmaga, ko beseda ustreza več jezikom («молоток» v ru in uk).
sr: Koji jezik pobeđuje kada reč odgovara većem broju njih («молоток» na ru i uk).
sv: Vilket språk vinner när ett ord passar flera («молоток» på ru och uk).
tr: Bir kelime birkaç dile uyduğunda hangisi kazanır («молоток» ru ve uk dillerinde).
uk: Яку мову обрати, коли слово пасує кільком одразу («молоток» в ru і uk).

# Lang_Label
source: Interface language
ar: لغة الواجهة
be: Мова інтэрфейсу
bg: Език на интерфейса
cs: Jazyk rozhraní
da: Sprog i brugerfladen
de: Sprache der Oberfläche
el: Γλώσσα περιβάλλοντος
es: Idioma de la interfaz
fr: Langue de l'interface
he: שפת הממשק
hu: A felület nyelve
it: Lingua dell'interfaccia
ka: ინტერფეისის ენა
mk: Јазик на интерфејсот
nl: Taal van de interface
pl: Język interfejsu
pt: Idioma da interface
ro: Limba interfeței
ru: Язык интерфейса
sk: Jazyk rozhrania
sl: Jezik vmesnika
sr: Jezik interfejsa
sv: Gränssnittsspråk
tr: Arayüz dili
uk: Мова інтерфейсу

# Theme_Light
source: Light theme
ar: سمة فاتحة
be: Светлая тэма
bg: Светла тема
cs: Světlý motiv
da: Lyst tema
de: Helles Design
el: Ανοιχτό θέμα
es: Tema claro
fr: Thème clair
he: ערכת נושא בהירה
hu: Világos téma
it: Tema chiaro
ka: ღია თემა
mk: Светла тема
nl: Licht thema
pl: Jasny motyw
pt: Tema claro
ro: Temă deschisă
ru: Светлая тема
sk: Svetlá téma
sl: Svetla tema
sr: Svetla tema
sv: Ljust tema
tr: Açık tema
uk: Світла тема

# Theme_Dark
source: Dark theme
ar: سمة داكنة
be: Цёмная тэма
bg: Тъмна тема
cs: Tmavý motiv
da: Mørkt tema
de: Dunkles Design
el: Σκούρο θέμα
es: Tema oscuro
fr: Thème sombre
he: ערכת נושא כהה
hu: Sötét téma
it: Tema scuro
ka: მუქი თემა
mk: Темна тема
nl: Donker thema
pl: Ciemny motyw
pt: Tema escuro
ro: Temă întunecată
ru: Тёмная тема
sk: Tmavá téma
sl: Temna tema
sr: Tamna tema
sv: Mörkt tema
tr: Koyu tema
uk: Темна тема

# Theme_System
source: System theme
ar: سمة النظام
be: Сістэмная тэма
bg: Системна тема
cs: Motiv systému
da: Systemets tema
de: Systemdesign
el: Θέμα συστήματος
es: Tema del sistema
fr: Thème du système
he: ערכת נושא של המערכת
hu: Rendszertéma
it: Tema di sistema
ka: სისტემის თემა
mk: Системска тема
nl: Systeemthema
pl: Motyw systemowy
pt: Tema do sistema
ro: Tema sistemului
ru: Системная тема
sk: Téma systému
sl: Sistemska tema
sr: Sistemska tema
sv: Systemets tema
tr: Sistem teması
uk: Системна тема

# Dict_Label
source: Languages and dictionaries
ar: اللغات والقواميس
be: Мовы і слоўнікі
bg: Езици и речници
cs: Jazyky a slovníky
da: Sprog og ordbøger
de: Sprachen und Wörterbücher
el: Γλώσσες και λεξικά
es: Idiomas y diccionarios
fr: Langues et dictionnaires
he: שפות ומילונים
hu: Nyelvek és szótárak
it: Lingue e dizionari
ka: ენები და ლექსიკონები
mk: Јазици и речници
nl: Talen en woordenboeken
pl: Języki i słowniki
pt: Idiomas e dicionários
ro: Limbi și dicționare
ru: Языки и словари
sk: Jazyky a slovníky
sl: Jeziki in slovarji
sr: Jezici i rečnici
sv: Språk och ordlistor
tr: Diller ve sözlükler
uk: Мови та словники

# Dict_Hint
source: Downloaded once, then they work offline. Without one a language is corrected worse.
ar: تُنزَّل مرة واحدة ثم تعمل دون إنترنت. بدون قاموس تُصحَّح اللغة بشكل أسوأ.
be: Спампоўваюцца адзін раз і працуюць афлайн. Без слоўніка мова выпраўляецца горш.
bg: Свалят се веднъж и после работят офлайн. Без речник езикът се поправя по-зле.
cs: Stáhnou se jednou a pak fungují offline. Bez slovníku se jazyk opravuje hůř.
da: Hentes én gang og virker derefter offline. Uden en ordbog rettes et sprog dårligere.
de: Einmal heruntergeladen, dann offline nutzbar. Ohne Wörterbuch wird eine Sprache schlechter korrigiert.
el: Κατεβαίνουν μία φορά και μετά λειτουργούν εκτός σύνδεσης. Χωρίς λεξικό μια γλώσσα διορθώνεται χειρότερα.
es: Se descargan una vez y luego funcionan sin conexión. Sin uno se corrige peor.
fr: Téléchargés une fois, ils fonctionnent ensuite hors ligne. Sans dictionnaire, une langue est moins bien corrigée.
he: מורידים פעם אחת ואז הם עובדים גם בלי אינטרנט. בלי מילון השפה מתוקנת פחות טוב.
hu: Egyszer letöltődnek, utána offline is működnek. Szótár nélkül a nyelvet rosszabbul javítja.
it: Si scaricano una volta e poi funzionano offline. Senza, si corregge peggio.
ka: ჩამოიტვირთება ერთხელ და შემდეგ ინტერნეტის გარეშეც მუშაობს. ლექსიკონის გარეშე ენა უარესად სწორდება.
mk: Се преземаат еднаш, потоа работат офлајн. Без речник јазикот се поправа полошо.
nl: Eenmaal gedownload werken ze offline. Zonder woordenboek wordt een taal slechter gecorrigeerd.
pl: Pobierane raz, potem działają offline. Bez słownika język poprawia się gorzej.
pt: Transferidos uma vez, depois funcionam offline. Sem dicionário, um idioma é corrigido pior.
ro: Se descarcă o dată, apoi funcționează offline. Fără dicționar, o limbă este corectată mai slab.
ru: Скачиваются один раз и работают офлайн. Без словаря язык исправляется хуже.
sk: Stiahnu sa raz a potom fungujú offline. Bez slovníka sa jazyk opravuje horšie.
sl: Prenesejo se enkrat, nato delujejo brez povezave. Brez slovarja se jezik popravlja slabše.
sr: Preuzimaju se jednom, a zatim rade bez interneta. Bez rečnika se jezik ispravlja lošije.
sv: Hämtas en gång och fungerar sedan offline. Utan ordlista rättas ett språk sämre.
tr: Bir kez indirilir, sonra çevrimdışı çalışır. Sözlük olmadan bir dil daha kötü düzeltilir.
uk: Завантажуються один раз і працюють офлайн. Без словника мова виправляється гірше.

# AddLang_Label
source: Add language
ar: إضافة لغة
be: Дадаць мову
bg: Добавяне на език
cs: Přidat jazyk
da: Tilføj sprog
de: Sprache hinzufügen
el: Προσθήκη γλώσσας
es: Añadir idioma
fr: Ajouter une langue
he: הוספת שפה
hu: Nyelv hozzáadása
it: Aggiungi lingua
ka: ენის დამატება
mk: Додај јазик
nl: Taal toevoegen
pl: Dodaj język
pt: Adicionar idioma
ro: Adaugă o limbă
ru: Добавить язык
sk: Pridať jazyk
sl: Dodaj jezik
sr: Dodaj jezik
sv: Lägg till språk
tr: Dil ekle
uk: Додати мову

# Add_Label
source: Add
ar: إضافة
be: Дадаць
bg: Добавяне
cs: Přidat
da: Tilføj
de: Hinzufügen
el: Προσθήκη
es: Añadir
fr: Ajouter
he: הוספה
hu: Hozzáadás
it: Aggiungi
ka: დამატება
mk: Додај
nl: Toevoegen
pl: Dodaj
pt: Adicionar
ro: Adaugă
ru: Добавить
sk: Pridať
sl: Dodaj
sr: Dodaj
sv: Lägg till
tr: Ekle
uk: Додати

# AddLang_Placeholder
source: Select a language
ar: اختر لغة
be: Выберыце мову
bg: Изберете език
cs: Vyberte jazyk
da: Vælg et sprog
de: Sprache wählen
el: Επιλέξτε γλώσσα
es: Elige un idioma
fr: Choisir une langue
he: בחרו שפה
hu: Válasszon nyelvet
it: Scegli una lingua
ka: აირჩიეთ ენა
mk: Изберете јазик
nl: Kies een taal
pl: Wybierz język
pt: Escolha um idioma
ro: Alege o limbă
ru: Выберите язык
sk: Vyberte jazyk
sl: Izberite jezik
sr: Izaberite jezik
sv: Välj ett språk
tr: Bir dil seçin
uk: Оберіть мову
