Repository: AleksandrPidlozhevich/Lapsus
Catalog: Lapsus/Localization/Strings.*.resx
Languages: ar, be, bg, cs, da, de, el, es, fr, he, hu, it, ka, mk, nl, pl, pt, ro, ru, sk, sl, sr, sv, tr, uk

# AddLang_Tooltip
source: Download and add the selected language
ar: تنزيل اللغة المحددة وإضافتها
be: Спампаваць і дадаць выбраную мову
bg: Сваляне и добавяне на избрания език
cs: Stáhnout a přidat vybraný jazyk
da: Hent og tilføj det valgte sprog
de: Ausgewählte Sprache herunterladen und hinzufügen
el: Λήψη και προσθήκη της επιλεγμένης γλώσσας
es: Descargar y añadir el idioma seleccionado
fr: Télécharger et ajouter la langue sélectionnée
he: הורדה והוספה של השפה שנבחרה
hu: A kiválasztott nyelv letöltése és hozzáadása
it: Scarica e aggiungi la lingua selezionata
ka: არჩეული ენის ჩამოტვირთვა და დამატება
mk: Преземи и додај го избраниот јазик
nl: De gekozen taal downloaden en toevoegen
pl: Pobierz i dodaj wybrany język
pt: Transferir e adicionar o idioma selecionado
ro: Descarcă și adaugă limba selectată
ru: Скачать и добавить выбранный язык
sk: Stiahnuť a pridať vybraný jazyk
sl: Prenesi in dodaj izbrani jezik
sr: Preuzmi i dodaj izabrani jezik
sv: Hämta och lägg till det valda språket
tr: Seçili dili indir ve ekle
uk: Завантажити й додати обрану мову

# RemoveDict_Tooltip
source: Remove dictionary
ar: إزالة القاموس
be: Выдаліць слоўнік
bg: Премахване на речника
cs: Odebrat slovník
da: Fjern ordbog
de: Wörterbuch entfernen
el: Αφαίρεση λεξικού
es: Eliminar diccionario
fr: Supprimer le dictionnaire
he: הסרת מילון
hu: Szótár eltávolítása
it: Rimuovi dizionario
ka: ლექსიკონის წაშლა
mk: Отстрани речник
nl: Woordenboek verwijderen
pl: Usuń słownik
pt: Remover dicionário
ro: Elimină dicționarul
ru: Удалить словарь
sk: Odstrániť slovník
sl: Odstrani slovar
sr: Ukloni rečnik
sv: Ta bort ordlista
tr: Sözlüğü kaldır
uk: Видалити словник

# Pref_Auto
source: Auto (by score, then preferred)
ar: تلقائي (حسب التقييم، ثم المفضّلة)
be: Аўта (па ацэнцы, потым перавазе)
bg: Автоматично (по оценка, после предпочитания)
cs: Automaticky (podle skóre, pak preferovaný)
da: Automatisk (efter score, derefter det foretrukne)
de: Automatisch (nach Bewertung, dann bevorzugt)
el: Αυτόματα (με βάση τη βαθμολογία, μετά η προτιμώμενη)
es: Automático (por puntuación, luego preferencia)
fr: Automatique (au score, puis la préférée)
he: אוטומטי (לפי ניקוד, ואז המועדפת)
hu: Automatikus (pontszám szerint, majd az előnyben részesített)
it: Automatico (per punteggio, poi preferenza)
ka: ავტომატური (ქულით, შემდეგ სასურველი)
mk: Автоматски (по оцена, потоа претпочитаниот)
nl: Automatisch (op score, dan de voorkeurstaal)
pl: Automatycznie (wg wyniku, potem preferencji)
pt: Automático (por pontuação, depois o preferido)
ro: Automat (după scor, apoi cea preferată)
ru: Автоматически (по оценке, затем по предпочтению)
sk: Automaticky (podľa skóre, potom preferovaný)
sl: Samodejno (po oceni, nato prednostni)
sr: Automatski (po oceni, pa željeni)
sv: Automatiskt (efter poäng, sedan det föredragna)
tr: Otomatik (puana göre, sonra tercih edilen)
uk: Авто (за оцінкою, потім уподобанням)

# Status_Disabled
source: Disabled.
ar: متوقف.
be: Выключана.
bg: Изключено.
cs: Vypnuto.
da: Slået fra.
de: Deaktiviert.
el: Απενεργοποιημένο.
es: Desactivado.
fr: Désactivé.
he: כבוי.
hu: Kikapcsolva.
it: Disattivato.
ka: გამორთულია.
mk: Исклучено.
nl: Uitgeschakeld.
pl: Wyłączone.
pt: Desativado.
ro: Dezactivat.
ru: Выключено.
sk: Vypnuté.
sl: Onemogočeno.
sr: Isključeno.
sv: Avstängt.
tr: Devre dışı.
uk: Вимкнено.

# Status_UnsupportedPlatform
source: Keyboard capture is not available on this platform yet. Settings, dictionaries, and login startup still work.
ar: التقاط لوحة المفاتيح غير متاح بعد على هذه المنصة. الإعدادات والقواميس والتشغيل عند بدء الجلسة تعمل.
be: Перахоп клавіятуры на гэтай платформе пакуль недаступна. Налады, слоўнікі і аўтазапуск працуюць.
bg: Прихващането на клавиатурата още не е налично на тази платформа. Настройките, речниците и стартирането при влизане работят.
cs: Zachytávání klávesnice na této platformě zatím není k dispozici. Nastavení, slovníky i spouštění po přihlášení fungují.
da: Tastaturopsamling er endnu ikke tilgængelig på denne platform. Indstillinger, ordbøger og start ved login virker.
de: Tastaturerfassung ist auf dieser Plattform noch nicht verfügbar. Einstellungen, Wörterbücher und Autostart funktionieren weiterhin.
el: Η καταγραφή πληκτρολογίου δεν είναι ακόμη διαθέσιμη σε αυτή την πλατφόρμα. Οι ρυθμίσεις, τα λεξικά και η εκκίνηση κατά τη σύνδεση λειτουργούν.
es: La captura del teclado aún no está disponible en esta plataforma. Ajustes, diccionarios e inicio automático sí funcionan.
fr: La capture du clavier n'est pas encore disponible sur cette plateforme. Les réglages, les dictionnaires et le lancement au démarrage fonctionnent.
he: לכידת מקלדת עדיין לא זמינה בפלטפורמה הזו. ההגדרות, המילונים וההפעלה עם הכניסה עובדים.
hu: A billentyűzet rögzítése ezen a platformon még nem érhető el. A beállítások, a szótárak és az indítás bejelentkezéskor működnek.
it: La cattura della tastiera non è ancora disponibile su questa piattaforma. Impostazioni, dizionari e avvio automatico funzionano.
ka: კლავიატურის აღბეჭდვა ამ პლატფორმაზე ჯერ არ არის ხელმისაწვდომი. პარამეტრები, ლექსიკონები და ავტოგაშვება მუშაობს.
mk: Следењето на тастатурата сè уште не е достапно на оваа платформа. Поставките, речниците и стартувањето при најава работат.
nl: Toetsenbordopname is op dit platform nog niet beschikbaar. Instellingen, woordenboeken en starten bij aanmelden werken wel.
pl: Przechwytywanie klawiatury nie jest jeszcze dostępne na tej platformie. Ustawienia, słowniki i autostart działają.
pt: A captura do teclado ainda não está disponível nesta plataforma. As definições, os dicionários e o arranque com a sessão continuam a funcionar.
ro: Captura tastaturii nu este încă disponibilă pe această platformă. Setările, dicționarele și pornirea la autentificare funcționează.
ru: Перехват клавиатуры пока недоступен на этой платформе. Настройки, словари и автозапуск работают.
sk: Zachytávanie klávesnice zatiaľ na tejto platforme nie je k dispozícii. Nastavenia, slovníky aj spúšťanie po prihlásení fungujú.
sl: Zajem tipkovnice na tej platformi še ni na voljo. Nastavitve, slovarji in zagon ob prijavi delujejo.
sr: Praćenje tastature još nije dostupno na ovoj platformi. Podešavanja, rečnici i pokretanje pri prijavljivanju rade.
sv: Tangentbordsinsamling är ännu inte tillgänglig på den här plattformen. Inställningar, ordlistor och start vid inloggning fungerar.
tr: Klavye yakalama bu platformda henüz kullanılamıyor. Ayarlar, sözlükler ve oturum açılışında başlatma çalışıyor.
uk: Перехоплення клавіатури на цій платформі ще недоступне. Налаштування, словники та автозапуск працюють.

# Status_AutoActive
source: Active. Words are corrected automatically after Space (and with “{0}”).
ar: نشط. تُصحَّح الكلمات تلقائيًا بعد المسافة (وبمفتاح «{0}» أيضًا).
be: Актыўна. Словы выпраўляюцца аўтаматычна пасля прабелу (і па «{0}»).
bg: Активно. Думите се поправят автоматично след интервал (и с „{0}“).
cs: Aktivní. Slova se opravují automaticky po mezerníku (a klávesou „{0}“).
da: Aktiv. Ord rettes automatisk efter mellemrum (og med „{0}“).
de: Aktiv. Wörter werden nach der Leertaste automatisch korrigiert (und mit „{0}“).
el: Ενεργό. Οι λέξεις διορθώνονται αυτόματα μετά το κενό (και με «{0}»).
es: Activo. Las palabras se corrigen automáticamente tras el espacio (y con «{0}»).
fr: Actif. Les mots sont corrigés automatiquement après l'espace (et avec « {0} »).
he: פעיל. מילים מתוקנות אוטומטית אחרי רווח (וגם עם ״{0}״).
hu: Aktív. A szavak szóköz után automatikusan javulnak (és a(z) „{0}” billentyűvel is).
it: Attivo. Le parole vengono corrette automaticamente dopo lo spazio (e con «{0}»).
ka: აქტიურია. სიტყვები ავტომატურად სწორდება ჰარის შემდეგ (და „{0}“-ითაც).
mk: Активно. Зборовите се поправаат автоматски по празно место (и со „{0}“).
nl: Actief. Woorden worden na de spatie automatisch gecorrigeerd (en met “{0}”).
pl: Aktywne. Słowa są poprawiane automatycznie po spacji (oraz skrótem „{0}”).
pt: Ativo. As palavras são corrigidas automaticamente após o espaço (e com «{0}»).
ro: Activ. Cuvintele sunt corectate automat după spațiu (și cu „{0}”).
ru: Работает. Слова исправляются автоматически после пробела (и по «{0}»).
sk: Aktívne. Slová sa opravujú automaticky po medzerníku (a klávesom „{0}“).
sl: Aktivno. Besede se samodejno popravijo po preslednici (in s tipko „{0}“).
sr: Aktivno. Reči se automatski ispravljaju posle razmaka (i tasterom „{0}“).
sv: Aktiv. Ord rättas automatiskt efter mellanslag (och med ”{0}”).
tr: Etkin. Kelimeler boşluktan sonra otomatik düzeltilir (ve „{0}” ile).
uk: Активно. Слова виправляються автоматично після пробілу (та за «{0}»).

# Status_HotkeyActive
source: Active. Type a word and press “{0}” — Lapsus fixes it in place.
ar: نشط. اكتب كلمة واضغط «{0}» — يصحّحها Lapsus في مكانها.
be: Актыўна. Набярыце слова і націсніце «{0}» — Lapsus выправіць яго на месцы.
bg: Активно. Напишете дума и натиснете „{0}“ — Lapsus я поправя на място.
cs: Aktivní. Napište slovo a stiskněte „{0}“ — Lapsus je opraví na místě.
da: Aktiv. Skriv et ord og tryk „{0}“ — Lapsus retter det på stedet.
de: Aktiv. Wort tippen und „{0}“ drücken — Lapsus korrigiert es an Ort und Stelle.
el: Ενεργό. Πληκτρολογήστε μια λέξη και πατήστε «{0}» — το Lapsus τη διορθώνει επιτόπου.
es: Activo. Escribe una palabra y pulsa «{0}»: Lapsus la corrige en el sitio.
fr: Actif. Tapez un mot et appuyez sur « {0} » — Lapsus le corrige sur place.
he: פעיל. הקלידו מילה ולחצו ״{0}״ — Lapsus יתקן אותה במקום.
hu: Aktív. Írjon be egy szót, és nyomja meg a(z) „{0}” billentyűt — a Lapsus helyben kijavítja.
it: Attivo. Digita una parola e premi «{0}»: Lapsus la corregge sul posto.
ka: აქტიურია. აკრიფეთ სიტყვა და დააჭირეთ „{0}“ — Lapsus ადგილზევე გაასწორებს.
mk: Активно. Напишете збор и притиснете „{0}“ — Lapsus го поправа на место.
nl: Actief. Typ een woord en druk op “{0}” — Lapsus corrigeert het ter plekke.
pl: Aktywne. Wpisz słowo i naciśnij „{0}” — Lapsus poprawi je w miejscu.
pt: Ativo. Escreva uma palavra e prima «{0}» — o Lapsus corrige-a no lugar.
ro: Activ. Scrie un cuvânt și apasă „{0}” — Lapsus îl corectează pe loc.
ru: Работает. Наберите слово и нажмите «{0}» — Lapsus исправит его на месте.
sk: Aktívne. Napíšte slovo a stlačte „{0}“ — Lapsus ho opraví na mieste.
sl: Aktivno. Vpišite besedo in pritisnite „{0}“ — Lapsus jo popravi na mestu.
sr: Aktivno. Otkucajte reč i pritisnite „{0}“ — Lapsus je ispravlja na mestu.
sv: Aktiv. Skriv ett ord och tryck ”{0}” — Lapsus rättar det på plats.
tr: Etkin. Bir kelime yazın ve „{0}” tuşuna basın — Lapsus onu yerinde düzeltir.
uk: Активно. Наберіть слово й натисніть «{0}» — Lapsus виправить його на місці.

# Status_StartFailed
source: Couldn't start capture: {0}
ar: تعذّر بدء الالتقاط: {0}
be: Не атрымалася запусціць перахоп: {0}
bg: Прихващането не можа да се стартира: {0}
cs: Zachytávání se nepodařilo spustit: {0}
da: Kunne ikke starte opsamlingen: {0}
de: Erfassung konnte nicht gestartet werden: {0}
el: Δεν ήταν δυνατή η έναρξη της καταγραφής: {0}
es: No se pudo iniciar la captura: {0}
fr: Impossible de démarrer la capture : {0}
he: לא הצלחנו להפעיל את הלכידה: {0}
hu: A rögzítés nem indult el: {0}
it: Impossibile avviare la cattura: {0}
ka: აღბეჭდვის გაშვება ვერ მოხერხდა: {0}
mk: Следењето не можеше да се стартува: {0}
nl: Kon de opname niet starten: {0}
pl: Nie udało się uruchomić przechwytywania: {0}
pt: Não foi possível iniciar a captura: {0}
ro: Captura nu a putut porni: {0}
ru: Не удалось запустить перехват: {0}
sk: Zachytávanie sa nepodarilo spustiť: {0}
sl: Zajema ni bilo mogoče zagnati: {0}
sr: Praćenje nije moglo da se pokrene: {0}
sv: Kunde inte starta insamlingen: {0}
tr: Yakalama başlatılamadı: {0}
uk: Не вдалося запустити перехоплення: {0}

# Status_StartupFailed
source: Couldn't update login startup: {0}
ar: تعذّر تحديث التشغيل عند بدء الجلسة: {0}
be: Не атрымалася абнавіць аўтазапуск: {0}
bg: Стартирането при влизане не можа да се обнови: {0}
cs: Spouštění po přihlášení se nepodařilo změnit: {0}
da: Kunne ikke opdatere start ved login: {0}
de: Autostart konnte nicht aktualisiert werden: {0}
el: Δεν ήταν δυνατή η ενημέρωση της εκκίνησης κατά τη σύνδεση: {0}
es: No se pudo actualizar el inicio de sesión: {0}
fr: Impossible de mettre à jour le lancement au démarrage : {0}
he: לא הצלחנו לעדכן את ההפעלה עם הכניסה: {0}
hu: Az indítás bejelentkezéskor nem frissült: {0}
it: Impossibile aggiornare l'avvio al login: {0}
ka: ავტოგაშვების განახლება ვერ მოხერხდა: {0}
mk: Стартувањето при најава не можеше да се ажурира: {0}
nl: Kon starten bij aanmelden niet bijwerken: {0}
pl: Nie udało się zaktualizować autostartu: {0}
pt: Não foi possível atualizar o arranque com a sessão: {0}
ro: Pornirea la autentificare nu a putut fi actualizată: {0}
ru: Не удалось изменить автозапуск: {0}
sk: Spúšťanie po prihlásení sa nepodarilo zmeniť: {0}
sl: Zagona ob prijavi ni bilo mogoče posodobiti: {0}
sr: Pokretanje pri prijavljivanju nije moglo da se ažurira: {0}
sv: Kunde inte uppdatera start vid inloggning: {0}
tr: Oturum açılışında başlatma güncellenemedi: {0}
uk: Не вдалося оновити автозапуск: {0}

# Status_AccessibilityRequired
source: Couldn't start keyboard capture. Grant Accessibility access to Lapsus in System Settings → Privacy & Security → Accessibility (and Input Monitoring if listed), then restart the app.
ar: تعذّر بدء التقاط لوحة المفاتيح. امنح Lapsus صلاحية إمكانية الوصول من System Settings ← Privacy & Security ← Accessibility (و‑Input Monitoring إن ظهر)، ثم أعد تشغيل التطبيق.
be: Не атрымалася запусціць перахоп клавіятуры. Дайце Lapsus доступ у Сістэмныя налады → Прыватнасць і бяспека → Універсальны доступ (і Маніторынг уводу, калі ёсць у спісе), затым перазапусціце праграму.
bg: Прихващането на клавиатурата не можа да се стартира. Дайте на Lapsus достъп до Достъпност в Системни настройки → Поверителност и сигурност → Достъпност (и Наблюдение на въвеждането, ако е в списъка), после рестартирайте приложението.
cs: Zachytávání klávesnice se nepodařilo spustit. Udělte Lapsusu přístup k Zpřístupnění v Nastavení systému → Soukromí a zabezpečení → Zpřístupnění (a Sledování vstupu, pokud je uvedeno), a aplikaci restartujte.
da: Kunne ikke starte tastaturopsamlingen. Giv Lapsus adgang til Tilgængelighed under Systemindstillinger → Anonymitet og sikkerhed → Tilgængelighed (og Inputovervågning, hvis den er nævnt), og genstart derefter appen.
de: Tastaturerfassung konnte nicht gestartet werden. Erteilen Sie Lapsus den Bedienungshilfen-Zugriff unter Systemeinstellungen → Datenschutz & Sicherheit → Bedienungshilfen (und Eingabeüberwachung, falls aufgeführt), und starten Sie die App neu.
el: Δεν ήταν δυνατή η έναρξη της καταγραφής πληκτρολογίου. Δώστε στο Lapsus πρόσβαση Προσβασιμότητας από Ρυθμίσεις συστήματος → Απόρρητο και ασφάλεια → Προσβασιμότητα (και Παρακολούθηση εισόδου, αν αναφέρεται) και μετά επανεκκινήστε την εφαρμογή.
es: No se pudo iniciar la captura del teclado. Concede acceso de Accesibilidad a Lapsus en Ajustes del sistema → Privacidad y seguridad → Accesibilidad (y Monitorización de entrada si aparece), luego reinicia la aplicación.
fr: Impossible de démarrer la capture du clavier. Accordez l'accès Accessibilité à Lapsus dans Réglages Système → Confidentialité et sécurité → Accessibilité (et Surveillance de la saisie s'il apparaît), puis relancez l'application.
he: לא הצלחנו להפעיל את לכידת המקלדת. תנו ל‑Lapsus גישת נגישות ב‑System Settings ← Privacy & Security ← Accessibility (וגם Input Monitoring אם מופיע), ואז הפעילו מחדש את היישום.
hu: A billentyűzet rögzítése nem indult el. Adjon a Lapsusnak kisegítő lehetőségek hozzáférést itt: Rendszerbeállítások → Adatvédelem és biztonság → Kisegítő lehetőségek (és Beviteli figyelés, ha szerepel), majd indítsa újra az alkalmazást.
it: Impossibile avviare l'acquisizione della tastiera. Concedi ad Lapsus l'accesso in Impostazioni di sistema → Privacy e sicurezza → Accessibilità (e Monitoraggio input se presente), poi riavvia l'app.
ka: კლავიატურის აღბეჭდვა ვერ გაეშვა. მიეცით Lapsus-ს წვდომა: System Settings ← Privacy & Security ← Accessibility (და Input Monitoring, თუ ჩამოთვლილია), შემდეგ გადატვირთეთ აპლიკაცია.
mk: Следењето на тастатурата не можеше да се стартува. Дајте му на Lapsus пристап до Пристапност во Системски поставки → Приватност и безбедност → Пристапност (и Надзор на внесот, ако е наведен), потоа рестартирајте ја апликацијата.
nl: Kon de toetsenbordopname niet starten. Geef Lapsus toegang tot Toegankelijkheid via Systeeminstellingen → Privacy en beveiliging → Toegankelijkheid (en Invoerbewaking als die er staat) en start de app opnieuw.
pl: Nie udało się uruchomić przechwytywania klawiatury. Nadaj Lapsus dostęp w Ustawienia systemu → Prywatność i bezpieczeństwo → Dostępność (oraz Monitorowanie wprowadzania, jeśli jest na liście), a następnie uruchom aplikację ponownie.
pt: Não foi possível iniciar a captura do teclado. Conceda ao Lapsus acesso de Acessibilidade em Definições do Sistema → Privacidade e Segurança → Acessibilidade (e Monitorização da Introdução, se estiver listada) e reinicie a aplicação.
ro: Captura tastaturii nu a putut porni. Acordă-i lui Lapsus acces la Accesibilitate în Setări sistem → Confidențialitate și securitate → Accesibilitate (și Monitorizarea introducerii, dacă apare), apoi repornește aplicația.
ru: Не удалось запустить перехват клавиатуры. Разрешите Lapsus доступ в Системные настройки → Конфиденциальность и безопасность → Универсальный доступ (и Мониторинг ввода, если он есть), затем перезапустите приложение.
sk: Zachytávanie klávesnice sa nepodarilo spustiť. Udeľte Lapsusu prístup k Sprístupneniu v Nastaveniach systému → Súkromie a bezpečnosť → Sprístupnenie (a Sledovanie vstupu, ak je uvedené), a aplikáciu reštartujte.
sl: Zajema tipkovnice ni bilo mogoče zagnati. Lapsusu dodelite dostop do pripomočkov za ljudi s posebnimi potrebami v Sistemske nastavitve → Zasebnost in varnost → Dostopnost (in Nadzor vnosa, če je naveden), nato znova zaženite aplikacijo.
sr: Praćenje tastature nije moglo da se pokrene. Dodelite Lapsusu pristup pristupačnosti u Sistemska podešavanja → Privatnost i bezbednost → Pristupačnost (i Nadzor unosa ako je naveden), pa ponovo pokrenite aplikaciju.
sv: Kunde inte starta tangentbordsinsamlingen. Ge Lapsus åtkomst till Hjälpmedel i Systeminställningar → Integritet och säkerhet → Hjälpmedel (och Indatabevakning om den finns med), och starta sedan om appen.
tr: Klavye yakalama başlatılamadı. Lapsus'a Sistem Ayarları → Gizlilik ve Güvenlik → Erişilebilirlik yolundan erişim verin (listede varsa Giriş İzleme'ye de), sonra uygulamayı yeniden başlatın.
uk: Не вдалося запустити перехоплення клавіатури. Надайте Lapsus доступ у Системні налаштування → Конфіденційність і безпека → Універсальний доступ (і Моніторинг введення, якщо є в списку), потім перезапустіть застосунок.

# Perm_Explain
source: Lapsus needs these permissions to see and correct what you type. Grant them below, then switch back here.
ar: يحتاج Lapsus إلى هذه الأذونات ليرى ما تكتبه ويصحّحه. امنحها بالأسفل ثم عُد إلى هنا.
be: Lapsus патрэбныя гэтыя дазволы, каб бачыць і выпраўляць тое, што вы друкуеце. Дайце іх ніжэй, затым вярніцеся сюды.
bg: Lapsus се нуждае от тези разрешения, за да вижда и поправя каквото пишете. Дайте ги по-долу и се върнете тук.
cs: Lapsus potřebuje tato oprávnění, aby viděl a opravoval, co píšete. Udělte je níže a pak se sem vraťte.
da: Lapsus har brug for disse tilladelser for at se og rette det, du skriver. Giv dem nedenfor, og kom så tilbage hertil.
de: Lapsus braucht diese Berechtigungen, um Ihre Eingaben zu sehen und zu korrigieren. Erteilen Sie sie unten und kommen Sie dann hierher zurück.
el: Το Lapsus χρειάζεται αυτές τις άδειες για να βλέπει και να διορθώνει ό,τι πληκτρολογείτε. Δώστε τις παρακάτω και επιστρέψτε εδώ.
es: Lapsus necesita estos permisos para ver y corregir lo que escribes. Concédelos abajo y vuelve aquí después.
fr: Lapsus a besoin de ces autorisations pour voir et corriger ce que vous tapez. Accordez-les ci-dessous, puis revenez ici.
he: Lapsus זקוק להרשאות האלה כדי לראות ולתקן את מה שאתם מקלידים. אשרו אותן למטה וחזרו לכאן.
hu: A Lapsusnak ezekre az engedélyekre van szüksége, hogy lássa és javítsa, amit gépel. Adja meg őket alább, majd térjen ide vissza.
it: Lapsus ha bisogno di questi permessi per vedere e correggere quello che scrivi. Concedili qui sotto, poi torna a questa finestra.
ka: Lapsus-ს ეს ნებართვები სჭირდება, რომ დაინახოს და გაასწოროს აკრეფილი. მიეცით ქვემოთ და დაბრუნდით აქ.
mk: На Lapsus му требаат овие дозволи за да гледа и поправа што пишувате. Дајте ги подолу и вратете се тука.
nl: Lapsus heeft deze rechten nodig om te zien en te corrigeren wat u typt. Geef ze hieronder en kom dan hier terug.
pl: Lapsus potrzebuje tych uprawnień, aby widzieć i poprawiać to, co piszesz. Nadaj je poniżej, a potem wróć tutaj.
pt: O Lapsus precisa destas permissões para ver e corrigir o que escreve. Conceda-as abaixo e volte aqui.
ro: Lapsus are nevoie de aceste permisiuni ca să vadă și să corecteze ce scrii. Acordă-le mai jos, apoi revino aici.
ru: Lapsus нужны эти разрешения, чтобы видеть и исправлять то, что вы печатаете. Предоставьте их ниже, затем вернитесь сюда.
sk: Lapsus potrebuje tieto povolenia, aby videl a opravoval, čo píšete. Udeľte ich nižšie a potom sa sem vráťte.
sl: Lapsus potrebuje ta dovoljenja, da vidi in popravlja, kar tipkate. Dodelite jih spodaj in se nato vrnite sem.
sr: Lapsusu su potrebne ove dozvole da vidi i ispravlja ono što kucate. Dodelite ih ispod, pa se vratite ovde.
sv: Lapsus behöver de här behörigheterna för att se och rätta det du skriver. Ge dem nedan och kom sedan tillbaka hit.
tr: Lapsus, yazdıklarınızı görüp düzeltebilmek için bu izinlere ihtiyaç duyar. Aşağıdan verin, sonra buraya dönün.
uk: Lapsus потрібні ці дозволи, щоб бачити та виправляти те, що ви друкуєте. Надайте їх нижче, а потім поверніться сюди.

# Perm_OpenAccessibility
source: Grant Accessibility Access
ar: منح صلاحية إمكانية الوصول
be: Даць доступ: Універсальны доступ
bg: Даване на достъп до Достъпност
cs: Udělit přístup k Zpřístupnění
da: Giv adgang til Tilgængelighed
de: Bedienungshilfen-Zugriff erteilen
el: Παραχώρηση πρόσβασης Προσβασιμότητας
es: Conceder acceso de Accesibilidad
fr: Accorder l'accès Accessibilité
he: מתן גישת נגישות
hu: Kisegítő lehetőségek engedélyezése
it: Concedi l'accesso di Accessibilità
ka: Accessibility წვდომის მიცემა
mk: Дај пристап до Пристапност
nl: Toegang tot Toegankelijkheid geven
pl: Nadaj dostęp: Dostępność
pt: Conceder acesso de Acessibilidade
ro: Acordă acces la Accesibilitate
ru: Разрешить Универсальный доступ
sk: Udeliť prístup k Sprístupneniu
sl: Dodeli dostop do dostopnosti
sr: Dodeli pristup pristupačnosti
sv: Ge åtkomst till Hjälpmedel
tr: Erişilebilirlik izni ver
uk: Надати доступ: Універсальний доступ

# Perm_OpenInputMonitoring
source: Grant Input Monitoring Access
ar: منح صلاحية مراقبة الإدخال
be: Даць доступ: Маніторынг уводу
bg: Даване на Наблюдение на въвеждането
cs: Udělit Sledování vstupu
da: Giv adgang til Inputovervågning
de: Eingabeüberwachung erlauben
el: Παραχώρηση Παρακολούθησης εισόδου
es: Conceder acceso de Monitorización de entrada
fr: Accorder la surveillance de la saisie
he: מתן גישת ניטור קלט
hu: Beviteli figyelés engedélyezése
it: Concedi l'accesso di Monitoraggio input
ka: Input Monitoring წვდომის მიცემა
mk: Дај Надзор на внесот
nl: Toegang tot Invoerbewaking geven
pl: Nadaj dostęp: Monitorowanie wprowadzania
pt: Conceder Monitorização da Introdução
ro: Acordă Monitorizarea introducerii
ru: Разрешить Мониторинг ввода
sk: Udeliť Sledovanie vstupu
sl: Dodeli nadzor vnosa
sr: Dodeli nadzor unosa
sv: Ge åtkomst till Indatabevakning
tr: Giriş İzleme izni ver
uk: Надати доступ: Моніторинг введення
