Repository: AleksandrPidlozhevich/Lapsus
Catalog: Lapsus/Localization/Strings.*.resx
Languages: ar, be, bg, cs, da, de, el, es, fr, he, hu, it, ka, mk, nl, pl, pt, ro, ru, sk, sl, sr, sv, tr, uk

# Lic_Err_Seats
source: All seats on this license are in use. Write to {0} to move a seat to this computer, or buy more.
ar: جميع المقاعد في هذا الترخيص مستخدمة. اكتب إلى {0} لنقل مقعد إلى هذا الحاسوب أو شراء المزيد.
be: Усе месцы па гэтай ліцэнзіі занятыя. Напішыце на {0}, каб перанесці месца на гэты кампутар або купіць яшчэ.
bg: Всички работни места по този лиценз са заети. Пишете на {0}, за да преместите място на този компютър или да купите още.
cs: Všechna místa této licence jsou obsazena. Napište na {0}, chcete-li přenést místo na tento počítač nebo dokoupit další.
da: Alle pladser på denne licens er i brug. Skriv til {0} for at flytte en plads til denne computer eller købe flere.
de: Alle Plätze dieser Lizenz sind belegt. Schreiben Sie an {0}, um einen Platz auf diesen Computer zu übertragen oder weitere zu kaufen.
el: Όλες οι θέσεις αυτής της άδειας χρησιμοποιούνται. Γράψτε στο {0} για να μεταφέρετε μία θέση σε αυτόν τον υπολογιστή ή να αγοράσετε κι άλλες.
es: Todos los puestos de esta licencia están ocupados. Escribe a {0} para trasladar un puesto a este equipo o comprar más.
fr: Tous les postes de cette licence sont utilisés. Écrivez à {0} pour transférer un poste vers cet ordinateur ou en acheter d’autres.
he: כל העמדות ברישיון הזה תפוסות. כתוב אל {0} כדי להעביר עמדה למחשב הזה או לרכוש נוספות.
hu: Ennek a licencnek minden helye foglalt. Írj a {0} címre, hogy áthelyezz egy helyet erre a számítógépre, vagy vásárolj továbbiakat.
it: Tutte le postazioni di questa licenza sono occupate. Scrivi a {0} per spostare una postazione su questo computer o acquistarne altre.
ka: ამ ლიცენზიის ყველა სამუშაო ადგილი დაკავებულია. მიწერეთ {0}-ს, რომ სამუშაო ადგილი ამ კომპიუტერზე გადაიტანოთ ან დამატებით შეიძინოთ.
mk: Сите работни места по оваа лиценца се зафатени. Пишете на {0} за да преместите работно место на овој компјутер или да купите уште.
nl: Alle plaatsen van deze licentie zijn in gebruik. Schrijf naar {0} om een plaats naar deze computer te verplaatsen of er meer te kopen.
pl: Wszystkie stanowiska w tej licencji są zajęte. Napisz na {0}, aby przenieść stanowisko na ten komputer lub dokupić kolejne.
pt: Todos os postos desta licença estão ocupados. Escreva para {0} para transferir um posto para este computador ou comprar mais.
ro: Toate posturile acestei licențe sunt ocupate. Scrie la {0} pentru a muta un post pe acest computer sau pentru a cumpăra altele.
ru: Все места по этой лицензии заняты. Напишите на {0}, чтобы перенести место на этот компьютер или купить ещё.
sk: Všetky miesta tejto licencie sú obsadené. Napíšte na {0}, ak chcete preniesť miesto na tento počítač alebo dokúpiť ďalšie.
sl: Vsa mesta te licence so zasedena. Pišite na {0}, da mesto prenesete na ta računalnik ali dokupite dodatna.
sr: Сва радна места по овој лиценци су заузета. Пишите на {0} да преместите радно место на овај рачунар или купите још.
sv: Alla platser på den här licensen används. Skriv till {0} för att flytta en plats till den här datorn eller köpa fler.
tr: Bu lisanstaki tüm kullanıcı hakları dolu. Bir kullanıcı hakkını bu bilgisayara taşımak ya da yenisini almak için {0} adresine yazın.
uk: Усі місця за цією ліцензією зайняті. Напишіть на {0}, щоб перенести місце на цей комп’ютер або придбати ще.

# Lic_Err_Offline
source: Could not reach the license server. The key is saved — activation will be retried.
ar: تعذّر الوصول إلى خادم التراخيص. حُفظ المفتاح وستُعاد محاولة التفعيل.
be: Не ўдалося звязацца з серверам ліцэнзій. Ключ захаваны — актывацыя паўторыцца.
bg: Сървърът за лицензи е недостъпен. Ключът е запазен — активирането ще бъде повторено.
cs: Licenční server nebyl dostupný. Klíč je uložen — aktivace se zopakuje.
da: Licensserveren kunne ikke nås. Nøglen er gemt — aktiveringen forsøges igen.
de: Der Lizenzserver war nicht erreichbar. Der Schlüssel ist gespeichert — die Aktivierung wird wiederholt.
el: Δεν ήταν δυνατή η επικοινωνία με τον διακομιστή αδειών. Το κλειδί αποθηκεύτηκε — η ενεργοποίηση θα επαναληφθεί.
es: No se pudo contactar con el servidor de licencias. La clave está guardada: se reintentará la activación.
fr: Serveur de licences injoignable. La clé est enregistrée — l’activation sera réessayée.
he: לא ניתן היה להגיע לשרת הרישיונות. המפתח נשמר — ההפעלה תנוסה שוב.
hu: A licencszerver nem volt elérhető. A kulcs mentve — az aktiválás újra megtörténik.
it: Server delle licenze non raggiungibile. La chiave è salvata: l’attivazione verrà ritentata.
ka: ლიცენზიების სერვერთან დაკავშირება ვერ მოხერხდა. გასაღები შენახულია — აქტივაცია გამეორდება.
mk: Серверот за лиценци не беше достапен. Клучот е зачуван — активацијата ќе се повтори.
nl: De licentieserver was niet bereikbaar. De sleutel is bewaard — activering wordt opnieuw geprobeerd.
pl: Nie udało się połączyć z serwerem licencji. Klucz zapisano — aktywacja zostanie ponowiona.
pt: Não foi possível contactar o servidor de licenças. A chave foi guardada — a ativação será repetida.
ro: Serverul de licențe nu a putut fi contactat. Cheia este salvată — activarea va fi reîncercată.
ru: Не удалось связаться с сервером лицензий. Ключ сохранён — активация повторится.
sk: Licenčný server nebol dostupný. Kľúč je uložený — aktivácia sa zopakuje.
sl: Licenčni strežnik ni bil dosegljiv. Ključ je shranjen — aktivacija bo ponovljena.
sr: Сервер лиценци није био доступан. Кључ је сачуван — активација ће бити поновљена.
sv: Licensservern gick inte att nå. Nyckeln är sparad — aktiveringen försöks igen.
tr: Lisans sunucusuna ulaşılamadı. Anahtar kaydedildi — etkinleştirme yeniden denenecek.
uk: Не вдалося зв’язатися із сервером ліцензій. Ключ збережено — активацію буде повторено.

# Lic_Err_NoMachine
source: This computer could not be identified, so the license cannot be tied to it.
ar: تعذّر التعرّف على هذا الحاسوب، لذا لا يمكن ربط الترخيص بشيء.
be: Не ўдалося вызначыць гэты камп’ютар, таму ліцэнзію няма да чаго прывязаць.
bg: Този компютър не можа да бъде идентифициран, затова лицензът няма към какво да бъде обвързан.
cs: Tento počítač se nepodařilo identifikovat, licenci tedy není k čemu navázat.
da: Denne computer kunne ikke identificeres, så licensen kan ikke bindes til noget.
de: Dieser Rechner konnte nicht identifiziert werden, die Lizenz lässt sich also an nichts binden.
el: Δεν ήταν δυνατή η αναγνώριση αυτού του υπολογιστή, οπότε η άδεια δεν μπορεί να δεθεί κάπου.
es: No se pudo identificar este equipo, así que la licencia no puede vincularse a nada.
fr: Cet ordinateur n’a pas pu être identifié ; la licence ne peut être rattachée à rien.
he: לא ניתן היה לזהות את המחשב הזה, ולכן אין למה לקשור את הרישיון.
hu: Ezt a gépet nem sikerült azonosítani, így a licencet nincs mihez kötni.
it: Non è stato possibile identificare questo computer, quindi la licenza non può essere legata a nulla.
ka: ამ კომპიუტერის იდენტიფიცირება ვერ მოხერხდა, ამიტომ ლიცენზიის მიბმა ვერ ხდება.
mk: Овој компјутер не можеше да се идентификува, па лиценцата нема за што да се врзе.
nl: Deze computer kon niet worden geïdentificeerd, dus de licentie kan nergens aan gekoppeld worden.
pl: Nie udało się zidentyfikować tego komputera, więc licencji nie ma do czego przypisać.
pt: Não foi possível identificar este computador, por isso a licença não tem a que ser associada.
ro: Acest calculator nu a putut fi identificat, deci licența nu are de ce să fie legată.
ru: Не удалось определить этот компьютер, поэтому лицензию не к чему привязать.
sk: Tento počítač sa nepodarilo identifikovať, licenciu teda nie je k čomu naviazať.
sl: Tega računalnika ni bilo mogoče prepoznati, zato licence ni mogoče vezati na nič.
sr: Овај рачунар није могао да буде идентификован, па лиценца нема за шта да се веже.
sv: Den här datorn kunde inte identifieras, så licensen kan inte knytas till något.
tr: Bu bilgisayar tanımlanamadı, bu yüzden lisans bir şeye bağlanamıyor.
uk: Не вдалося визначити цей комп’ютер, тому ліцензію нема до чого прив’язати.

# Lic_Activating
source: Activating…
ar: جارٍ التفعيل…
be: Актывацыя…
bg: Активиране…
cs: Aktivace…
da: Aktiverer…
de: Aktivierung…
el: Ενεργοποίηση…
es: Activando…
fr: Activation…
he: מפעיל…
hu: Aktiválás…
it: Attivazione…
ka: აქტივაცია…
mk: Активација…
nl: Activeren…
pl: Aktywacja…
pt: A ativar…
ro: Se activează…
ru: Активация…
sk: Aktivácia…
sl: Aktivacija…
sr: Активација…
sv: Aktiverar…
tr: Etkinleştiriliyor…
uk: Активація…

# About_Title
source: About Lapsus
ar: حول Lapsus
be: Пра Lapsus
bg: За Lapsus
cs: O aplikaci Lapsus
da: Om Lapsus
de: Über Lapsus
el: Σχετικά με το Lapsus
es: Acerca de Lapsus
fr: À propos de Lapsus
he: אודות Lapsus
hu: A Lapsusról
it: Informazioni su Lapsus
ka: Lapsus-ის შესახებ
mk: За Lapsus
nl: Over Lapsus
pl: O Lapsusie
pt: Sobre o Lapsus
ro: Despre Lapsus
ru: О Lapsus
sk: O aplikácii Lapsus
sl: O programu Lapsus
sr: O Lapsusu
sv: Om Lapsus
tr: Lapsus Hakkında
uk: Про Lapsus

# About_Tooltip
source: About Lapsus
ar: حول Lapsus
be: Пра Lapsus
bg: За Lapsus
cs: O aplikaci Lapsus
da: Om Lapsus
de: Über Lapsus
el: Σχετικά με το Lapsus
es: Acerca de Lapsus
fr: À propos de Lapsus
he: אודות Lapsus
hu: A Lapsusról
it: Informazioni su Lapsus
ka: Lapsus-ის შესახებ
mk: За Lapsus
nl: Over Lapsus
pl: O Lapsusie
pt: Sobre o Lapsus
ro: Despre Lapsus
ru: О Lapsus
sk: O aplikácii Lapsus
sl: O programu Lapsus
sr: O Lapsusu
sv: Om Lapsus
tr: Lapsus Hakkında
uk: Про Lapsus

# About_License
source: License
ar: الترخيص
be: Ліцэнзія
bg: Лиценз
cs: Licence
da: Licens
de: Lizenz
el: Άδεια
es: Licencia
fr: Licence
he: רישיון
hu: Licenc
it: Licenza
ka: ლიცენზია
mk: Лиценца
nl: Licentie
pl: Licencja
pt: Licença
ro: Licență
ru: Лицензия
sk: Licencia
sl: Licenca
sr: Licenca
sv: Licens
tr: Lisans
uk: Ліцензія

# About_License_Text
source: Free for private individuals. Companies pay per seat. Nothing is locked either way and nothing expires.
ar: مجاني للأفراد. تدفع الشركات لكل مقعد. لا شيء مقفل ولا شيء تنتهي صلاحيته.
be: Бясплатна для прыватных асоб. Кампаніі плацяць за працоўнае месца. Нічога не блакуецца і не сканчаецца.
bg: Безплатно за частни лица. Фирмите плащат на работно място. Нищо не се заключва и нищо не изтича.
cs: Zdarma pro soukromé osoby. Firmy platí za každé místo. Nic se nezamyká a nic nevyprší.
da: Gratis for private. Virksomheder betaler pr. plads. Intet er låst, og intet udløber.
de: Kostenlos für Privatpersonen. Firmen zahlen pro Arbeitsplatz. Nichts wird gesperrt und nichts läuft ab.
el: Δωρεάν για ιδιώτες. Οι εταιρείες πληρώνουν ανά θέση. Τίποτα δεν κλειδώνει και τίποτα δεν λήγει.
es: Gratis para particulares. Las empresas pagan por puesto. Nada se bloquea y nada caduca.
fr: Gratuit pour les particuliers. Les entreprises paient par poste. Rien n'est bloqué et rien n'expire.
he: חינם לאנשים פרטיים. חברות משלמות לפי עמדה. שום דבר לא ננעל ושום דבר לא פג.
hu: Magánszemélyeknek ingyenes. A cégek munkaállomásonként fizetnek. Semmi sem zárol és semmi sem jár le.
it: Gratuito per i privati. Le aziende pagano per postazione. Niente viene bloccato e niente scade.
ka: უფასოა კერძო პირებისთვის. კომპანიები იხდიან თითო სამუშაო ადგილზე. არაფერი იბლოკება და არაფერს ვადა ეწურება.
mk: Бесплатно за приватни лица. Компаниите плаќаат по работно место. Ништо не се заклучува и ништо не истекува.
nl: Gratis voor particulieren. Bedrijven betalen per werkplek. Niets wordt vergrendeld en niets verloopt.
pl: Bezpłatnie dla osób prywatnych. Firmy płacą za stanowisko. Nic nie jest blokowane i nic nie wygasa.
pt: Gratuito para pessoas singulares. As empresas pagam por posto. Nada é bloqueado e nada expira.
ro: Gratuit pentru persoane fizice. Companiile plătesc pe post. Nimic nu se blochează și nimic nu expiră.
ru: Бесплатно для частных лиц. Компании платят за рабочее место. Ничего не блокируется и ничего не истекает.
sk: Zadarmo pre súkromné osoby. Firmy platia za každé miesto. Nič sa nezamyká a nič nevyprší.
sl: Brezplačno za zasebnike. Podjetja plačajo na uporabnika. Nič ni zaklenjeno in nič ne poteče.
sr: Besplatno za privatna lica. Kompanije plaćaju po radnom mestu. Ništa se ne zaključava i ništa ne ističe.
sv: Gratis för privatpersoner. Företag betalar per plats. Inget låses och inget upphör att gälla.
tr: Bireyler için ücretsiz. Şirketler kullanıcı başına öder. Hiçbir şey kilitlenmez ve hiçbir şeyin süresi dolmaz.
uk: Безкоштовно для приватних осіб. Компанії платять за робоче місце. Нічого не блокується й не спливає.

# About_Website
source: Website
ar: الموقع الإلكتروني
be: Сайт
bg: Уебсайт
cs: Web
da: Websted
el: Ιστότοπος
es: Sitio web
fr: Site web
he: אתר
hu: Weboldal
it: Sito web
ka: ვებსაიტი
mk: Веб-страница
pl: Strona WWW
pt: Site
ro: Site web
ru: Сайт
sk: Web
sl: Spletna stran
sr: Veb-sajt
sv: Webbplats
tr: Web sitesi
uk: Сайт

# About_Donate
source: Support development
ar: ادعم التطوير
be: Падтрымаць распрацоўку
bg: Подкрепете разработката
cs: Podpořte vývoj
da: Støt udviklingen
de: Entwicklung unterstützen
el: Στηρίξτε την ανάπτυξη
es: Apoyar el desarrollo
fr: Soutenir le développement
he: תמכו בפיתוח
hu: Támogasd a fejlesztést
it: Sostieni lo sviluppo
ka: დაუჭირეთ მხარი განვითარებას
mk: Поддржете го развојот
nl: Ondersteun de ontwikkeling
pl: Wesprzyj rozwój
pt: Apoiar o desenvolvimento
ro: Sprijiniți dezvoltarea
ru: Поддержать разработку
sk: Podporte vývoj
sl: Podprite razvoj
sr: Podržite razvoj
sv: Stöd utvecklingen
tr: Geliştirmeyi destekleyin
uk: Підтримати розробку

# About_Donate_Hint
source: Lapsus is free for you, with no ads and no tracking. If it saves you time, you can chip in.
ar: Lapsus مجاني لك، بلا إعلانات ولا تتبع. إذا كان يوفر وقتك، يمكنك المساهمة.
be: Lapsus бясплатны для вас, без рэкламы і сачэння. Калі ён эканоміць ваш час, можна падтрымаць аўтара.
bg: Lapsus е безплатен за вас, без реклами и проследяване. Ако ви спестява време, можете да помогнете.
cs: Lapsus je pro vás zdarma, bez reklam a sledování. Pokud vám šetří čas, můžete přispět.
da: Lapsus er gratis for dig, uden reklamer og sporing. Hvis det sparer dig tid, kan du give et bidrag.
de: Lapsus ist für Sie kostenlos, ohne Werbung und ohne Tracking. Wenn es Ihnen Zeit spart, können Sie etwas beitragen.
el: Το Lapsus είναι δωρεάν για εσάς, χωρίς διαφημίσεις και παρακολούθηση. Αν σας γλιτώνει χρόνο, μπορείτε να συνεισφέρετε.
es: Lapsus es gratis para ti, sin anuncios ni rastreo. Si te ahorra tiempo, puedes contribuir.
fr: Lapsus est gratuit pour vous, sans publicité ni suivi. S'il vous fait gagner du temps, vous pouvez contribuer.
he: Lapsus חינמי עבורכם, ללא פרסומות וללא מעקב. אם הוא חוסך לכם זמן, אפשר לתרום.
hu: A Lapsus ingyenes neked, reklámok és követés nélkül. Ha időt spórol, hozzájárulhatsz.
it: Lapsus è gratuito per te, senza pubblicità né tracciamento. Se ti fa risparmiare tempo, puoi contribuire.
ka: Lapsus თქვენთვის უფასოა, რეკლამისა და თვალთვალის გარეშე. თუ ის დროს გიზოგავთ, შეგიძლიათ შემოწიროთ.
mk: Lapsus е бесплатен за вас, без реклами и следење. Ако ви штеди време, можете да помогнете.
nl: Lapsus is gratis voor je, zonder advertenties en zonder tracking. Als het je tijd bespaart, kun je bijdragen.
pl: Lapsus jest dla Ciebie darmowy, bez reklam i śledzenia. Jeśli oszczędza Ci czas, możesz go wesprzeć.
pt: O Lapsus é gratuito para si, sem anúncios nem rastreio. Se lhe poupa tempo, pode contribuir.
ro: Lapsus este gratuit pentru dvs., fără reclame și fără urmărire. Dacă vă economisește timp, puteți contribui.
ru: Lapsus бесплатен для вас, без рекламы и слежки. Если он экономит вам время, можно поддержать автора.
sk: Lapsus je pre vás zadarmo, bez reklám a sledovania. Ak vám šetrí čas, môžete prispieť.
sl: Lapsus je za vas brezplačen, brez oglasov in sledenja. Če vam prihrani čas, lahko prispevate.
sr: Lapsus je besplatan za vas, bez reklama i praćenja. Ako vam štedi vreme, možete pomoći.
sv: Lapsus är gratis för dig, utan annonser och spårning. Om det sparar dig tid kan du bidra.
tr: Lapsus sizin için ücretsiz; reklam ve takip yok. Size zaman kazandırıyorsa katkıda bulunabilirsiniz.
uk: Lapsus безкоштовний для вас, без реклами та стеження. Якщо він заощаджує ваш час, можна підтримати автора.

# About_Donate_Button
source: Donate
ar: تبرع
be: Падтрымаць
bg: Дарете
cs: Přispět
da: Donér
de: Spenden
el: Δωρεά
es: Donar
fr: Faire un don
he: תרומה
hu: Támogatás
it: Dona
ka: შემოწირულობა
mk: Донирајте
nl: Doneren
pl: Wesprzyj
pt: Doar
ro: Donați
ru: Поддержать
sk: Prispieť
sl: Prispevaj
sr: Donirajte
sv: Donera
tr: Bağış yap
uk: Підтримати

# About_OpenSource
source: Open-source licenses
ar: تراخيص مفتوحة المصدر
be: Ліцэнзіі адкрытага кода
bg: Лицензи с отворен код
cs: Open-source licence
da: Open source-licenser
de: Open-Source-Lizenzen
el: Άδειες ανοιχτού κώδικα
es: Licencias de código abierto
fr: Licences open source
he: רישיונות קוד פתוח
hu: Nyílt forráskódú licencek
it: Licenze open source
ka: ღია კოდის ლიცენზიები
mk: Лиценци со отворен код
nl: Opensourcelicenties
pl: Licencje open source
pt: Licenças de código aberto
ro: Licențe open source
ru: Лицензии открытого кода
sk: Open-source licencie
sl: Odprtokodne licence
sr: Licence otvorenog koda
sv: Licenser för öppen källkod
tr: Açık kaynak lisansları
uk: Ліцензії відкритого коду

# About_Tab_Components
source: Components
ar: المكونات
be: Кампаненты
bg: Компоненти
cs: Komponenty
da: Komponenter
de: Komponenten
el: Στοιχεία
es: Componentes
fr: Composants
he: רכיבים
hu: Összetevők
it: Componenti
ka: კომპონენტები
mk: Компоненти
nl: Componenten
pl: Komponenty
pt: Componentes
ro: Componente
ru: Компоненты
sk: Komponenty
sl: Komponente
sr: Komponente
sv: Komponenter
tr: Bileşenler
uk: Компоненти

# About_Tab_Dictionaries
source: Dictionaries
ar: القواميس
be: Слоўнікі
bg: Речници
cs: Slovníky
da: Ordbøger
de: Wörterbücher
el: Λεξικά
es: Diccionarios
fr: Dictionnaires
he: מילונים
hu: Szótárak
it: Dizionari
ka: ლექსიკონები
mk: Речници
nl: Woordenboeken
pl: Słowniki
pt: Dicionários
ro: Dicționare
ru: Словари
sk: Slovníky
sl: Slovarji
sr: Rečnici
sv: Ordlistor
tr: Sözlükler
uk: Словники

# About_Dictionaries_Hint
source: Not shipped inside Lapsus: each is downloaded only when you add its language, and keeps its publisher's license.
ar: غير مضمّنة في Lapsus: يُنزَّل كل قاموس فقط عند إضافة لغته، ويبقى بترخيص ناشره.
be: Не ўваходзяць у Lapsus: кожны спампоўваецца, толькі калі вы дадаяце мову, і захоўвае ліцэнзію свайго выдаўца.
bg: Не са включени в Lapsus: всеки се изтегля само когато добавите езика, и запазва лиценза на своя издател.
cs: Nejsou součástí Lapsusu: každý se stáhne, až když přidáte jazyk, a zůstává pod licencí svého vydavatele.
da: Følger ikke med Lapsus: hver hentes først, når du tilføjer sproget, og beholder udgiverens licens.
de: Nicht in Lapsus enthalten: Jedes wird erst heruntergeladen, wenn Sie die Sprache hinzufügen, und behält die Lizenz seines Herausgebers.
el: Δεν περιλαμβάνονται στο Lapsus: το καθένα κατεβαίνει μόνο όταν προσθέσετε τη γλώσσα και διατηρεί την άδεια του εκδότη του.
es: No se incluyen en Lapsus: cada uno se descarga solo cuando añades su idioma y conserva la licencia de su editor.
fr: Non inclus dans Lapsus : chacun n’est téléchargé que lorsque vous ajoutez sa langue et conserve la licence de son éditeur.
he: אינם כלולים ב-Lapsus: כל אחד יורד רק כשמוסיפים את השפה, ונשאר תחת הרישיון של המפרסם שלו.
hu: Nem részei a Lapsusnak: mindegyik csak akkor töltődik le, amikor hozzáadja a nyelvet, és megtartja kiadója licencét.
it: Non inclusi in Lapsus: ognuno viene scaricato solo quando aggiungi la lingua e mantiene la licenza del suo editore.
ka: Lapsus-ში არ შედის: თითოეული მხოლოდ ენის დამატებისას ჩამოიტვირთება და ინარჩუნებს გამომცემლის ლიცენზიას.
mk: Не се вклучени во Lapsus: секој се презема само кога ќе го додадете јазикот и ја задржува лиценцата на својот издавач.
nl: Niet meegeleverd met Lapsus: elk wordt pas gedownload wanneer je de taal toevoegt en behoudt de licentie van de uitgever.
pl: Nie są częścią Lapsusa: każdy jest pobierany dopiero, gdy dodasz język, i zachowuje licencję swojego wydawcy.
pt: Não vêm incluídos no Lapsus: cada um só é obtido quando adiciona o idioma e mantém a licença do seu editor.
ro: Nu sunt incluse în Lapsus: fiecare se descarcă doar când adăugați limba și își păstrează licența editorului.
ru: Не входят в Lapsus: каждый скачивается, только когда вы добавляете язык, и сохраняет лицензию своего издателя.
sk: Nie sú súčasťou Lapsusu: každý sa stiahne, až keď pridáte jazyk, a zostáva pod licenciou svojho vydavateľa.
sl: Niso del Lapsusa: vsak se prenese šele, ko dodate jezik, in ohrani licenco svojega izdajatelja.
sr: Nisu deo Lapsusa: svaki se preuzima tek kada dodate jezik i zadržava licencu svog izdavača.
sv: Ingår inte i Lapsus: var och en laddas ner först när du lägger till språket och behåller utgivarens licens.
tr: Lapsus'a dahil değildir: her biri yalnızca dilini eklediğinizde indirilir ve yayıncısının lisansını korur.
uk: Не постачаються всередині Lapsus: кожен завантажується, лише коли ви додаєте мову, і зберігає ліцензію свого видавця.

# About_Dictionaries_All
source: All sources and authors
ar: جميع المصادر والمؤلفين
be: Усе крыніцы і аўтары
bg: Всички източници и автори
cs: Všechny zdroje a autoři
da: Alle kilder og forfattere
de: Alle Quellen und Autoren
el: Όλες οι πηγές και οι συγγραφείς
es: Todas las fuentes y autores
fr: Toutes les sources et tous les auteurs
he: כל המקורות והמחברים
hu: Minden forrás és szerző
it: Tutte le fonti e gli autori
ka: ყველა წყარო და ავტორი
mk: Сите извори и автори
nl: Alle bronnen en auteurs
pl: Wszystkie źródła i autorzy
pt: Todas as fontes e autores
ro: Toate sursele și autorii
ru: Все источники и авторы
sk: Všetky zdroje a autori
sl: Vsi viri in avtorji
sr: Svi izvori i autori
sv: Alla källor och upphovspersoner
tr: Tüm kaynaklar ve yazarlar
uk: Усі джерела та автори

# About_Components_Hint
source: Shipped inside Lapsus, each under its own license.
ar: تأتي داخل Lapsus، كل منها بترخيصه الخاص.
be: Пастаўляюцца ўнутры Lapsus, кожны пад сваёй ліцэнзіяй.
bg: Доставят се в Lapsus, всеки със собствен лиценз.
cs: Dodávané uvnitř Lapsusu, každá pod vlastní licencí.
da: Leveres i Lapsus, hver under sin egen licens.
de: In Lapsus enthalten, jede unter ihrer eigenen Lizenz.
el: Περιλαμβάνονται στο Lapsus, καθένα με τη δική του άδεια.
es: Incluidos en Lapsus, cada uno con su propia licencia.
fr: Livrés dans Lapsus, chacun sous sa propre licence.
he: נכללים בתוך Lapsus, כל אחד ברישיון שלו.
hu: A Lapsusban szállítva, mindegyik saját licenc alatt.
it: Inclusi in Lapsus, ciascuno con la propria licenza.
ka: მოყვება Lapsus-ს, თითოეული საკუთარი ლიცენზიით.
mk: Испорачани во Lapsus, секој со своја лиценца.
nl: Meegeleverd in Lapsus, elk onder een eigen licentie.
pl: Dostarczane w Lapsusie, każdy na własnej licencji.
pt: Incluídos no Lapsus, cada um com a sua licença.
ro: Livrate în Lapsus, fiecare sub licența proprie.
ru: Поставляются внутри Lapsus, каждый под своей лицензией.
sk: Dodávané v Lapsuse, každý pod vlastnou licenciou.
sl: Vgrajene v Lapsus, vsaka pod svojo licenco.
sr: Isporučene u Lapsusu, svaka pod svojom licencom.
sv: Levereras i Lapsus, var och en under sin egen licens.
tr: Lapsus içinde gelir, her biri kendi lisansıyla.
uk: Постачаються всередині Lapsus, кожен під власною ліцензією.

# About_LicenseText
source: License text
ar: نص الترخيص
be: Тэкст ліцэнзіі
bg: Текст на лиценза
cs: Text licence
da: Licenstekst
de: Lizenztext
el: Κείμενο άδειας
es: Texto de la licencia
fr: Texte de la licence
he: נוסח הרישיון
hu: Licencszöveg
it: Testo della licenza
ka: ლიცენზიის ტექსტი
mk: Текст на лиценцата
nl: Licentietekst
pl: Treść licencji
pt: Texto da licença
ro: Textul licenței
ru: Текст лицензии
sk: Text licencie
sl: Besedilo licence
sr: Tekst licence
sv: Licenstext
tr: Lisans metni
uk: Текст ліцензії
