Repository: AleksandrPidlozhevich/Lapsus
Catalog: Lapsus/Localization/Strings.*.resx
Languages: ar, be, bg, cs, da, de, el, es, fr, he, hu, it, ka, mk, nl, pl, pt, ro, ru, sk, sl, sr, sv, tr, uk

# Diag_TapReenabled
source: Keyboard capture briefly stalled and was restarted. If this keeps happening, close a busy Accessibility client or grant Lapsus Input Monitoring.
ar: توقّف التقاط لوحة المفاتيح للحظة ثم أُعيد تشغيله. إذا تكرّر ذلك، أغلق تطبيق Accessibility مُثقلًا أو امنح Lapsus صلاحية Input Monitoring.
be: Захоп клавіятуры ненадоўга спыніўся і быў перазапушчаны. Калі гэта паўтараецца, закрыйце заняты кліент Accessibility або дайце Lapsus дазвол Input Monitoring.
bg: Прихващането на клавиатурата спря за кратко и беше рестартирано. Ако се повтаря, затворете натоварен клиент на Accessibility или дайте на Lapsus разрешението Input Monitoring.
cs: Zachytávání klávesnice se na chvíli zastavilo a bylo restartováno. Pokud se to opakuje, zavřete vytížený klient Accessibility nebo udělte Lapsusu oprávnění Input Monitoring.
da: Tastaturopfangningen gik kortvarigt i stå og blev genstartet. Hvis det bliver ved, så luk en travl Accessibility-klient, eller giv Lapsus tilladelsen Input Monitoring.
de: Die Tastaturerfassung stockte kurz und wurde neu gestartet. Wenn das häufiger vorkommt, schließen Sie einen ausgelasteten Accessibility-Client oder erteilen Sie Lapsus die Berechtigung Input Monitoring.
el: Η καταγραφή πληκτρολογίου σταμάτησε στιγμιαία και επανεκκινήθηκε. Αν επαναλαμβάνεται, κλείστε έναν απαιτητικό πελάτη Accessibility ή δώστε στο Lapsus την άδεια Input Monitoring.
es: La captura de teclado se detuvo un instante y se reinició. Si se repite, cierra un cliente de Accessibility saturado o concede a Lapsus el permiso Input Monitoring.
fr: La capture du clavier s'est brièvement interrompue et a été relancée. Si cela se reproduit, fermez un client Accessibility surchargé ou accordez à Lapsus l'autorisation Input Monitoring.
he: לכידת המקלדת נעצרה לרגע והופעלה מחדש. אם זה חוזר, סגרו לקוח Accessibility עמוס או העניקו ל‑Lapsus הרשאת Input Monitoring.
hu: A billentyűzetfigyelés rövid időre leállt, majd újraindult. Ha ez ismétlődik, zárjon be egy leterhelt Accessibility-klienst, vagy adja meg a Lapsusnak az Input Monitoring engedélyt.
it: L'acquisizione della tastiera si è interrotta per un istante ed è stata riavviata. Se continua a succedere, chiudi un client Accessibility sovraccarico o concedi a Lapsus il permesso Input Monitoring.
ka: კლავიატურის ჩაჭერა ხანმოკლედ შეჩერდა და თავიდან გაეშვა. თუ ეს მეორდება, დახურეთ დატვირთული Accessibility კლიენტი ან მიეცით Lapsus-ს Input Monitoring ნებართვა.
mk: Снимањето на тастатурата накратко застана и беше рестартирано. Ако се повторува, затворете зафатен клиент на Accessibility или дајте му на Lapsus дозвола Input Monitoring.
nl: Het onderscheppen van het toetsenbord haperde even en is opnieuw gestart. Als dit blijft gebeuren, sluit dan een zwaarbelaste Accessibility-client of geef Lapsus de machtiging Input Monitoring.
pl: Przechwytywanie klawiatury na chwilę się zatrzymało i zostało uruchomione ponownie. Jeśli to się powtarza, zamknij obciążonego klienta Accessibility albo przyznaj Lapsusowi uprawnienie Input Monitoring.
pt: A captura do teclado parou por instantes e foi reiniciada. Se continuar a acontecer, feche um cliente Accessibility sobrecarregado ou conceda ao Lapsus a permissão Input Monitoring.
ro: Capturarea tastaturii s-a oprit pentru o clipă și a fost repornită. Dacă se repetă, închide un client Accessibility supraîncărcat sau acordă-i lui Lapsus permisiunea Input Monitoring.
ru: Захват клавиатуры кратко остановился и был перезапущен. Если повторяется — закройте тяжёлого клиента Accessibility или выдайте Lapsus Input Monitoring.
sk: Zachytávanie klávesnice sa nakrátko zastavilo a bolo reštartované. Ak sa to opakuje, zavrite vyťažený klient Accessibility alebo udeľte Lapsusu povolenie Input Monitoring.
sl: Zajem tipkovnice se je za hip ustavil in se je znova zagnal. Če se to ponavlja, zaprite obremenjenega odjemalca Accessibility ali Lapsusu dodelite dovoljenje Input Monitoring.
sr: Hvatanje tastature se nakratko zaustavilo i ponovo je pokrenuto. Ako se ponavlja, zatvorite zauzet Accessibility klijent ili dodelite Lapsusu dozvolu Input Monitoring.
sv: Tangentbordsavlyssningen stannade upp en kort stund och startades om. Om det fortsätter, stäng en hårt belastad Accessibility-klient eller ge Lapsus behörigheten Input Monitoring.
tr: Klavye yakalama kısa süreliğine durdu ve yeniden başlatıldı. Bu tekrarlanıyorsa yoğun bir Accessibility istemcisini kapatın veya Lapsus'a Input Monitoring izni verin.
uk: Захоплення клавіатури ненадовго зупинилося та було перезапущено. Якщо це повторюється, закрийте завантажений клієнт Accessibility або надайте Lapsus дозвіл Input Monitoring.

# Diag_CaptureRestored
source: Keyboard capture is running again.
cs: Zachytávání klávesnice znovu běží.
de: Die Tastaturerfassung läuft wieder.
el: Η καταγραφή πληκτρολογίου λειτουργεί ξανά.
es: La captura del teclado vuelve a funcionar.
hu: A billentyűzet-rögzítés ismét fut.
ru: Захват клавиатуры снова работает.
sl: Zajemanje tipkovnice spet deluje.
sv: Tangentbordsfångsten körs igen.
uk: Захоплення клавіатури знову працює.

# Diag_NoDictionaries
source: Download at least one spelling dictionary in Settings before correcting layout.
ar: نزّل قاموسًا إملائيًا واحدًا على الأقل في الإعدادات قبل تصحيح التخطيط.
be: Загрузіце прынамсі адзін арфаграфічны слоўнік у Наладах, перш чым выпраўляць раскладку.
bg: Преди да поправяте подредбата, свалете поне един правописен речник в настройките.
cs: Než začnete opravovat rozložení, stáhněte v nastavení aspoň jeden pravopisný slovník.
da: Hent mindst én stavekontrolordbog i indstillingerne, før du retter layoutet.
de: Laden Sie in den Einstellungen mindestens ein Rechtschreibwörterbuch herunter, bevor Sie das Layout korrigieren.
el: Πριν διορθώσετε τη διάταξη, κατεβάστε τουλάχιστον ένα ορθογραφικό λεξικό στις ρυθμίσεις.
es: Descarga al menos un diccionario ortográfico en Ajustes antes de corregir la distribución.
fr: Téléchargez au moins un dictionnaire orthographique dans les réglages avant de corriger la disposition.
he: הורידו לפחות מילון איות אחד בהגדרות לפני תיקון פריסה.
hu: A kiosztás javítása előtt töltsön le legalább egy helyesírási szótárt a beállításokban.
it: Scarica almeno un dizionario ortografico in Impostazioni prima di correggere il layout.
ka: განლაგების გასწორებამდე ჩამოტვირთეთ პარამეტრებში სულ მცირე ერთი მართლწერის ლექსიკონი.
mk: Пред да го поправате распоредот, преземете барем еден правописен речник во поставките.
nl: Download eerst ten minste één spellingwoordenboek in de instellingen voordat u de indeling corrigeert.
pl: Pobierz przynajmniej jeden słownik ortograficzny w Ustawieniach, zanim poprawisz układ.
pt: Transfira pelo menos um dicionário ortográfico nas definições antes de corrigir o esquema.
ro: Descarcă în setări cel puțin un dicționar ortografic înainte de a corecta aranjamentul.
ru: Скачайте хотя бы один словарь в настройках, прежде чем исправлять раскладку.
sk: Skôr než začnete opravovať rozloženie, stiahnite si v nastaveniach aspoň jeden pravopisný slovník.
sl: Preden začnete popravljati razporeditev, v nastavitvah prenesite vsaj en črkovalni slovar.
sr: Pre ispravljanja rasporeda preuzmite u podešavanjima bar jedan pravopisni rečnik.
sv: Hämta minst en stavningsordlista i inställningarna innan du rättar layouten.
tr: Düzeni düzeltmeden önce ayarlardan en az bir yazım sözlüğü indirin.
uk: Завантажте принаймні один орфографічний словник у Налаштуваннях, перш ніж виправляти розкладку.

# Diag_SendFailed
source: SendInput failed (backspaces {0}/{1}, unicode {2}/{3}, error {4}, window: {5}). The target window is probably running as administrator.
ar: فشل SendInput (مسافات للخلف {0}/{1}، يونيكود {2}/{3}، خطأ {4}، النافذة: {5}). على الأرجح تعمل النافذة الهدف بصلاحيات المسؤول.
be: SendInput не прайшоў (backspace {0}/{1}, unicode {2}/{3}, памылка {4}, акно: {5}). Імаверна, мэтавае акно запушчана ад імя адміністратара.
bg: SendInput не успя (backspace {0}/{1}, unicode {2}/{3}, грешка {4}, прозорец: {5}). Целевият прозорец вероятно работи като администратор.
cs: SendInput selhal (backspace {0}/{1}, unicode {2}/{3}, chyba {4}, okno: {5}). Cílové okno nejspíš běží jako správce.
da: SendInput mislykkedes (tilbagetast {0}/{1}, unicode {2}/{3}, fejl {4}, vindue: {5}). Målvinduet kører sandsynligvis som administrator.
de: SendInput fehlgeschlagen (Rückschritte {0}/{1}, Unicode {2}/{3}, Fehler {4}, Fenster: {5}). Das Zielfenster läuft vermutlich als Administrator.
el: Το SendInput απέτυχε (backspace {0}/{1}, unicode {2}/{3}, σφάλμα {4}, παράθυρο: {5}). Το παράθυρο προορισμού πιθανότατα εκτελείται ως διαχειριστής.
es: SendInput falló (retrocesos {0}/{1}, unicode {2}/{3}, error {4}, ventana: {5}). La ventana de destino probablemente se ejecuta como administrador.
fr: Échec de SendInput (retours arrière {0}/{1}, unicode {2}/{3}, erreur {4}, fenêtre : {5}). La fenêtre cible s'exécute probablement en administrateur.
he: SendInput נכשל (מחיקות {0}/{1}, יוניקוד {2}/{3}, שגיאה {4}, חלון: {5}). קרוב לוודאי שחלון היעד רץ כמנהל.
hu: A SendInput nem sikerült (visszatörlés {0}/{1}, unicode {2}/{3}, hiba {4}, ablak: {5}). A célablak valószínűleg rendszergazdaként fut.
it: SendInput non riuscito (backspace {0}/{1}, unicode {2}/{3}, errore {4}, finestra: {5}). La finestra di destinazione è probabilmente in esecuzione come amministratore.
ka: SendInput ჩავარდა (backspace {0}/{1}, unicode {2}/{3}, შეცდომა {4}, ფანჯარა: {5}). სამიზნე ფანჯარა სავარაუდოდ ადმინისტრატორის უფლებებით მუშაობს.
mk: SendInput не успеа (backspace {0}/{1}, unicode {2}/{3}, грешка {4}, прозорец: {5}). Целниот прозорец веројатно работи како администратор.
nl: SendInput mislukt (backspaces {0}/{1}, unicode {2}/{3}, fout {4}, venster: {5}). Het doelvenster draait waarschijnlijk als beheerder.
pl: SendInput nie powiodło się (backspace {0}/{1}, unicode {2}/{3}, błąd {4}, okno: {5}). Okno docelowe prawdopodobnie działa jako administrator.
pt: SendInput falhou (retrocessos {0}/{1}, unicode {2}/{3}, erro {4}, janela: {5}). A janela de destino está provavelmente a correr como administrador.
ro: SendInput a eșuat (backspace {0}/{1}, unicode {2}/{3}, eroare {4}, fereastră: {5}). Fereastra țintă rulează probabil ca administrator.
ru: SendInput не сработал (backspace {0}/{1}, unicode {2}/{3}, ошибка {4}, окно: {5}). Скорее всего целевое окно запущено от администратора.
sk: SendInput zlyhal (backspace {0}/{1}, unicode {2}/{3}, chyba {4}, okno: {5}). Cieľové okno zrejme beží ako správca.
sl: SendInput ni uspel (vračalke {0}/{1}, unicode {2}/{3}, napaka {4}, okno: {5}). Ciljno okno najverjetneje teče kot skrbnik.
sr: SendInput nije uspeo (brisanja unazad {0}/{1}, unicode {2}/{3}, greška {4}, prozor: {5}). Ciljni prozor verovatno radi kao administrator.
sv: SendInput misslyckades (backsteg {0}/{1}, unicode {2}/{3}, fel {4}, fönster: {5}). Målfönstret körs sannolikt som administratör.
tr: SendInput başarısız oldu (geri silme {0}/{1}, unicode {2}/{3}, hata {4}, pencere: {5}). Hedef pencere büyük olasılıkla yönetici olarak çalışıyor.
uk: SendInput не пройшов (backspace {0}/{1}, unicode {2}/{3}, помилка {4}, вікно: {5}). Імовірно, цільове вікно запущено від імені адміністратора.

# Diag_NoLayoutList
source: Layout switch: the system returned no layout list.
ar: تبديل التخطيط: لم يُعِد النظام أي قائمة تخطيطات.
be: Змена раскладкі: сістэма не вярнула спіс раскладак.
bg: Смяна на подредбата: системата не върна списък с подредби.
cs: Přepnutí rozložení: systém nevrátil žádný seznam rozložení.
da: Layoutskift: systemet returnerede ingen layoutliste.
de: Layoutwechsel: Das System hat keine Layoutliste zurückgegeben.
el: Αλλαγή διάταξης: το σύστημα δεν επέστρεψε καμία λίστα διατάξεων.
es: Cambio de distribución: el sistema no devolvió ninguna lista de distribuciones.
fr: Changement de disposition : le système n'a renvoyé aucune liste de dispositions.
he: החלפת פריסה: המערכת לא החזירה רשימת פריסות.
hu: Kiosztásváltás: a rendszer nem adott vissza kiosztáslistát.
it: Cambio layout: il sistema non ha restituito alcun elenco di layout.
ka: განლაგების გადართვა: სისტემამ განლაგებების სია არ დააბრუნა.
mk: Смена на распоредот: системот не врати список со распореди.
nl: Indeling omschakelen: het systeem gaf geen lijst met indelingen terug.
pl: Zmiana układu: system nie zwrócił listy układów.
pt: Mudança de esquema: o sistema não devolveu qualquer lista de esquemas.
ro: Comutarea aranjamentului: sistemul nu a returnat nicio listă de aranjamente.
ru: Переключение раскладки: система не вернула список раскладок.
sk: Prepnutie rozloženia: systém nevrátil žiadny zoznam rozložení.
sl: Preklop razporeditve: sistem ni vrnil nobenega seznama razporeditev.
sr: Promena rasporeda: sistem nije vratio nijednu listu rasporeda.
sv: Layoutbyte: systemet returnerade ingen layoutlista.
tr: Düzen değiştirme: sistem hiçbir düzen listesi döndürmedi.
uk: Зміна розкладки: система не повернула список розкладок.

# Diag_LayoutNotInstalled
source: Layout {0} is not installed in Windows (available: {1}). Add it under Settings → Time & language → Language & region.
ar: التخطيط {0} غير مثبّت في Windows (المتاح: {1}). أضفه من Settings ← Time & language ← Language & region.
be: Раскладка {0} не ўсталявана ў Windows (ёсць: {1}). Дадайце яе ў Налады → Час і мова → Мова і рэгіён.
bg: Подредбата {0} не е инсталирана в Windows (налични: {1}). Добавете я от Настройки → Час и език → Език и регион.
cs: Rozložení {0} není ve Windows nainstalováno (dostupná: {1}). Přidejte je v Nastavení → Čas a jazyk → Jazyk a oblast.
da: Layoutet {0} er ikke installeret i Windows (tilgængelige: {1}). Tilføj det under Indstillinger → Klokkeslæt og sprog → Sprog og område.
de: Layout {0} ist in Windows nicht installiert (verfügbar: {1}). Fügen Sie es unter Einstellungen → Zeit und Sprache → Sprache und Region hinzu.
el: Η διάταξη {0} δεν είναι εγκατεστημένη στα Windows (διαθέσιμες: {1}). Προσθέστε την από Ρυθμίσεις → Ώρα και γλώσσα → Γλώσσα και περιοχή.
es: La distribución {0} no está instalada en Windows (disponibles: {1}). Añádela en Configuración → Hora e idioma → Idioma y región.
fr: La disposition {0} n'est pas installée dans Windows (disponibles : {1}). Ajoutez-la dans Paramètres → Heure et langue → Langue et région.
he: הפריסה {0} לא מותקנת ב‑Windows (זמינות: {1}). הוסיפו אותה ב‑Settings ← Time & language ← Language & region.
hu: A(z) {0} kiosztás nincs telepítve a Windowsban (elérhető: {1}). Adja hozzá itt: Beállítások → Idő és nyelv → Nyelv és régió.
it: Il layout {0} non è installato in Windows (disponibili: {1}). Aggiungilo in Impostazioni → Data/ora e lingua → Lingua e area geografica.
ka: განლაგება {0} არ არის დაყენებული Windows-ში (ხელმისაწვდომია: {1}). დაამატეთ: Settings ← Time & language ← Language & region.
mk: Распоредот {0} не е инсталиран во Windows (достапни: {1}). Додајте го во Поставки → Време и јазик → Јазик и регион.
nl: Indeling {0} is niet geïnstalleerd in Windows (beschikbaar: {1}). Voeg die toe via Instellingen → Tijd en taal → Taal en regio.
pl: Układ {0} nie jest zainstalowany w systemie Windows (dostępne: {1}). Dodaj go w Ustawienia → Czas i język → Język i region.
pt: O esquema {0} não está instalado no Windows (disponíveis: {1}). Adicione-o em Definições → Hora e idioma → Idioma e região.
ro: Aranjamentul {0} nu este instalat în Windows (disponibile: {1}). Adaugă-l din Setări → Oră și limbă → Limbă și regiune.
ru: Раскладка {0} не установлена в Windows (есть: {1}). Добавьте её в Параметры → Время и язык → Язык и регион.
sk: Rozloženie {0} nie je vo Windowse nainštalované (dostupné: {1}). Pridajte ho v Nastavenia → Čas a jazyk → Jazyk a oblasť.
sl: Razporeditev {0} v Windows ni nameščena (na voljo: {1}). Dodajte jo v Nastavitve → Čas in jezik → Jezik in regija.
sr: Raspored {0} nije instaliran u Windowsu (dostupni: {1}). Dodajte ga u Podešavanja → Vreme i jezik → Jezik i region.
sv: Layouten {0} är inte installerad i Windows (tillgängliga: {1}). Lägg till den under Inställningar → Tid och språk → Språk och region.
tr: {0} düzeni Windows'ta kurulu değil (kullanılabilir: {1}). Ayarlar → Saat ve dil → Dil ve bölge yolundan ekleyin.
uk: Розкладка {0} не встановлена у Windows (є: {1}). Додайте її в Налаштування → Час і мова → Мова й регіон.

# Diag_LayoutNotInstalled_Mac
source: Layout {0} is not installed on this Mac (available: {1}). Add it under System Settings → Keyboard → Input Sources.
ar: التخطيط {0} غير مثبّت على هذا الـ Mac (المتاح: {1}). أضفه من System Settings ← Keyboard ← Input Sources.
be: Раскладка {0} не ўсталявана на гэтым Mac (ёсць: {1}). Дадайце яе ў Сістэмныя налады → Клавіятура → Крыніцы ўводу.
bg: Подредбата {0} не е инсталирана на този Mac (налични: {1}). Добавете я от Системни настройки → Клавиатура → Източници на въвеждане.
cs: Rozložení {0} není na tomto Macu nainstalováno (dostupná: {1}). Přidejte je v Nastavení systému → Klávesnice → Zdroje vstupu.
da: Layoutet {0} er ikke installeret på denne Mac (tilgængelige: {1}). Tilføj det under Systemindstillinger → Tastatur → Inputkilder.
de: Layout {0} ist auf diesem Mac nicht installiert (verfügbar: {1}). Fügen Sie es unter Systemeinstellungen → Tastatur → Eingabequellen hinzu.
el: Η διάταξη {0} δεν είναι εγκατεστημένη σε αυτόν τον Mac (διαθέσιμες: {1}). Προσθέστε την από Ρυθμίσεις συστήματος → Πληκτρολόγιο → Πηγές εισόδου.
es: La distribución {0} no está instalada en este Mac (disponibles: {1}). Añádela en Ajustes del sistema → Teclado → Fuentes de entrada.
fr: La disposition {0} n'est pas installée sur ce Mac (disponibles : {1}). Ajoutez-la dans Réglages Système → Clavier → Sources de saisie.
he: הפריסה {0} לא מותקנת ב‑Mac הזה (זמינות: {1}). הוסיפו אותה ב‑System Settings ← Keyboard ← Input Sources.
hu: A(z) {0} kiosztás nincs telepítve ezen a Macen (elérhető: {1}). Adja hozzá itt: Rendszerbeállítások → Billentyűzet → Beviteli források.
it: Il layout {0} non è installato su questo Mac (disponibili: {1}). Aggiungilo in Impostazioni di sistema → Tastiera → Sorgenti di input.
ka: განლაგება {0} არ არის დაყენებული ამ Mac-ზე (ხელმისაწვდომია: {1}). დაამატეთ: System Settings ← Keyboard ← Input Sources.
mk: Распоредот {0} не е инсталиран на овој Mac (достапни: {1}). Додајте го во Системски поставки → Тастатура → Извори на внес.
nl: Indeling {0} is niet geïnstalleerd op deze Mac (beschikbaar: {1}). Voeg die toe via Systeeminstellingen → Toetsenbord → Invoerbronnen.
pl: Układ {0} nie jest zainstalowany na tym Macu (dostępne: {1}). Dodaj go w Ustawienia systemu → Klawiatura → Źródła wprowadzania.
pt: O esquema {0} não está instalado neste Mac (disponíveis: {1}). Adicione-o em Definições do Sistema → Teclado → Fontes de Introdução.
ro: Aranjamentul {0} nu este instalat pe acest Mac (disponibile: {1}). Adaugă-l din Setări sistem → Tastatură → Surse de introducere.
ru: Раскладка {0} не установлена на этом Mac (есть: {1}). Добавьте её в Системные настройки → Клавиатура → Источники ввода.
sk: Rozloženie {0} nie je na tomto Macu nainštalované (dostupné: {1}). Pridajte ho v Nastavenia systému → Klávesnica → Zdroje vstupu.
sl: Razporeditev {0} na tem Macu ni nameščena (na voljo: {1}). Dodajte jo v Sistemske nastavitve → Tipkovnica → Viri vnosa.
sr: Raspored {0} nije instaliran na ovom Macu (dostupni: {1}). Dodajte ga u Sistemska podešavanja → Tastatura → Izvori unosa.
sv: Layouten {0} är inte installerad på den här Macen (tillgängliga: {1}). Lägg till den under Systeminställningar → Tangentbord → Indatakällor.
tr: {0} düzeni bu Mac'te kurulu değil (kullanılabilir: {1}). Sistem Ayarları → Klavye → Giriş Kaynakları yolundan ekleyin.
uk: Розкладка {0} не встановлена на цьому Mac (є: {1}). Додайте її в Системні налаштування → Клавіатура → Джерела введення.

# Diag_InjectFailed
source: Couldn't inject keystrokes into the active app ({0}). Check Accessibility and Input Monitoring permissions for Lapsus.
ar: تعذّر إدخال ضغطات المفاتيح إلى التطبيق النشط ({0}). تحقّق من أذونات إمكانية الوصول ومراقبة الإدخال لـ Lapsus.
be: Не атрымалася адправіць націсканні клавіш у актыўную праграму ({0}). Праверце дазволы Універсальны доступ і Маніторынг уводу для Lapsus.
bg: Натисканията на клавиши не можаха да се изпратят към активното приложение ({0}). Проверете разрешенията Достъпност и Наблюдение на въвеждането за Lapsus.
cs: Stisky kláves se nepodařilo poslat do aktivní aplikace ({0}). Zkontrolujte oprávnění Zpřístupnění a Sledování vstupu pro Lapsus.
da: Kunne ikke sende tastetryk til den aktive app ({0}). Tjek tilladelserne Tilgængelighed og Inputovervågning for Lapsus.
de: Tastenanschläge konnten nicht an die aktive App gesendet werden ({0}). Prüfen Sie die Berechtigungen für Bedienungshilfen und Eingabeüberwachung von Lapsus.
el: Δεν ήταν δυνατή η αποστολή πλήκτρων στην ενεργή εφαρμογή ({0}). Ελέγξτε τις άδειες Προσβασιμότητας και Παρακολούθησης εισόδου για το Lapsus.
es: No se pudieron inyectar pulsaciones en la aplicación activa ({0}). Comprueba los permisos de Accesibilidad y Monitorización de entrada para Lapsus.
fr: Impossible d'envoyer les frappes à l'application active ({0}). Vérifiez les autorisations Accessibilité et Surveillance de la saisie de Lapsus.
he: לא הצלחנו להזין הקשות ליישום הפעיל ({0}). בדקו את הרשאות הנגישות וניטור הקלט של Lapsus.
hu: A billentyűleütéseket nem sikerült elküldeni az aktív alkalmazásnak ({0}). Ellenőrizze a Lapsus kisegítő lehetőségek és beviteli figyelés engedélyeit.
it: Impossibile iniettare i tasti nell'app attiva ({0}). Controlla i permessi Accessibilità e Monitoraggio input per Lapsus.
ka: აქტიურ აპლიკაციაში ღილაკების ჩასმა ვერ მოხერხდა ({0}). შეამოწმეთ Lapsus-ის Accessibility და Input Monitoring ნებართვები.
mk: Притисоците на копчиња не можеа да се испратат до активната апликација ({0}). Проверете ги дозволите Пристапност и Надзор на внесот за Lapsus.
nl: Kon geen toetsaanslagen naar de actieve app sturen ({0}). Controleer de rechten voor Toegankelijkheid en Invoerbewaking van Lapsus.
pl: Nie udało się wysłać klawiszy do aktywnej aplikacji ({0}). Sprawdź uprawnienia Dostępność i Monitorowanie wprowadzania dla Lapsus.
pt: Não foi possível enviar as teclas para a aplicação ativa ({0}). Verifique as permissões de Acessibilidade e Monitorização da Introdução do Lapsus.
ro: Tastele nu au putut fi trimise aplicației active ({0}). Verifică permisiunile de Accesibilitate și Monitorizare a introducerii pentru Lapsus.
ru: Не удалось отправить нажатия в активное приложение ({0}). Проверьте разрешения «Универсальный доступ» и «Мониторинг ввода» для Lapsus.
sk: Stlačenia klávesov sa nepodarilo poslať do aktívnej aplikácie ({0}). Skontrolujte povolenia Sprístupnenie a Sledovanie vstupu pre Lapsus.
sl: Pritiskov tipk ni bilo mogoče poslati aktivni aplikaciji ({0}). Preverite dovoljenji za dostopnost in nadzor vnosa za Lapsus.
sr: Pritisci tastera nisu mogli da se pošalju aktivnoj aplikaciji ({0}). Proverite dozvole za pristupačnost i nadzor unosa za Lapsus.
sv: Kunde inte skicka tangenttryckningar till den aktiva appen ({0}). Kontrollera behörigheterna Hjälpmedel och Indatabevakning för Lapsus.
tr: Tuş vuruşları etkin uygulamaya gönderilemedi ({0}). Lapsus için Erişilebilirlik ve Giriş İzleme izinlerini denetleyin.
uk: Не вдалося надіслати натискання клавіш у активний застосунок ({0}). Перевірте дозволи Універсальний доступ і Моніторинг введення для Lapsus.
